༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG17607
ImageGroup:
ISBN:
11KG17922
n/a
LCCN:
n/a
Title:
ས་སྐྱ་པའི་རྒྱུད་ཀྱི་བཤད་རྒྱུན་ཕྱོགས་བསྒྲིགས།
sa skya pa'i rgyud kyi bshad rgyun phyogs bsgrigs/
ཡོན་ཏན་བཟང་པོ
Author:
Ilyon tan bzang po
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
Kathmandu
guru lama
Date:
2010
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2014



༄༅། །རྗེ་བཙུན་ས་སྐྱ་པའི་བཀའ་སྲོལ་ལྟར་རྒྱུད་འཆད་ཉན་བྱེད་པ་ལ་
ཉེ་བར་མཁོ་བའི་གསུང་རབ་རྣམས་
བཞུགས་སོ།།
ཕྱོགས་སྒྲིག་མཛད་པ་པོ།
ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཨ་པད་རིན་པོ་ཆེ།
2010



2 སྙིང་
སྔོན་བརྗོད།
་
༄༅། །བརྩེ་ཆེན་བསྟན་པའི་སྒྲོན་མེ་ཀླུ་ལྡིང་མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཆོས་ཀྱི་
རྒྱལ་མཚན་མཆོག་གིས་འཕགས་ཡུལ་དུ་ས་སྐྱ་པའི་རྒྱུད་ཀྱི་བཤད་གྲྭ་འཛུག་པའི་སྐབས་སློབ་
ཚན་གྱི་ཐོ་ཞིག་འབྲི་དགོས་ཞེས་བཀས་བསྐུལ་བས་དེང་སང་བཤད་རྒྱུན་བཞུགས་པའི་རྒྱུད་
བརྒྱད་གཙོ་བོར་གྱུར་པའི་རྒྱུད་འགྲེལ། སྒྲུབ་ཐབས། མན་ངག་དང་བཅས་པ་ཕྱོགས་
བསྒྲིགས་ཞུས། སྒྲིག་ཚུལ་ཡང་མཁས་གྲུབ་ཆེན་པོ་སྡེ་གཞུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་
འཇམ་དབྱངས་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཞལ་སྔ་ནས། བཟླས་གྲངས་སོང་
བས་མགྲིན་པ་སྐྱ་བ་དང་། །ཟ་ཆོག་ཤེས་པས་ལྟོ་བ་སྐྱ་བ་དང་། །ཕྱོགས་འཛིན་བྱེད་
པའི་ཁ་སྐྱ་ཙམ་མིན་པར། །སྙིང་ནས་ས་སྐྱའི་བསྟན་པ་འཛིན་བཞེད་ན། །ཡིད་ཆེས་
རྒྱལ་བའི་བཀའ་དང་ཁྱད་མེད་པའི། །འཁྲུལ་ཟད་རྗེ་བཙུན་གོང་མའི་གསུང་རབ་ལ། །
ཐོས་བསམ་སྒོམ་པའི་སྒོ་ནས་འཇུག་ནུས་ན། །དལ་འབྱོར་རིན་ཆེན་རྙེད་པ་དོན་བཅས་
ཡིན། །ཞེས་གསུངས་པ་ལྟར་རྗེ་བཙུན་གོང་མ་རྣམས་ཀྱི་གསུང་རབ་རྣམས་ལུང་ཐོབ་པ་
ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པར་འཆད་ཉན་དང་ཉམས་ལེན་བྱེད་པ་ཞིག་བྱུང་ན་ཅི་མ་རུང་།
སྙམ་ནས་ས་སྐྱ་བཀའ་འབུམ་དུ་བཞུགས་པའི་རྒྱུད་འགྲེལ་སོགས་རྩ་བར་བཟུང་། དེའི་
རྒྱབ་རྟེན་དུ་རྒྱུད་དང་། རྒྱ་གར་གྱི་མཁས་གྲུབ་རྣམས་ཀྱི་གཞུང་། དེའི་གསལ་བྱེད་དུ་
དཔལ་ལྡན་ས་སྐྱ་པའི་རྒྱུད་འཛིན་མཁས་པ་ཚད་ལྡན་རྣམས་ཀྱི་གསུང་རབ་རྣམས་ཕྱོགས་
གཅིག་ཏུ་མཁན་པོ་ཨ་པད་ཀྱིས་བསྒྲིགས་པ་སྟེ་ནོར་བ་བྱུང་བ་རྣམས་འཆོས་པར་མཛད་དུ་
གསོལ། །



༡༽
༢༽
༣༽
༤༽
༥༽
༡༡་༌༌༡༢
༡༣་་་༡༧
༡༨་་་༢༤
དཀར་ཆག
དང་པོ། སྡོམ་གསུམ་སྐོར། །
གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
གསུམ་པ། སྤྱོད་རྒྱུད་སྐོར།
བཞི་པ། རྣལ་འབྱོར་རྒྱུད་ཀུན་རིག་སྐོར།
ལྔ་པ། བླ་མེད་རྒྱུད་ལ།
དང་པོ། གསང་འདུས་སྐོར།
གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་འཇིགས་བྱེད་སྐོར།
གསུམ་པ། ཕུར་པའི་སྐོར།
བཞི་པ། བདེ་མཆོག་སྐོར།
ལྔ་པ། དུས་འཁོར་སྐོར།
དྲུག་པ། འཇམ་དཔལ་མཚན་བརྗོད་སྐོར།
བདུན་པ། ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
བླ་མཆོད་སྐོར།
༢༥་་་༣༢
༣༣་་་༣༧
༣༨་་་༤ར
༤༩་༌༌༥༨
༥༩༌༌༌༦༡
༦༡་་་༨༨
༦༽
ར༩༌་་༢



༩༣་་༩༣
ཇོ་ནང་ཁྲིད་བརྒྱ།
དཀྱིལ་འཁོར་གྱི་ཐིག་སྐོར།
གཏོར་མའི་སྐོར།
༩༤་་་༩༥
༩༦་༌་༢༧
༧༽
༨༽
༩༽
༡༠༽
༡༡༽
༡༢༽
༩༨་་་༩༩
ཚོགས་འཁོར་སྐོར།
སྦྱིན་སྲེག་སྐོར།
མཎྜལ་སྒྲུབ་མཆོད་དམ་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་སྐོར།
༡༠༠་་་༡༠༢
༡༠༣་་་༡༠༤
༡༠༥་་༡༠༧
༡༣༽
༡༤༽
༡༥༽
༡༠ར་་་༡༠༨
རབ་གནས་སྐོར།
ལས་དང་པོ་པའི་ཉིན་རེའི་ཆོས་སྤྱོད་སྐོར།
མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས།
རྒྱུད་གྲྭ་ཆེན་མོའི་སློབ་ཚན།
༡༠༩༌་་༡༡༡
༡༡༢་་་༡༡༣
༡༧༽
པར་བྱང་ཞལ་ཆེམས།
༡༡༤་་་༡༡༤
༡༨༽
པར་བསྐྲུན་པའི་གསལ་བཤད་དང་སྨོན་ཚིག
༡༡༥༡༡༥



དང་པོ།
སྡོམ་གསུམ་སྐོར།
གཞུང་མཚན།
བསྟན་འགྱུར། རྒྱུད།
༢༤
༢༣་་་༧༡
ས་སྐྱ་བཀའ་འབུམ།
༡༨ | ར༧་༩༦
ས་སྐྱ་བཀའ་འབུམ།
ས་སྐྱ་བཀའ་འབུམ།
ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
ཚུ། བླ་མ་ལྔ་བཅུ་པ།
༣/ ༡༩་༌་༢༣
བླ་མའི་བསྙེན་བཀུར་གྱི་དཀའ་འགྲེལ།
ཆ། རྗེ་བཙུན་རིན་པོ་ཆེའི་བླ་མ་བསྟེན་པའི་ཐབས་
ཤོ་ལོ་ཀ་ལྔ་བཅུ་པའི་གསལ་བྱེད།
ཇ། རྗེ་བཙུན་རིན་པོ་ཆེའི་རྩ་བའི་ལྟུང་བ་བཅུ་
བཞི་པའི་འགྲེལ་པ་གསལ་བྱེད་འཁྲུལ་སྤོང་། ༦༢ ༢༣༥་་་༣༦༥
ན། ཆོས་རྗེ་པའི་རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་
ལག་གི་དམ་ཚིག་བཤད་པ།
༣༧༧་༌༌་༣༧༩
ན། སྡོམ་གསུམ་རབ་དབྱེ།
ཕ། འཕགས་པ་རིན་པོ་ཆེའི་རྡོ་རྗེ་ཐེག་པའི་རྩ་
ལྟུང་གི་རྣམ་བཤད་དམ་ཚིག་རབ་གསལ།
ཏ། ཀུན་མཁྱེན་གྱི་སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་
དབྱེ་བའི་རྣམ་བཤད་རྒྱལ་བའི་གསུང་རབ་
ཀྱི་དགོངས་པ་གསལ་བ་བསྡུས་དོན་དང་
བཅས་པ།
[༡༦༣། ༡་་་༣༣
སྡོམ་གསུམ་རབ་དབྱེའི་སྤྱི་དོན་ཡིད་བཞིན་
ནོར་བུ།
༡་་་༡༠༣
ས་སྐྱ་བཀའ་འབུམ།
༥༠་་་༥༡
ཀུན་མཁྱེན་བཀའ་འབུམ།
༨༢ | ༣༢༥་༌༤༨



དང་པོ།
སྡོམ་གསུམ་སྐོར།
ཤཱཀ་མཆོག་བཀའ་
འབུམ།
| འ།
-
-
-
-
-
ལམ་འབྲས།
སྡོམ་པ་གསུམ་གྱི་བསྟན་བཅོས་ལ་དྲིས་
ཤིང་རྩོད་པའི་ལན་སྡོམ་གསུམ་འཁྲུལ་སྤོང་། ༦༦ ༤༨༩༦༡༩
སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བའི་ཁ་སྐོང་
གཞི་ལམ་འབྲས་གསུམ་གསལ་བར་བྱེད་
པའི་ལེགས་བཤད་འོད་ཀྱི་སྣང་བ་བསྡུས་
དོན་དང་བཅས་པ།
༣༨ ༦༤༥་་་༧༢༡
ཤཱཀ་མཆོག་པའི་འཁྲུལ་སྤོང་གི་བརྒལ་ལན་
རྣམ་པར་ངེས་པའི་དམ་ཚིག་རབ་ཏུ་གསལ་
༩༦ ༡༠༥་་༢༩༥
ཚར་ཆེན་རིན་པོ་ཆེའི་བཤེས་གཉེན་དམ་པ་
བསྟེན་པར་བྱེད་པའི་ཐབས་ཤོ་ལོ་ཀ་ལྔ་བཅུ་
པའི་འགྲེལ་བ་དངོས་གྲུབ་རིན་པོ་ཆེའི་སྒོ་
༢༦༤༡༥་་་༤༦།
བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་གྱི་དམ་ཚིག་
གི་རྣམ་བཤད་འགྲེལ་པ་འཁྲུལ་སྤོང་གི་
དགོངས་པ་རབ་ཏུ་གསལ་བ། །
མཁན་ཆེན་ངག་ཆོས་པའི་རྡོ་རྗེ་ཐེག་པའི་
བསླབ་བྱ་དམ་ཚིག་གི་ཚོགས་རྣམ་པར་
བཤད་པ་ཟིན་བྲིས་ལམ་གྱི་རྩ་བ་བག་ཡོད་
པའི་གཏམ་གྱི་བདུད་རྩི།
འབྱེད།
ལམ་འབྲས།
| ཝ།
༤༤ ༠༥་་་༣༧༡
ལམ་འབྲས།
རས་
༡༡༡༩༧༌༢༡༧



དང་པོ།
སྡོམ་གསུམ་སྐོར།
ཨ་མེས་ཞབས།
ཨ་མེས་ཞབས།
གཞུང་འགྲེལ།
ལ། ཨ་མེས་ཞབས་ཀྱི་ཤོ་ལོ་ཀ་ལྔ་བཅུ་པའི་རྣམ་
བཤད་རྗེ་བཙུན་མཆོག་གི་དགོངས་རྒྱན། །
ར། འཁྲུལ་སྤོང་གི་དགོངས་པ་གསལ་བར་བྱེད་
པ་སྐལ་བཟང་ཡིད་ཀྱི་མུན་སེལ། ༡༣༥ ༤༩༣་་་༧་༢
པོད་དགུ་ འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་གི་
པ། སྡོམ་གསུམ་སྤྱི་དོན་གནས་གསུམ་གསལ་ ༢༠ ་་་༌༤༠
བྱེད་དང་བཅས་པ།
༡༠༧༤༡་་་༣༥༤
ངག་དབང་ལེགས་གྲུབ་ཀྱི་སྡོམ་གསུམ་
འཇམ་དབྱངས་བླ་མའི་དགོངས་རྒྱན་རྩ་
འགྲེལ་ཁ་སྐོང་དང་བཅས་པ།
གསུང་ཐོར་བུ།



གཉིས་པ།
བྱ་བའི་རྒྱུད་སྐོར།
༣
༡༩་༌༣
༌༌༤༣
«སས༌༌པར
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བཀའ་འགྱུར། རྒྱུད། ཕ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་
ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་
རྟོག་པ་དང་བཅས།
འཕགས་པ་ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་
སྦྱོང་བ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་
བའི་གཟུངས།
བཀའ་འགྱུར། རྒྱུད། བ། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་
ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ། །
བཀའ་འགྱུར། རྒྱུད། ཛ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་
གཟུངས།
བཀའ་འགྱུར། རྒྱུད། | ཝ། དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ལེའུ་བཅུ་
གཅིག་པ།
༢༣ ༢༣༥་་་༢༨༠
བསམ་གཏན་གྱི་རིམ་པར་ཕྱེ་བའི་རྒྱུད་
བསམ་གཏན་ཕྱི་མར་གྲགས་པ། ༣ ༤༤༥་་༤༥༠
གསང་བ་སྤྱི་རྒྱུད།
༢༧ ༢༨༡་་༣༣༤
བསྟན་འགྱུར། རྒྱུད། ཤ། སྒྲོལ་མ་བླ་མེད་རྒྱུད། སྒྲོལ་མའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ་སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་
ཕྱུང་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། ༥ ་་་༡༠



གཉིས་པ།
བྱ་བའི་རྒྱུད་སྐོར།
་་༡༢
བསྟན་འགྱུར།
རྒྱུད།
ཐུ།
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་སྤྱིའི་མངོན་
པར་རྟོགས་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་
ཀྱིས་མཛད།
ལྷ་མོ་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་སྒྲུབ་ཐབས་
ཞེས་བྱ་བ་དང་། དེའི་སོ་སོའི་སྒྲུབ་
ཐབས་ལས་ཚོགས་དང་བཅས་པ་ཁ་ཆེའི་ །
སློབ་དཔོན་ཉི་མ་སྦས་པས་མཛོད། །
བསམ་གཏན་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་རྒྱ་ཆེར་
བཤད་པ་སློབ་དཔོན་སངས་རྒྱས་གསང་
བས་མཛད་པ།
འཕགས་པ་དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་
ཀྱི་བསྡུས་དོན་སློབ་དཔོན་སངས་རྒྱས་
གསང་བས་མཛད་པ།
འཕགས་པ་དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ །
ཀྱི་ཚིག་དོན་བཤད་པའི་བརྗེད་བྱང་། ༤༦ ༡༠༩་་༢༠༠
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཀྱི་རྣམ་
པར་བཤད་པ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བ་གསང་
སྔགས་མཐའ་དག་ལ་མངའ་བརྙེས་པའི་
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པ། ༡༦ ༣༣༡་་༣༥༡
ལྟར
]བྱ་༌༌༧༥
༡༧༧༥༌༌༡ན
བསྟན་འགྱུར།
རྒྱུད།
ཐུ།



གཉིས་པ།
བྱ་བའི་རྒྱུད་སྐོར།
ས་སྐྱ་བཀའ་འབུམ། ། ཅ།
༩༤༢༧༌༤༣
འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་
གཟུགས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་རིན་པོ་ཆེ་
གསལ་བ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་གྲུབ་པ་
སངས་རྒྱས་གསང་བས་མཛད། ༡ ༣༥ ་་་༧༢
རྗེ་བཙུན་སྐུ་མཆེད་ཀྱིས་མཛད་པའི་གཙུག་
ཏོར་རྣམ་རྒྱལ་གྱི་རྟོག་པའི་ཊཱི་ཀ
བསོད་ནམས་རྩེ་མོའི་འཕགས་པ་དོན་ཡོད་
ཞགས་པའི་ལོ་རྒྱུས།
༤༣༦་་་༤༤ར
དོན་ཞགས་ཀྱི་ས་བཅད།
༤༣ར་་་༤༣༩
ལྷ་ལྔའི་བསྟོད་པ།
༤༣༩་་་༤༣༩
དོན་ཞགས་རྒྱུད་ཆུང་གི་ཊཱི་ཀ ༡༢ ༤༣༩་་་༤༤༤
རྗེ་བཙུན་རིན་པོ་ཆེའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་
ཡན་ལག་དྲུག་པ།
རྗེ་བཙུན་རིན་པོ་ཆེའི་སྒྲོལ་མའི་ཆོས་སྐོར་
ལས། སྤྱིའི་སྒྲུབ་ཐབས། སོ་སོའི་
སྒྲུབ་ཐབས། བསྟོད་པ་འདོན་ཐབས་ཀྱི་
བརྗེད་བྱང་། སྒྲོལ་མ་ཉེར་གཅིག་གི་སྒྲུབ་
ཐབས་ཀྱི་ཊི་ཀ་དང་ས་བཅད། ཉི་མ་
སྦས་པས་མཛད་པའི་རྒྱ་གཞུང་གི་ལས་
ཚོགས་དང་བསྡུས་དོན། ༢༩ ༦༩༌་༣་
སྐྱ་བཀའ་འབུམ།
༤
༩༤་་༩༨



གཉིས་པ།
བྱ་བའི་རྒྱུད་སྐོར།
༥
ཤ་་་༡༠༣
ས་སྐྱ་བཀའ་འབུམ།
ཏ།
༣༧༣་་༌༣༨༥
，
༡༣་་༣༢༨
༣༢ར་༌༌༣༢༩
༣༢༩་་༣༣༠
ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་ས་
བཅད། བསྟོད་པའི་རྣམ་བཤད་གསལ་
བའི་འོད་ཟེར། །
རྗེ་བཙུན་རིན་པོ་ཆེའི་དཔུང་བཟང་གི་མདོའི་
འགྲེལ་པ།
དོན་ཡོད་ཞགས་པའི་ཆོ་གའི་ལག་ལེན་ས་
སྐྱ་པའི་ལུགས།
མཎྜལ་གྱི་ཆོ་ག
ལྷ་ལྔའི་བསྟོད་པ།
སྲུང་འཁོར་བྲི་ཚུལ།
རྣམ་འཇོམས་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་
༡༢
ཆོས་རྗེ་ས་པཎ་གྱི་རྣམ་འཇོམས་རྒྱུད་ཀྱི་
བཤད་པ།
འཕགས་པ་རིན་པོ་ཆེའི་རྗེ་བཙུན་རྣམ་པར་
རྒྱལ་མའི་སྒྲུབ་ཐབས་སྟོང་མཆོད་དང་
བཅས་པ། བ་རི་བ་ནས་བརྒྱུད་པའི་རྣལ་༤
འབྱོར་རྒྱུད་ལྟར་བཀྲལ་བའི་ཛེ་ཏ་རའི་
ལུགས། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་
༣༣༠་་་༣༣༢
ཅན།
༢༤༩་༌་༣༧༢
ས་སྐྱ་བཀའ་འབུམ།
ན།
༢༦་་༣༠༤
ས་སྐྱ་བཀའ་འབུམ།
ཕ།
༧༨་་༡༨༩



གཉིས་པ།
བྱ་བའི་རྒྱུད་སྐོར།
ངོར་ཆེན་བཀའ་འབུམ། །
ཨ།
༡༠༤ ༡༠༣་་་༤༡༦
ཨ་མེས་ཞབས།
}
ཆ།
ཨ་མེས་ཞབས།
སྒྲུབ་སྐོར་བྱབ་སྲུང་སྦྱིན་སྲེག་དང་བཅས་པ། ༤ ༧༤ལྟ་་༧༥༦
ངོར་ཆེན་གྱི་བྱ་རྒྱུད་སྤྱི་ཡི་རྣམ་བཞག་
ལེགས་པར་བཤད་པའི་རྒྱ་མཚོ། །
ཨ་མེས་ཞབས་ཀྱི་སྨན་བླ་བདེ་གཤེགས་
འཁོར་བཅས་མཆོད་པའི་དོན་རྣམ་པར་
བཤད་པ་འགྲོ་ཀུན་དག་པའི་ཞིང་དུ་བགྲོད་
པའི་ལམ་མཁན་གྱི་སྐྱེས་བུ་ལེགས་བཤད་
རབ་ཏུ་གསལ་བ།
༥༥ ༦་་་༧༡༢
ཚེ་དཔག་ཏུ་མེད་པའི་མདོ་རྣམ་པར་བཤད་པ་
ཚེ་དང་བསོད་ནམས་རབ་ཏུ་རྒྱས་པའི་ཉིན་
བྱེད།
མཁན་ཆེན་བསོད་ནམས་ལྷུན་འགྲུབ་ཀྱི་རྣམ་
པར་རྒྱལ་མའི་རྟོག་པ་ཆེ་བའི་བསྡུས་དོན།
རིགས་གསུམ་སྤྱིའི་ཆོ་ག་ཕྲིན་ལས་ལྷུན་
གྲུབ་བསྙེན་ཡིག་བཅས་ཐར་པཎ་ཡིག་ཆ་
ལྟར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོས་
ཕྱོགས་བསྒྲིགས། དེའི་སྒྲུབ་ཐབས་གྲུབ་༣༧ ལ་་་༧༤
གཉིས་ཨུཏྤ་ལའི་སྙེ་མ་ངག་དབང་ལེགས་
གྲུབ་གསུང་།
༣ ༧༥་་་༨༠
བསོད་ལྷུན་གསུང་།
རྒྱུད་བཏུས།



གཉིས་པ།
བྱ་བའི་རྒྱུད་སྐོར།
སྒྲུབ་བཏུས།
༢༠༥༌༠
སྒབ་བཏུས།
༧༠༧་༌༌༧༡༠
དཔལ་ལྡན་དོན་གྲུབ་ཀྱི་གཙུག་ཏོར་རྣམ་
རྒྱལ་མའི་ཆོས་སྐོར་གྱི་རྣམ་གཞག་རབ་ཏུ་
གསལ་བ་ཞེས་བྱ་བ།
༣༦ ༥༨༧་༌་༥༧
འཕགས་པ་སྤྱན་རས་གཟིགས་དོན་ཡོད་
ཞགས་པ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཐར་རྩེ་པཎ་
ཆེན་གསུང་།
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཐུགས་དམ་གཉན་
སྒྲོལ་གྱི་སྒྲུབ་ཐབས་དཀོན་མཆོག་ལྷུན་གྲུབ་
ཀྱིས་མཛད་པ།
སློབ་དཔོན་ཉི་མ་སྦས་པའི་ལུགས་ཀྱི་སྒྲོལ་
མ་ཉེར་གཅིག་གི་རྗེས་གནང་བྱ་ཚུལ་གསལ་
བར་བཀོད་པ་བློ་གསལ་ཉེར་མཁོ། རྨོར་
ཆེན་གསུང་།
༡༡༧༣༧་༌༌༧༥༨
མཁྱེན་བརྩེ་དབང་པོའི་སྒྲོལ་མ་སྤྱི་སྒྲུབ་ཀྱི་
མངོན་རྟོགས་རྣལ་འབྱོར་ཉེར་མཁོ། ། ༣ ༧༧༢་་༌༧༧༧
ཇོ་ནང་རྗེ་བཙུན་གྱི་སྒྲོལ་མའི་རྒྱུད་ཀྱི་བྱུང་
ཁུངས་གསལ་བར་བྱེད་པའི་ལོ་རྒྱུས་གསེར་
གྱི་ཕྲེང་བ།
རྟེན་འབྲེལ་སྙིང་པོའི་གཟུང་དང་འབྲེལ་བའི་
སྲུང་བ་ཟབ་མོའི་བྱིན་རླབས་མན་ངག་ ༡༥ རག་་་༡༠༩ ་
སྒྲུབ་བཏུས།
སྒྲུབ་བཏུས།



གཉིས་པ།
བྱ་བའི་རྒྱུད་སྐོར།
སྒྲུབ་བཏུས།
ཇ། །
༡༧༩་་༌༢༥
སྒྲུབ་བཏུས།
། ཇ།།
༣
༨༥་་༡༤།
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཆོས་རྗེ་
པའི་བིར་ལུགས་ཀྱི་མཆན་དང་བཅས་པ། ༢༣
རྣལ་འབྱོར་པ་རིག་འཛིན་གྲགས་ཀྱིས་མཛད་
པའི་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྒྱུད་དོན་
ཉམས་སུ་བླང་བའི་རིམ་པ་རྣམ་འཇོམས་
བིར་ལུགས་ཞེས་བྱ་བ།
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་རྡོ་རྗེ་རྣམ་པར་
འཇོམས་པའི་སྒྲུབ་ཐབས་བུམ་ཆོག་རྗེས་
གནང་དང་བཅས་པ།
རྩེ་མོས་མཛད་པའི་གཏོར་ཆེན་གྱི་ལོ་རྒྱུས་
དང་ཆོ་ག་ངག་དབང་ལེགས་གྲུབ་ཀྱིས་
མཆན་བཏབ་པ་དང་། ས་ལོའི་ཟུར་
འདེབས་བཅས།
༡༠
ཐར་པཎ་གྱི་རྗེས་གནང་།
༢༣
ཇོ་ནང་ཀུན་དགའ་སྙིང་པོའི་སྒྲོལ་མའི་
བསྟོད་པ་ཕྱག་འཚལ་ཉེར་གཅིག་གི་རྒྱུད་
འགྲེལ་བླ་མེད་ལྟར་བཀྲལ་བའི་རྣམ་བཤད།
ཡོན་ཏན་ཕུན་ཚོགས་ཀྱི་སྒྲོལ་བསྟོད་འགྲེལ་
པ་ཇོ་ནང་པའི་རྣམ་བཤད་ལས་དྲང་དོན་གྱི་
བཤད་པ་ཟུར་དུ་བཀོལ་བ།
༡༤༧་་་༡༦༥
ལམ་འབྲས།
༢༣༣་་་༢༧༨
ཇོ་ནང་གསུང་འབུམ།
གསུང་ཐོར་བུ།
10



གསུམ་པ།
སྤྱོད་རྒྱུད་སྐོར།
]༡༡༠ ]༣༠༣་་་༥༡༢
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བཀའ་འགྱུར། རྒྱུད། ཐ རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་བྱང་
ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་བརློབ་པ་
ཤིན་ཏུ་རྒྱས་པ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་
རྒྱལ་པོ་རིམ་པར་ཕྱེ་བ་ཉི་ཤུ་རྩ་དྲུག་པ།
དེའི་རྒྱུད་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་བདུན་པ་དང་
བཅས་པ།
བསྟན་འགྱུར།
|རྩ་བའི་རྒྱུད་ལས་རྣམ་པར་སྣང་མཛད་མངོན་
པར་རྫོགས་པ་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་བསྡུས་
དོན་སློབ་དཔོན་ཤྲཱི་བུདྡྷ་གུ་རྒྱས་མཛད་པ།
༦༥ ༡་་༡༢༩
འཇམ་དཔལ་དཔའ་བོ་གཅིག་གྲུབ།
བསྟན་འགྱུར། རྒྱུད། ཐུ། དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་རྒྱུད་ཀྱི་འགྲེལ་
པ་གཙུག་ལག་ཁང་ཛ་ག་ཏ་ལའི་པཎྜི་ཏ་སུ་
བྷཱ་ཀ་ར་ཞེས་བྱ་བས་མཛད་པ། ༡༦ ༢༣༡་་༣༦༢
ས་སྐྱ་བཀའ་འབུམ། [ ཏ། རྗེ་བཙུན་གྱི་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་
རྒྱུད་ཀྱི་ཊི་ཀ་མན་ངག་དོན་གསལ། ༧ ༢༢ར་་་་༢༤༠
ས་སྐྱ་བཀའ་འབུམ།
ཕ། ། འཕགས་པ་རིན་པོ་ཆེའི་འཇམ་དཔལ་དཔའ་
བོ་གྲུབ་པའི་སྒྲུབ་ཐབས།
༢ ༦༩༩་་་༧༠༡
11



གསུམ་པ།
སྤྱོད་རྒྱུད་སྐོར།
ངོར་ཆེན་བཀའ་འབུམ། །
ཨ།
༣༥
༡༣༣་་༢༠༢
རྒྱུད་བཏུས།
།
ག
ངོར་ཆེན་གྱི་སྤྱོད་རྒྱུད་སྤྱིའི་རྣམ་པར་གཞག་
པ་ལེགས་པར་བཤད་པའི་སྒྲོན་མེ།
རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་
ལྷ་བརྒྱ་དང་སོ་གཉིས་མཚན་པ་གཉིས་དང་
བཅས་པའི་སྒྲུབ་དཀྱིལ་དང་དབང་ཆོག་ཞྭ་
ལུའི་ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོས་
གསར་བསྒྲིགས།
མངོན་བྱང་རྒྱུན་ཁྱེར་དཀོན་མཆོག་བསྟན་པ་
]༧རབ་་་སྐ༦
རབ་རྒྱས་གསུང༌།
༩༡༧༌༌༌༡༩༠
རྒྱུད་བཏུས།?
འཇམ་དཔལ་ཨ་ར་པ་ཙ་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་
དབང་ཆོག་དང་བཅས་པ་ངག་དབང་ལེགས་
གྲུབ་གསུང་།
༣༨
འཇམ་དཔལ་དཔའ་བོ་གཅིག་པ་གྲུབ་པ་
ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་བཞི་པ་
མཁྱེན་བརྩེ་དབང་པོའི་མཆན་བཅས།
འཇམ་པའི་རྡོ་རྗེ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་
པའི་སྒྲུབ་ཐབས་རྗེས་གནང་ལས་ཚོགས་
དང་བཅས་དངོས་གྲུབ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་
ཞེས་པ་མཁྱེན་བརྩེ་དབང་པོས་མཛད་པ། ༡༠
༤༣༡་་་༤༥༠
12



བཞི་པ།
རྣལ་འབྱོར་རྒྱུད།
ཀུན་རིག་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ཀུ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་
ག་རྡོ་རྗེ་ཐམས་ཅད་འབྱུང་བ་ཞེས་བྱ་བ་སློབ་
དཔོན་ཀུན་དགའ་སྙིང་པོས་མཛད་པ། །
རྒྱུད་བཏུས། ， ང་། ། རྣལ་འབྱོར་རྒྱུད་དཔལ་རྡོ་རྗེ་དབྱིངས་ལྷ་སོ་
བདུན་མགྲོན་ཐབས་དང་བཅས་པའི་སྒྲུབ་
དཀྱིལ་བདག་འཇུག་དང་བཅས་པ་རྡོ་རྗེ་
ཐམས་ཅད་འབྱུང་བའི་ལག་ལེན་རིན་ཆེན་
བསམ་འཕེལ་ཞྭ་ལུའི་ཡིག་ཆ་ལྟར་བློ་
གཏེར་དབང་པོས་གསར་བསྒྲིགས། ༨༠ ་་་༡༦༠
ཡོ་ག་སྤྱི་ལ་འཇུག་པའི་ཟུར་འདེབས་འཕྲུལ་
གྱི་ལྡེའུ་མིག་ཞྭ་ལུའི་དགོངས་པ་ལྟར་བློ་
གཏེར་དབང་པོས་གསར་བསྒྲིགས། ༧༥ ༤༥༥༥༩༦
རྒྱུད་བཏུས།
སྦྱོང་རྒྱུད་དཀྱིལ་འཁོར་བཅུ་གཉིས་ཀྱི་
དབང་ཆོག་གཞན་ཕན་རྒྱ་མཚོ་ཐར་པཎ་
ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོས་གསར་
བསྒྲིགས།
༦༧ ཟླ་་༡༣༤
ས་སྐྱ་བཀའ་འབུམ། ཉ། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱི་རྡོ་རྗེ་འབྱུང་བའི་ཡིག་
༧༣ ༤༥༣་༥༩༦
རྗེ་བཙུན་རིན་པོ་ཆེའི་ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་
-
-
ཆ
སྣ་
. 13



བཞི་པ།
རྣལ་འབྱོར་རྒྱུད།
ཀུན་རིག་སྐོར།
༤༤༠་་་༤3
སྤྱི་དོན།
༨ ༤༢༣་་་༤༣༩
ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་ས་བཅད།
རྗེ་བཙུན་རིན་པོ་ཆེའི་ཀུན་རིག་གི་ཆོ་ག་
གཞན་ཕན་འོད་ཟེར། གཞན་ཕན་ཉེར་ ༥༩ །་་༡༡༨
སྐྱ་བཀའ་འབུམ།
མཁོ།
༡༨
༡༡༩་་༡༥༦
བུ་སྟོན་བཀའ་འབུམ། | ད། བུ་སྟོན་གྱི་རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྒྱ་མཚོར་
འཇུག་པའི་གྲུ་གཟིངས།
རྡོ་རྗེ་འབྱུང་བའི་རྒྱ་ཆེར་བཤད་པ། །
བུ་སྟོན་བཀའ་འབུམ། པ། ཀུན་རིག་གི་ལས་བཞིའི་སྦྱིན་སྲེག །
དོན་ཆེན་བཀའ་འབུམ། ཨ། དཔལ་ཀུན་རིག་གི་དཀྱིལ་འཁོར་ཡོངས་
རྫོགས་ཀྱི་སྒྲུབ་ཐབས་སྒྲིབ་པ་རྣམ་སེལ།
དཔལ་ཀུན་རིག་གཞན་ཕན་མཐའ་ཡས།
རྡུལ་ཚོན་ཁ་སྐོང་ཉེར་མཁོ།
རྒྱུད་སྡེ་འོག་མ་གསུམ་ལ་ཉེ་བར་མཁོ་བའི་
ཆ་གསུམ་གཏོར་མ།
དཀྱིལ་འཁོར་སྒོ་སྦྲག་གི་བཤད་པ། ༦༢
ཀུན་མཁྱེན་བཀའ་ | ཐ། ཀུན་མཁྱེན་གྱི་ཡང་དག་པར་རྫོགས་པའི་ ༧༠
འབུམ།
སངས་རྒྱས་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་
པའི་རྣམ་པར་བཤད་པ་གཞན་ཕན་ཀུན་ཁྱབ།
ཀུན་རིག་ཞི་བའི་སྦྱིན་སྲེག་ ༧
་་་༡༢༤
༢༦༡་་་༤༠༠
༤༠༡་༤༡༤



བཞི་པ།
རྣལ་འབྱོར་རྒྱུད།
ཀུན་རིག་སྐོར།
ཀུན་མཁྱེན་བཀའ་འབུམ།
ན།
བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་ལག་ཏུ་
བླང་བའི་རིམ་པ་གཞན་ཕན་འོད་ཟེར་ལ་རྩོད་
པ་སྤོང་བ་གཞན་ཕན་གནོད་འཇོམས། ༢༧ ༤༡༥༤༦༩
ཀུན་རིག་རིགས་བསྡུས་བདེ་མཆོག་གསང་
འདུས་སོགས་ཀྱི་བློས་སློང་གི་སྒོ་སྦྲག་
སོགས་ཀྱི་ཁྱད་པར།
མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་ཀུན་
རིག་བསྙེན་པ་བྱ་ཚུལ།
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དཔལ་ཀུན་རིག་
དབང་གི་ཆོ་ག་བློ་གསལ་ཀུན་དགའ།
སྦྱིན་སྲེག རོ་སྲེག ས་རྒའི་རབ་
， ༣
༥༢༥་༥༣༣
གློ་མཁན་ཆེན་གསུང་།
དཀོན་ལྷུན་གསུང་།
གནས།
ཨ་མེས་ཞབས།
ཏ།
༣༦༩༌༌༡༢
རྣལ་འབྱོར་རྒྱུད་ཀྱི་དམ་པའི་ཆོས་བྱུང་བའི་
ཚུལ་ལེགས་པར་བཤད་པ་ཡོ་ག་བསྟན་པའི་
སྒོ་འབྱེད།
༡༢༡
དཔལ་ཀུན་རིག་གི་བསྙེན་པ་བྱ་ཚུལ་དང་
སྦྱིན་སྲེག་གི་ཆོ་གའི་ལག་ལེན་གསལ་བར་
བཤད་པ་མ་ནོར་དོན་གསལ།
ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་
རྒྱུད་ཀྱི་རྒྱལ་པོའི་དོན་འགྲེལ་ཁོག་ཕུབ་
༢༥
༦༡༣་་༌༦༦༢
ཨ་མེས་ཞབས།



བཞི་པ།
རྣལ་འབྱོར་རྒྱུད།
ཀུན་རིག་སྐོར།
ལེགས་པར་བཤད་པ་སྦྱོང་རྒྱུད་བསྟན་པ་
རྒྱས་པའི་ཉིན་བྱེད།
༡༠༣ ༡༌་༣༠༦
རྣལ་འབྱོར་རྒྱུད་ཀྱི་དམ་པའི་ཆོས་བྱུང་བའི་
ཚུལ་ཤེགས་པར་བཤད་པ་ཡོ་ག་ཆོས་ཀུན་
གསལ་བའི་ཉིན་བྱེད། །
༥ ]༢༠༧་་༌༣༧༨
ངན་སོང་སྦྱོང་རྒྱུད་ནས་གསུངས་པའི་ཀུན་
རིག་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞན་
ཕན་མཐའ་ཡས་ཀྱི་རྣམ་པར་བཤད་པ་
གཞུང་དོན་གསལ་བའི་སྒྲོན་མེ། ༢༣ ༥༢༩་༌་༥༧༦
ཀུན་རིག་གཞན་ཕན་མཐའ་ཡས་ཀྱི་ཆོ་གའི་
ལུང་སྦྱོར་རིན་ཆེན་ཕྲེང་བ། ༢༤ ༥༧༧-༦༢༤
། ད། དཔལ་ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་ཆོ་
གའི་དཀའ་གནད་རྣམས་དང་ལོག་རྟོག་
སེལ་བར་བྱེད་པའི་བསྟན་བཅོས་ངོ་མཚར་
ལེགས་བཤད་ཀུན་འདུས། ༡༥ ༡༌་༣༡༦
ང་། ཞུས་ཆེན་གྱི་རས་བྲིས་བསྙེན་ཐབས།
སྦྱིན་སྲེག་གསལ་བྱེད། གཞན་ཕན་
མཐའ་ཡས་ཟུར་རྒྱན་ཚན་པ་གཉིས།
རུས་སྦྱོང་ངག་འདོན། དྲིས་ལན། ༢༥ ༡༢༩་་༡༢༠
ཨ་མེས་ཞབས།
ཞུ་ཆེན་བཀའ་འབུམ།



. བཞི་པ།
རྣལ་འབྱོར་རྒྱུད།
ཀུན་རིག་སྐོར།
ངག་དབང་ལེགས་གྲུབ་
ཀྱི་གསུང་།
ངག་དབང་ལེགས་གྲུབ་ཀྱི་སྦྱིན་སྲེག རོ་
སྲེག མཆོད་རྟེན་གྱི་ཆོ་ག རབ་
གནས། ཚོམ་བུ་འགོད་ཚུལ་རྣམས།
གཞན་ཕན་འོད་ཟེར་གྱི་འགྲེལ་པ་དཔལ་ངན་
སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་སྡིག་
སྦྱོང་སྒོ་དགུའི་རྣམ་བཤད་གཞན་ཕན་མཛེས་
དགོན་ཆེན་ཤར་བླ་མའི་
གསུང་།
རྒྱུན།
སྡེ་གཞུང་ཆོས་འཕེལ་གྱི་
གསུང་།
སྡེ་གཞུང་ཆོས་འཕེལ་གྱི་དཔལ་ཀུན་རིག་
གི་ཆོ་ག་གཞན་ཕན་མཐའ་ཡས་ཀྱི་རྣམ་
བཤད་གཞན་ཕན་དགོངས་པ་གསལ་བའི་ཉི་
ངག་དབང་ལེགས་པའི་
གསུང་སྐོར།
འཇམ་མགོན་ངག་དབང་ལེགས་པའི་ཟིན་
བྲིས།
༩
་༌༡༧



ལྔ་པ་བླ་མེད་རྒྱུད།
དང་པོ་གསང་འདུས་སྐོར།
གཞུང་མཚོན།
ལྡེབ། ཤོག་ཨང་། |
བསྟན་འགྱུར།
རྒྱུད།
༡༡ ༡་་་༡༡
༥ ༢༢ན ༡༥བ་
༡༩ ༡༥ན ༣༥བ
༥ ༣༥ན ༤༢བ་
༡༢ ༤༥ན༥༧བ་
༥༠ ༥༧ན༡༠༦བ་
ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་།
༼འཕགས་ལུགས།༽
པི། སྒྲུབ་ཐབས་མདོར་བྱས།
མདོ་དང་སྲེ་བ། །
དཀྱིལ་འཁོར་གྱི་ཆོ་ག
བྱང་ཆུབ་སེམས་འགྲེལ།
རིམ་པ་ལྔ་པ་རྣམས་ཀླུ་སྒྲུབ་ཀྱི་མཛད་པ།
སྤྱོད་བསྡུས་སྒྲོན་མེ།
སེམས་ཀྱི་སྒྲིབ་སྦྱོང་།
བདག་བྱིན་རླབས།
མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་རྣམས་
ཨཱཏྨ་དེ་ཝས་མཛད་པ། །
རྣམ་བཞག་རིམ་པ་དང་།
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཉི་ཤུ་པ།
ལས་མཐའ་རྣམ་འབྱེད།
རིམ་ལྔ་ཁོངས་བསྡུས་རྣམས་ཀླུ་ཡི་བྱང་
ཆུབ་ཀྱིས་མཛད་པ།
སྒྲ་གཅན་འཛིན་དཔལ་བཤེས་གཉེན་གྱིས་
མཛད་པའི་ཟུང་འཇུག་གསལ་བ།
༢༣བ
༡༦
༢༣་༢༤༧



ལྔ་པ་བླ་མེད་རྒྱུད།
དང་པོ་གསང་འདུས་སྐོར།
བསྟན་འགྱུར།
རྒྱུད། ཧ།
༢༠༡༡༌༤༡༢
བསྟན་འགྱུར།
རྒྱུད།
དི།
༡༧༡༧༡༤༠༢
རྒྱུད་ཀྱི་འགྲེལ་བ་སྒྲོན་མེ་གསལ་བ་ཟླ་
གྲགས་ཀྱིས་མཛད་པ།
༼ཡེ་ཤེས་ཞབས་ལུགས༽
འཇམ་དཔལ་ཞལ་ལུང་ཆེན་མོ།
འཇམ་དཔལ་ཞལ་ལུང་ཆུང་བ། ། ༡༡ ༡༠བ། ༢རབ་
སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོ། ༢༨བ། ༣༦ན
སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་མོ། ༧་༣༦ན ༤༢བ་
གྲོལ་བའི་ཐིག་ལེ།
༤༧ན ༥ཉན་
བདག་སྒྲུབ་པ་ལ་འཇུག་པ་རྣམས་སངས་
རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པ།
དཀྱིལ་ཆོག་བཞི་བརྒྱ་ལྔ་བཅུ་པ་མར་མེ་
མཛད་བཟང་པོས་མཛད་པ། ༡༩ ༦༩ན་ ༨༧ན
མཛེས་པའི་མེ་ཏོག་ཅེས་པའི་ཞལ་ལུང་གི་
འགྲེལ་པ་བི་ཏ་པ་དས་མཛད་པ། ༥༣ ༨༧ན ༡༣༩བ
གྲོལ་ཐིག་གི་རྣམ་བཤད་བཻ་ཏ་བཱ་དས་ ་
མཛོད།༼ཧ་ཧི་ཏ་པཱ་དས༽ ༡༥ ]༥༤བ ༥ན
འགོས་ལོ་ཙཱའི་གསང་འདུས་སྟོང་ཐུན་ཆེ་
བསྟན་འགྱུར།
རྒྱུད།
ནི།
འགོས་ལོ་ཙཱའི་གསུང་།
༢༤༢ ]༡་་༌༤༠
ས་སྐྱ་བཀའ་འབུམ།
{ ཕ།
འཕགས་པ་རིན་པོ་ཆེའི་གསང་འདུས་ཡེ་
ཤེས་ཞབས་ཀྱི་རྣམ་ཐར་དང་བརྒྱུད་པའི་
19



ལྔ་པ་བླ་མེད་རྒྱུད།
དང་པོ་གསང་འདུས་སྐོར།
༤༢༣་་་༤༣༢
༡༦
འཆ་་་༤༦༤
ས་སྐྱ་བཀའ་འབུམ།
| ཕ།
རིམ་པ།
༦
གསང་བ་འདུས་པ་འཇམ་རྡོར་ལྷ་བཅུ་དགུའི་
སྒྲུབ་ཐབས།
འཕགས་པ་རིན་པོ་ཆེའི་མདོར་བྱས་ཀྱི་ས་
བཅད།
དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེའི་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དབང་རབ་ཏུ་གསལ་
༣༧༢་་༌༣༧༣
༤༤ ༣༧༥༤༣
༢༧༡
བུ་སྟོན་བཀའ་འབུམ། ། ཏ། །གསང་འདུས་རྒྱུད་འགྲེལ་བཤད་ཐབས་
གསང་བའི་སྒོ་འབྱེད། །
གསང་འདུས་སྒྲོན་གསལ་གྱི་བཤད་སྦྱར་
མཐའ་དྲུག་རབ་གསལ།
དེའི་བསྡུས་དོན། །
གསང་འདུས་སྒྲུབ་ཐབས་མདོར་བྱས་ཀྱི་
རྣམ་བཤད་བསྐྱེད་རིམ་གསལ་བྱེད། །
བུ་སྟོན་བཀའ་འབུམ། | ཐ། གསང་འདུས་རིམ་ལྔའི་དམར་ཁྲིད་ཡིད་
བཞིན་ནོར་བུའི་ཟ་མ་ཏོག
སྒྲུབ་ཐབས་དངོས་གྲུབ་ཆར་འབེབས།
དབང་ཆོག་ཡེ་ཤེས་ཆར་འབེབས། །
གསང་འདུས་འཇམ་རྡོར་སྒྲུབ་ཐབས་འཇམ་



ལྔ་པ་བླ་མེད་རྒྱུད།
དང་པོ་གསང་འདུས་སྐོར།
འབུམ།
ངོར་ཆེན་བཀའ་འབུམ། །
ག
དབྱངས་ཡིད་འཕྲོག་
འཇམ་རྡོར་དཀྱིལ་ཆོག་འཇམ་དབྱངས་བྱིན་
རླབས་རྣམ་འཕྲུལ།
རེད་མདའ་བའི་བཀའ་ | ག རེད་མདའ་བའི་གསུང་དཔལ་གསང་བ་
འདུས་པ་སྒྲོལ་མ་གསལ་བ་དང་བཅས་པའི་
བཤད་སྦྱར་རྒྱ་མཚོའི་ཚོགས། ། ༣༨༠ ༡༧༦༠
གསང་འདུས་དཀྱིལ་ཆོག ༣༨ ༧༦༡་་་༣༦
དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་ |
གྱི་སྒྲུབ་པའི་ཐབས་དངོས་གྲུབ་རྒྱ་མཚོ། ༢༠ ༣༥༠་༌་༣༩༧
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
ཡེ་ཤེས་རྒྱ་མཚོ།
༣༥ ༤༥༧༌༌་༥༢༦
གསང་འདུས་རིམ་ལྔའི་ཁྲིད་ཡིག་ཟུང་
འཇུག་གསལ་བའི་སྒྲོན་མེ་རྩོམ་འཕྲོ་ཅན། ]༢༠
རོང་སྟོན་བཀའ་འབུམ། | . ཀ་ བྱང་ཆུབ་སེམས་འགྲེལ་གྱི་རྣམ་བཤད་ཉི་
དེབ། མའི་འོད་ཟེར།
༡༥༤༣༦་་༌༤༦༧
རོང་སྟོན་བཀའ་འབུམ། ཁ དཔལ་གསང་བ་འདུས་པའི་རྣམ་བཤད་བྱིན་
རླབས་ཀྱི་བདུད་རྩི་རྣམ་པར་རོལ་པའི་
གཏེར་ཞེས་བྱ་བའི་རྒྱུད་འགྲེལ། ༣༡༨ །༡་༦༣༧
ཀུན་མཁྱེན་བཀའ་ ། ཐ། ། འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་
པོའི་ཉི་འོད།
འབུམ།
༤༧༡་་༌༥༠༧
21



ལྔ་པ་བླ་མེད་རྒྱུད།
དང་པོ་གསང་འདུས་སྐོར།
རོལ།
འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ཡེ་ཤེས་རྣམ་
༡༧ ༥༠༩༥༤༦
འཇམ་པའི་རྡོ་རྗེ་དང་སྤྱན་རས་གཟིགས་ཀྱི་
སྒྲུབ་དཀྱིལ་མི་འདྲ་བའི་ཁྱད་པར། ༣ ༥༤་༥༥༡
གསང་བ་འདུས་པའི་རིམ་པ་ལྔའི་མན་ངག་
གི་ཁྲིད་ཡིག་ཟུང་འཇུག་གསལ་བའི་སྒྲོན་
༣༡ ༧༣་༦༣༥
རྡོ་རྗེ་ཐེག་པ་ལ་ལོག་པར་སྨྲ་བ་ཚར་གཅོད་
པ་རིགས་པའི་མཚོན་ཆ། ༣༠ ༦༣༧-༦༩༨
ཀུན་མཁྱེན་བཀའ་ དཔལ་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་
ཀུན་ཏུ་བཟང་པོའི་ཉི་འོད་ཀྱི་དོན་འགྲེལ་
ལམ་བཟང་གསལ་བའི་སྣང་བ། ༧༡ ་་་༡༤༡།
ཤཱཀ་མཆོག་པའི་བྱང་ཆུབ་སེམས་འགྲེལ་
འབུམ་
གྱི་བཤད་པའི་སྙིང་པོ་བསྡུས་པ། ༤༣ ༣༠༦༌་༣༩༡
ཤཱཀ་མཆོག་བཀའ་ ཇ ། གསང་འདུས་རྣམ་བཤད་རིན་པོ་ཆེའི་གཏེར་
འབུམ།
མཛོད་བདུན་པ།
༡༠༡ ༤༠། ༌༌༦༧༦
སྟག་ལོའི་གསུང་། ། ཀ ཡེ་ཤེས་ཞབས་ལུགས་བསྐྱེད་རིམ་རྣམ་
དེབ་༣པ། བཤད།
༤༩ ༢༠་་་༡༡༨
ཞབས་ལུགས་རྫོགས་རིམ་སྙིང་གི་ཐིག་ལེ། ༨ ༡༡༩་་༡༣༥
གྲོལ་ཐིག་རྣམ་བཤད་བདེ་ཆེན་ཀུན་གསལ། ༨ ༣༦་་༡༥༡
འབུམ།



ལྔ་པ་བླ་མེད་རྒྱུད།
དང་པོ་གསང་འདུས་སྐོར།
]༢༧༩༌༌༣༥༦
རྒྱུད་བཏུས།
，
ཡ། །
ཨ་མེས་ཞབས་གསུང༌།
ད།
འཇམ་དཔལ་ཞལ་ལུང་རྣམ་བཤད་ཉུང་དུ་
རྣམ་གསལ།
༣༦ །༡༥༢་་༢༢༤
འཇམ་རྡོར་མངོན་རྟོགས་འདོད་རྒུའི་རྒྱུ་
མཚོ།
༢༧ ༢༥་༢༧ར
དཀྱིལ་ཆོག་འདོད་རྒུའི་ཆར་འབེབས། །
མཁྱེན་བརྩེ་དབང་ཕྱུག་གི་རིམ་ལྔའི་དམར་
ཁྲིད་ཀྱི་ཟིན་བྲིས་ཡིད་བཞིན་ནོར་བུའི་ཟ་མ་
ཏོག་ཁ་འབྱེད་པའི་ལྡེ་མིག
དཔལ་གསང་བ་འདུས་པའི་དམ་པའི་ཆོས་།
བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་ངོ་
མཚར་རིན་པོ་ཆེའི་བང་མཛོད། ༡༥༨ ༤༧༥༧༩༢
དཔལ་གསང་བ་འདུས་པའི་དམ་པའི་ཆོས་
བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་གསང་
འདུས་ཆོས་ཀུན་གསལ་བའི་ཉིན་བྱེད། ༩༦ ་་༡༩༢
དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་
འཁོར་ལོ་སྒྲུབ་པའི་ཐབས་རྣམ་པར་བཤད་
པ་ངེས་དོན་འཕྲིན་ལས་རྒྱ་མཚོའི་འབྱུང་
གནས།
དཔལ་གསང་བ་འདུས་པའི་རྩ་བའི་རྒྱུད་ཀྱི་
དོན་འགྲེལ་ཁོག་ཕུབ་ལེགས་པར་བཤད་པ་
ཨ་མེས་ཞབས་གསུང་།
པ།
༩ ]༡༩༣་་་༥༢༠
བས་གསུང་། |
23



ལྔ་པ་བླ་མེད་རྒྱུད།
དང་པོ་གསང་འདུས་སྐོར།
ཞུ་ཆེན་བཀའ་འབུམ།
ང་།
གསང་འདུས་བསྟན་པ་རྒྱས་པའི་ཉིན་བྱེད། ༣༥༧ ་་༌༧༡༤
ཞུ་ཆེན་གྱི་དཔལ་གསང་བ་འདུས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་སྒྲུབ་ཐབས་སྐལ་
ལྡན་ཤིང་རྟ།
༢༠༡་༤༠
༤༤ ༤༡་་་༡༨
རྒྱུད་བཏུས།
ཇ།
༡་་་༢༢༤
དཀྱིལ་ཆོག་སྐལ་ལྡན་ཤིང་རྟ།
གསང་འདུས་མི་བསྐྱོད་རྡོ་རྗེ་ལྷ་སོ་གཉིས་
པའི་སྒྲུབ་དཀྱིལ་ངག་དབང་ལེགས་གྲུབ་
གསུང་།
༡༡༢
གསང་འདུས་འཇམ་རྡོར་ལྷ་བཅུ་དགུའི་
སྒྲུབ་དཀྱིལ་ངག་དབང་ལེགས་གྲུབ་གསུང་།།༨༠
གསང་འདུས་སྤྱན་རས་གཟིགས་ལྷ་བཅུ་
དགུའི་སྒྲུབ་དཀྱིལ་དབང་ཐོ་བཅས་བློ་གཏེར་
དབང་པོའི་གསུང་།
༣༦
༥༠༧༦པར
༧༥༥་་༨༢༧
，
24



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
གཞུང་མཚན།
བསྟན་འགྱུར། རྒྱུད།
༢༩༧༌༣༠༢
ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
མི། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་དཀའ་
འགྲེལ་སློབ་དཔོན་མི་བསྐྱོད་པས་མཛད་པ། ༡༡ ༢༡༧་་་༢༣༨
མ་ཧེའི་ཞལ་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བའི་
འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་
དཔལ་འཛིན་གྱིས་མཛད་པ། ༣ ༢༨༧༌༌་༢༢
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་པའི་
ཐབས་མདོར་བསྡུས་པ་སློབ་དཔོན་ཆེན་པོ་
ཤྲཱི་བྷ་དྲས་མཛད་པ།
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་
སློབ་དཔོན་ལ་ལི་ཏ་བཛྲས་མཛད་པ།
གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཚིག་
གི་སྣང་བ་གྲུབ་པ་ཞེས་བྱ་བ་དང་། །
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་
སྒྲུབ་ཐབས་སློབ་དཔོན་མཁས་པ་དཔལ་
འཛིན་གྱིས་མཛད་པ།
ཙི། གཤིན་རྗེ་མཐར་བྱེད་དམར་པོའི་སྒྲུབ་ཐབས་
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བི་རཱུ་པས་མཛད་
༣༥༩་་༤༠༤
བསྟན་འགྱུར།
རྒྱུད།
25



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
|༡༥༡་་་༡༥༤
༡༥༥༡༦༠
༡༦་་༡༦༡
༤
༡༦༡་་་༡༦༧
པ། བིར་ལུགས། ། ༢
གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་བི་
རཱུ་པས་མཛད་པ།
༣
གཤིན་རྗེ་གཤེད་དམར་པོའི་བྱིན་རླབས་ཀྱི་
མན་ངག་འོད་གསལ་འཆར་བའི་རིམ་པ་བི་
རཱུ་པས་མཛད་པ། །
༡
གཤེད་དམར་གྱི་རྫོགས་རིམ་ཤིན་ཏུ་སྤྲོས་
མེད་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་བི་རཱུ་པས་
མཛད་པ། །
གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་ཀྱི་
ཆོ་ག་དཔའ་བོ་རྒྱལ་པོས་མཛད་པ། ༡
གཤིན་རྗེ་གཤེད་དམར་གྱི་འཁྲུལ་འཁོར་གྱི་
ཕྲེང་བ་བི་རུ་པས་མཛད་པ། །
གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་དང་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་པཎྜི་ཏ་རྣལ་འབྱོར་གྱི་
དབང་ཕྱུག་ཆེན་པོ་དཔལ་འཛིན་གྱིས་མཛད་
༢༣
ས་ཆེན་གྱི་འཇིགས་བྱེད་རྟོག་པ་བདུན་པའི་
༣
|༡༦༧་་་༡༦༨
༣
༦༩་༌༡༧༡
༡༧༥་་་༢༢༠
ས་སྐྱ་བཀའ་འབུམ།
།
ཁ།
༡༧༢་་་༡༩༨
26



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
ཉ།
ས་སྐྱ་བཀའ་འབུམ།
[ ཕ།
རྗེ་བཙུན་སྐུ་མཆེད་ཀྱི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་
བསྟོད་པ་རིན་པོ་ཆེ།
༣ ]༢༥༩༌༌༣༦༢
འཕགས་པའི་རྭ་ལུགས་དཔལ་རྡོ་རྗེ་
འཇིགས་བྱེད་ཀྱི་མངོན་རྟོགས། k ༤ར༤་༤༩༨
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་
མངོན་རྟོགས་ཚོགས་འཁོར་དང་བཅས་པ། ༦ ༤༩༩་༌༌༥༠༨
འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས། ༢ ༥༠༩་་༡༢
ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས། ༢ ༥༡༢་་་༥༡༥
དཔལ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་
འཇུག་པའི་ཆོ་ག
༡༣ ༥༢༠་་་༥༤༤
ཞང་ལུགས་ཞེ་དགུ་མའི་སྒྲུབ་ཐབས་ཞི་ཁྲོ་
རྣམ་རོལ།
གཤེད་དམར་ལྷ་བཅུ་གསུམ་པའི་སྒྲུབ་
ཐབས།
དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
སྒྲུབ་ཐབས།
]༧ ༥༩༤༦༦
གཤེད་དམར་གྱི་སྒྲུབ་ཐབས་འཇིགས་བྱེད་
རྣམ་རོལ་ཚོགས་འཁོར་དང་བཅས་པ། ༦ ༦༠༧༦༡༨
གཤེད་དམར་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས། ༡ ༦༡༩༦༢༢
ངོར་ཆེན་གྱི་རྭ་ལུགས་དཔལ་རྡོ་རྗེ་འཇིགས་
༧
༥༥༣་་་༥༦༤
༡༠༥༧༥༥༣
ངོར་ཆེན་བཀའ་འབུམ།
ག
7



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
]༦༤༤བ་བ༦༦༠
བྱེད་ཀྱི་གཏོར་མའི་ཆོ་ག་འཕྲིན་ལས་ཆར་
འབེབས།་
སྐྱོ་ལུགས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་
རྫོགས་རིམ་རོང་པོ་ཤཱཀྱ་རྒྱལ་མཚན་གྱི་ཟིན་
བྲིས།
bloodley
༦༦༥༦༧༩
༡༧
༦༠་་་༧༡༦
-
--
དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
མངོན་པར་རྟོགས་པ་བདུད་རྩིའི་བུམ་པ། ༨
དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
སྒྲུབ་ཐབས་ཀྱི་ལུང་སྦྱོར་བདུད་རྩིའི་རོལ་
མཚོ།
དཔལ་གཤེན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
བདག་ཉིད་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
བདུད་རྩིའི་ཆུ་རྒྱུན།
ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་ཁྲིད་ཡིག་གི་ཞལ་
ཤེས་དང་གསུང་སྒྲོས་རྣམས་བྲིས་པ་སྤྲོས་
མེད་མཛེས་རྒྱན།
ས་ལུགས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་
ཐབས།
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་
لدوا
م داوله
]༧༥༠་་༌༧༨༩
ད།
ཀུན་མཁྱེན་བཀའ་
འབུམ།
༧
༡༤༣་་་༡༥༦
གྱི་ཆོ་ག་
༢༣
༡༦་་་༢༠༦
28



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
༢
༡༥༦༌་༡༥༩
བསོད་ལྷུན་གསུང་།
སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་འབྱོར།
མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་
གདོང་དྲུག་གི་དབང་གི་ཐོ།
སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་འབྱོར།
ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་ཁྲིད་ཀྱི་ཐོ་ཡིག་མཐོང་
བ་དོན་ལྡན།
ས་ལོའི་གསུང༌།
སྨད་ཆ།
པས་ཞབས།
རྟོགས་པ་བདུན་པའི་བསྡུས་དོན་ཉུང་དུ་རབ་
གསལ།
ས་ལོའི་གཤེད་དམར་དཔའ་གཅིག་གི་སྒྲུབ་
ཐབས་དང་། སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་
འབྱོར།
༣ ༦༧༩༌༌༌༦༨༥
གཤིན་རྗེ་གཤེད་དམར་ནག་འཇིགས་
གསུམ་གྱི་དམ་པའི་ཆོས་བྱུང་བའི་ཚུལ་
ལེགས་པར་བཤད་པའི་ཟབ་ཡངས་ཆོས་སྒོ་
འབྱེད་པའི་རིན་པོ་ཆེའི་ལྡེ་མིག་དགོས་
འདོད་ཀུན་འབྱུང་། །
༦༠ ༥༣༡་་༦༤༠
གཤིད་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་སྒྲུབ་
ཐབས་ཀྱི་རྣམ་བཤད་བདུད་རྩིའི་རྒྱ་མཚོ་
ལེགས་བཤད་འཆི་བ་མེད་པའི་གཏེར། ༧༣ ༦༥༩༧༠༦
དཔལ་གཤིན་རྗེ་གཤེད་སྐོར་གྱི་དམ་པའི་
ཨ་མེས་ཞབས།
བ།
29



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
བྱེད།
རྒྱུད་བཏུས།
ཆོས་བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་
འཇམ་དཔལ་ཆོས་ཀུན་གསལ་བའི་ཉིན་
|༡༢༠ །༡༠༥་་་༢༤༦
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་
རྣམ་པར་བཤད་པ་བདུད་སྡེ་མ་ལུས་པ་
འཇོམས་པའི་རྡོ་རྗེའི་མེ་འོད། ། ༡༤༦ ༢༤༧་༌༌༥༣༨
ར་ལུགས་འཇིགས་བྱེད་ལྷ་དགུའི་སྒྲུབ་
དཀྱིལ་ནག་འགྲོས་ཐོགས་མེད་རྡོ་རྗེའི་ཆུ་
རྒྱུན། ངག་དབང་ལེགས་གྲུབ་གསུང་། ༤༧ ༡༣༥་་་༢༣༠
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་སྒྲུབ་ཐབས་
བདུད་འཇོམས་སྣང་བ། ༢༠ ༢༣་་་༢༤༨
ར་ཚར་ལྷ་བཅུ་གསུམ་མའི་མངོན་དཀྱིལ་
ལྷན་ཐབས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་ཟབ་
དོན་རབ་གསལ་དཀོན་ལྷུན་གྱི་གསུང་ལྟར་
བློ་གཏེར་དབང་པོའི་ནག་འགྲོས། |༡༠༠ ༣༧༥་་་༥༧༤
སྐྱོ་ལུགས་འཇིགས་བྱེད་ཁྲོ་མོ་བརྒྱད་སྐོར་
གྱི་སྒྲུབ་དཀྱིལ་དབང་ཆོག་དང་བཅས་པ་ཇོ་
ནང་ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོ་གསར་
བསྒྲིགས།
རྒྱུད་བཏུས།
༢༡༌༤༤
30



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
རྒྱུད་བཏུས།
ཡ།
འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་སྒྲུབ་ཐབས་
བདུད་འཇོམས་སྣང་བའི་གོ་དོན་བདུད་རྩིའི་
ཉིང་ཁུ་སངས་རྒྱས་ཕུན་ཚོགས་གསུང་། ༣༠ ༢༧༩་༌༌༤༠
འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་
ཉམས་ཁྲིད་རྭ་རྩེ་སེམས་འཛིན་གྱི་མན་ངག་
སྐུ་གསུམ་ལམ་བྱེད་སྙིང་གི་ཐིག་ལེ་སངས་
རྒྱས་ཕུན་ཚོགས་ཀྱི་གསུང་། ༣ ༣༤༡་་༣༦༦
རྭ་ཁྲིད་རྡོ་རྗེ་ཚིག་རྐང་། ༣ ༣༦༧་་༌་༣༧༢
འཇིགས་བྱེད་དཔའ་གཅིག་སྒྲུབ་ཐབས་
བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་བཞད་སྒྲ་
ཚར་ཆེན་གསུང་།
༡༤ ༣༣་་་༤༡༠
རྣམ་བཤད་བདུད་རྩིའི་བུམ་བཟང་བླ་མ་
དགྱེས་པའི་མཆོད་སྤྲིན་པཎ་ཆེན་ངག་ཆོས་
གསུང་།
དེའི་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་རྭ་ཁྲིད་ ，
མཁའ་འགྲོ་སྙན་བརྒྱུད་ཀྱི་ཟིན་བྲིས་མཁྱེན་ །
བརྩེ་དབང་ཕྱུག་གསུང་། ༢༩༤་༦༩༌༌༌༥༢༨
སྤྲོས་མེད་རྒྱུན་གྱི་ཉམས་ལེན་ཡེ་ཤེས་
གསལ་བའི་སྒྲོན་མེ་མཁྱེན་བརྩེ་དབང་ཕྱུག་
གསུང་། །
༢༩༤༡༡་་༌༤༦ར
རྒྱུད་བཏུས།
༡༠༥༡༧༦
31



ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
༦
༡༡༧༌༌༡༢༥
༡༢༩་་༡༧༠
གཤེད་དམར་ལྷ་ལྔའི་སྒྲུབ་ཐབས་རྒྱུན་གྱི་
རྣལ་འབྱོར་ངག་འདོན་སྙིང་པོར་དྲིལ་པ་ཀུན་
བློའི་གསུང་།
གཤེད་དམར་རྣམ་བཤད་རྡོ་རྗེ་འཆང་ཚར་པ་
ཆོས་རྗེའི་གསུང་རྒྱུན་འཇམ་དབྱངས་མཁྱེན་
བརྩེ་དབང་ཕྱུག་གིས་ཟིན་བྲིས་མཛད་པ། ༢༠
གཤེད་དམར་ཁྲིད་ཡིག་ཉམས་རྟོགས་པད་
དཀར་བཞད་པའི་ཉི་མ་མཁྱེན་བརྩེ་དབང་
ཕྱུག་གསུང་དང་། །
དེའི་ཁྲིད་འཆད་པར་བྱེད་པའི་ཟུར་རྒྱན་
རྨོངས་པའི་མུན་པ་འཕྲོག་བྱེད་བྱམས་པ་
ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་གསུང་། ༡༦
༢༤༣་་༢༧༤
32



ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚོན་བྱང་། ལྡེབ། ཤོག་ཨང་།
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་མཛད་པའི་
དཀྱིལ་མཆོག་རྡོ་རྗེ་ལས་རིམ་རྩ་འགྲེལ།
སློབ་དཔོན་ཆེན་པོ་གསུམ་གྱིས་མཛད་པར་
གྲགས་པའི་འགྲེལ་ཆེན་འབུམ་ནག་དང་
འབུམ་ཆུང་བཅུད་བསྡུས།
ས་ཆེན་གྱི་རྡོ་རྗེ་ཕུར་པའི་མངོན་པར་རྟོགས་
པ་ཚིག་ལྷུག་མ། ཕུར་པའི་ལས་བྱང་། ༣༡ ༧༥༥༌་༡༦
རྗེ་བཙུན་རིན་པོ་ཆེའི་རྡོ་རྗེ་ཕུར་པའི་བསྙེན་
སྒྲུབ་ཀྱི་ཐོ་ཡིག
མཆོད་གཏོར་མདོར་བསྡུས། ལས་ཁ་
ཚར་འགའ་ཞིག
༤ ༨༢༤་་་༣༠
རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ། ༡༠ ༣༠་་༥༠
བླ་མ་དམ་པའི་བཀའ་ | ཁ། བླ་མ་དམ་པའི་སྒྲུབ་ཐབས་རྒྱས་འབྲིང་
བསྡུས་གསུམ། དཀྱིལ་ཆོག་རྟོགས་པར་
སླ་བ། དྲག་པོ་སྒྲོལ་བའི་རྗེས་གནང་།
རྒྱ་གར་བ་ཤེས་རབ་རྒྱལ་མཚན་གྱི་སྒྲུབ་
ཐབས་དང་། མན་ངག་ཉེར་མཁོ་ཕྱོགས་
བསྒྲིགས། གཏོར་བཟློག་དགྲ་བགེགས་
༤
༨༡༧༌༢༢༤
33



ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
བསོད་ལྷུན་གསུང་།
ས་ལོའི་གསུང་།
ཀུན་འཇོམས།
རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཐབས།
བླ་མ་དམ་པས་མཛད་པའི་རྡོ་རྗེ་ཕུར་པའི་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྟོགས་པར་སླ་བའི་
ཟུར་འདེབས་གསལ་བྱེད་རིན་ཆེན་དོ་ཤལ།
སྦྱིན་སྲེག་རྡོ་རྗེའི་མེ་འོད། ། ༢༤ ༣༡་་་༨༧༨
སྒྲུབ་ཐབས་བསྡུས་པ། བླ་མ་དམ་པས་
མཛད་པའི་སྒྲུབ་ཐབས་ཆུང་བའི་གསལ་
བྱེད་བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་རྩིའི་འོད་
༡༤ ༦༢༡་༌༌༦པར
བདག་ཆེན་རྒྱ་གར་བས་མཛད་པའི་གཏོར་
བཟློག་དགྲ་བགེགས་ཀུན་འཇོམས་ཀྱི་ལྷན་
ཐབས་གནམ་ལྕགས་རྡོ་རྗེའི་དབལ། ༡༥ ར༧༩༌༌༠༨
སྔགས་འཆང་ཆེན་པོའི་ཟུར་འདེབས་རིན་
ཆེན་དོ་ཤལ་གྱི་ཞབས་འདེགས་དཀྱིལ་ཆོག་
ཡིད་འོང་བློ་གྲོས་ཁ་འབྱེད།
སྟོད་ལས་དང་སྨད་ལས་ཀྱི་དབང་དང་རྗེས་
གནང་།
༢༨ ༤༡༩་༌༌༤༧༥
སྟོང་ར་ཆོས་རྗེ་ཀུན་དགའ་ལེགས་གྲུབ་ཀྱི་
དྲིས་ལན།
༣ ༥༣་་་༩༩
སྔགས་འཆང་བཀའ་
:
ཁག །
འབུམ།
༤༠ ༣༣༩༤༡༨
34



•
-
..
ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
༢
]༣༥་༌༌༣༣་
བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་རྩིའི་འོད་ཅན་
གྱི་མཆན།
དམ་ཅན་བསྟན་མ་བཅུ་གཉིས་ཀྱི་སྐུ་མདོག་
ཕྱག་མཚན་རྒྱན་ཆ་གཞོན་པ་རྣམས་བསྟན་
]༦་་༌༦༠༤
༣
༧༦༩་༧༩༤
་༡༤
འཇམ་དབྱངས་བསོད་ནམས་དབང་པོའི་
སྒྲུབ་ཐབས་ཆུང་ངུ་དང་། སྔགས་འཆང་
གྲགས་པ་བློ་གྲོས་ཀྱི་སྒྲུབ་ཐབས་འབྲིང་པོ་
བདུད་རྩིའི་ཆུ་རྒྱུན།
རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་མཆོད་ཀྱི་ཕྱག་ལེན་ཉེར་
མཁོ་བློ་གསལ་འཇུག་བདེ། བཅོམ་ལྡན་ ༤
འདས་རྡོ་རྗེ་གཞོན་ནུའི་གདམས་པ་ཉམས་
ལེན་གྱི་ཆུ་བོ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་ཀྱི་
རྣམ་པར་བཤད་པ་ཕྲིན་ལས་ཀྱི་པདྨོ་རབ་ཏུ་
རྒྱས་པའི་ཉིན་བྱེད།
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་གཏོར་བཟློག་དགྲ་
བགེགས་ཀུན་འཇོམས་ཀྱི་གསལ་བྱེད་
གནམ་ལྕགས་རྡོ་རྗེའི་དབལ་གྱི་རྣམ་པར་
བཤད་པ་བདུད་སྡེ་འཇོམས་པའི་ཡེ་ཤེས་ཀྱི་
མེ་ཆེན།
༢༩༣ ༡༥་༌༌༦ན
༡༡༠༦༠༩༌"་རར་
35



ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
ཨ་མེས་ཞབས།
སྔགས་འཆང་ཀུན་རིན།
ཏ། །རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་ཆོག་ཡིད་འོང་བློ་གྲོས་
ཁ་འབྱེད་བཞིན་ལས་རིན་ཆེན་དོ་ཤལ་དུ་ཁ་
འཕང་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་
པ་བློ་དམན་གྱི་རྟོགས་པར་སླ་བའི་ཡིད་ཀྱི་
མུན་སེལ། །
༨༤ ༦༥་་་༢༣༢
ཁ། ཀུན་བློའི་གསུང་དཔལ་རྡོ་རྗེ་ཕུར་པའི་
བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་རྩིའི་འོད་ཅན་
ཞེས་བྱ་བ་ས་ལོ་ཆེན་པོའི་གསུང་ལ་སྔགས་
འཆང་ཆེན་པོས་མཆན་གནང་བ་དཀྱུས་
མཆན་ལྷན་ཅིག་བསྡེབས་ཤིང་ཨ་མེས་
ཞབས་ཀྱི་གསུང་ལས་ཅུང་ཟད་ཁ་བསྐང་བ་
༡༢ ༣༡༥༌༌༌་༣༣༨
ག སྒྲུབ་ཐབས་བསྡུས་པ་ངེས་དོན་ཐིག་ལེ། ༢ |༡༡༨༡་་་༡༨༤
ང་། དཔལ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་
མཛད་པའི་བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་
རྩིའི་འོད་ཅན་གྱི་འགྲེལ་བ་བདུད་རྩིའི་སྙིང་
༤ ༡་་༌་༡༦༨
ཤྲཱི། འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་མཛད་
པའི་ཕུར་པ་རྩ་དུམ་གྱི་རྒྱུད་འགྲེལ་དཔལ་
ཆེན་དགྱེས་པའི་ཞལ་ལུང་། ༡༢༨ ༤༤༩༌༦༥
དང་།
།
ཀུན་བློའི་གསུང་།
སྔགས་སྐོར།
རྒྱུད་བཏུས།
36



ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
རྒྱུད་བཏུས།
མ།
༣༨
]༦༦༩་་༌༧༤༥
རྡོ་རྗེ་ཕུར་པའི་དབང་གི་ཆོ་ག་བློ་གསལ་
དགའ་བ་བསྐྱེད་བྱེད་སྔགས་འཆང་ཀུན་
དགའ་རིན་ཆེན་གྱི་གསུང་ལྟར་བློ་གཏེར་
དབང་པོས་མཛད་པ།
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་རྡུལ་ཚོན་ལ་བརྟེན་
པའི་དཀྱིལ་ཆོག་ནག་འགྲོས་བཀླག་ཆོག་ཏུ་
བཀོད་པ་གྲུབ་གཉིས་ཆར་འབེབས་ཅི་
བསམ་ཀུན་འགྲུབ་ཁང་གསར་མཁན་པོ་ལྕེ་
བཙུན་ངག་དབང་བློ་གྲོས་སྙིང་པོས་མཛད་
༤༤ ༤༧༩༌༌༌༥༦༨
37



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
གཞུང་མཚན།
བསྟན་འགྱུར།
རྒྱུད།
༧༢་༥༥
བསྟན་འགྱུར།
རྒྱུད།
བསྟན་འགྱུར།
རྒྱུད།
ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། | ཤོག་ཨང་།
༼ལཱུ་ཧི་པའི་སྐོར༽
བ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་
སྒྲུབ་པའི་ཐབས་ཀྱི་གླེང་གཞི་ཞེས་བྱ་བ་
སློབ་དཔོན་ལྭ་བ་པས་མཛད་པ།
ཝ། ། དཔལ་བཅོམ་ལྡན་འདས་མངོན་པར་རྟོགས་
པ་ཞེས་བྱ་བ་ཡུལ་བྷངྒ་ལའི་སློབ་དཔོན་
བསོད་སྙོམས་པ་དངོས་གྲུབ་བརྙེས་པ་རྣལ་
འབྱོར་གྱི་དབང་ཕྱུག་ལཱུ་ཧི་པས་མཛད་པ། །༧
༣༧༡་་ལྟར།
ཞ། དཔལ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་
དཀའ་འགྲེལ། དཔལ་འཁོར་ལོ་སྡོམ་
པའི་ཕྱི་རོལ་གྱི་མཆོད་པའི་ཆོ་ག དཔལ་
འཁོར་ལོ་སྡོམ་པའི་ལག་མཆོད་ཀྱི་ཆོ་ག
དཔལ་འཁོར་ལོ་སྡོམ་པའི་གཏོར་མའི་ཆོ་ག་
བཅས་པྲཛྙཱ་རཀྱི་ཏས་མཛད་པ།
[༡༦ ༦༧་་་༩༨
༼དྲིལ་བུའི་སྐོར༽
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བ་
མདོར་བསྡུས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་དྲིལ་
38



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
བུ་པ་ཞབས་ཀྱིས་མཛད་པ། །
དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཕྱག་
རྒྱ་ཆེན་པོ་གྲུབ་པ་དཔལ་རྡོ་རྗེ་དྲིལ་བུས་པས་
མཛད་པ།
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རིམ་པ་ལྔ་པ་
སློབ་དཔོན་ཆེན་པོ་མཁས་པ་རྡོ་རྗེ་དྲིལ་བུ་
པས་མཛད་པ།
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་
ཆགས་ཞེས་བྱ་བ་རྟོག་གེ་པའི་ཚོགས་ཀྱི་
གཙུག་གི་ནོར་བུ་སློབ་དཔོན་ཆེན་པོ་དཔལ་
ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ།
༼ནག་པོ་པའི་སྐོར༽
དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞེས་བྱ་བའི་སྒྲུབ་
ཐབས་ཤོ་ལོ་ཀ་བརྒྱ་ཉི་ཤུ་རྩ་བརྒྱད་པ་དང་།
བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་འཁོར་
ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ཆེན་
པོ་བརྟུལ་ཞུགས་སྤྱོད་པ་ནག་པོ་པས་མཛད་
བསྟན་འགྱུར།
རྒྱུད།
ཞ།
དཔལ་བདེ་མཆོག་འཁོར་ལོའི་སྦྱིན་སྲེག་གི་
ཆོ་ག
39



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
ཁ།
[༧
]་་་༡༡
༧་༌༡༢
དཔྱིད་ཀྱི་ཐིག་ལེ་ཞེས་བྱ་བ་དང་།
གསང་བའི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གསལ་བ་
ཞེས་བྱ་བ་དང་། རིམ་པ་བཞི་པ་བཅས་
ནག་པོ་པས་མཛད་པ།
ས་ཆེན་གྱི་བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ལེ་འགྲེལ། ༣ |༧༧༧༧༢༣
བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་བསྡུས་དོན། ༡༠ ༧༦་་༠༢
བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་དཀའ་འགྲེལ། ༢༦ ༨༠་༥༧
བདེ་མཆོག་ནག་པོ་པའི་ལུགས་ཀྱི་བླ་མ་
བརྒྱུད་པའི་ལོ་རྒྱུས།
གཞུང་དྲུག་སྤྱིའི་རྣམ་གཞག་
དཀྱིལ་ཆོག་ས་བཅད།
སྒྲུབ་ཐབས་ས་བཅད།
༡༤་་་༡༦
སྦྱིན་སྲེག་ས་བཅད།
༧༦་༌༡༧
གསང་བའི་དེ་ཁོ་ན་ཉིད་གསལ་བའི་ས་
བཅད། །
ཨོ་ལ་པ་ཏིའི་ས་བཅད།
[༢༢་་་༢༤
དཔྱིད་ཀྱི་ཐིག་ལེའི་ས་བཅད།
༢༤་་་༢༥
རས་བྲིས་ལ་བརྟེན་པའི་དཀྱིལ་ཆོག
མངོན་རྟོགས་ཀྱི་ཊི་ཀ་ཆུང་བ།
སྦྱིན་སྲེག་གི་ཊཱི་ཀ
༣
༡༧༌༌༌༢༢
༢༥་་༌༥༧



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
༤
l༩༨་་༡༠༧
སྦྱིན་སྲེག་གི་ལག་ལེན།
༧༢་་་༧༦
རོ་སྲེག་གི་ལག་ལེན།
༧༦་་་༧༩
གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཊཱི་ཀ ༧༩༩༨
དེའི་ཚིག་དོན་བསྡུས་པའི་གོ་འབྱེད།
གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་ཆ་བླ་
མའི་གསུང་གིས་གནང་བ་བྲིས་པ། |༧ ༡༠༧་་༡༢༠
ཨ་ལ་པ་ཏིའི་རྣམ་བཤད། དེའི་མན་ངག པ ༡༢་་༡༣༣
དཔྱིད་ཐིག་གི་ཊི་ཀ
༢༦ ༡༣་་་༡༧༨
རིམ་པ་བཞི་པའི་གདམས་ངག
གཉན་ཕུལ་ཆུང་བའི་དཔལ་འཁོར་ལོ་བདེ་
མཆོག་རྩ་བའི་རྒྱུད་ཀྱི་ཊི་ཀ་མུ་ཏིག་ཕྲེང་བ། ༡༩༨ ༢༢༡་་་༡༨
ལཱུ་ཧི་པའི་འབྲུ་འབུམ། ། ༤༡ ༥༡༩་་༌༦
རྩེ་མོའི་འཁོར་ལོ་བདེ་མཆོག་དྲིལ་བུ་པའི་
གཞུང་གི་མངོན་པར་རྟོགས་པ།
དེའི་དབང་གི་བྱ་བ་མདོར་བསྡུས་པ། ༢༣ ༢༤༢་་༢༨
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོད་ཕྲེང་། ༡༨ ༢༨༩་༌་༢༥
རྗེ་བཙུན་རིན་པོ་ཆེའི་བདེ་མཆོག་ལཱུ་ཧི་པའི་
ལུགས་ཀྱི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས་དང་།
ས་ཆེན་ལོ་རྒྱུས་ཉུང་ངུ་། ༡༡ ༥༢༧༥༥༡
དཔལ་ཧེ་རུ་ཀའི་འབྱུང་ཚུལ། ༤ ༥༥་་་༥༥༨
ས་སྐྱ་བཀའ་འབུམ།
ས་སྐྱ་བཀའ་འབུམ།
ད།
ཅ།
༦
་༌༌༢༤༡
ས་སྐྱ་བཀའ་འབུམ། །



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
བདེ་མཆོག་ནག་པོ་པའི་ས་བཅད་འཁྲུགས་
༢
༥༥༩༌་༥༦༦ .
ནག་པོ་པའི་དཀྱིལ་ཆོག་ས་བཅད་འཁྲུགས་
མད
༣
༥༦༦༌༥༧༡
ནག་པོ་པའི་སྒྲུབ་ཐབས་ཀྱི་ས་བཅད། ༡ ༥༧༡་་༥༧༣
ནག་པོ་པའི་སྦྱིན་སྲེག་གི་ས་བཅད། ༢ ༥༧་་༌་༧༦
ནག་པོ་པའི་དཀྱིལ་ཆོག་གི་བཤད་སྦྱར། ༤༥ ༥༧༦༦༧༢
བདེ་མཆོག་ནག་པོ་པའི་དཀྱིལ་ཆོག་ལག་ཏུ་
བླང་བའི་རིམ་པ།
༣༧ ༦༧༣་་་༧༤ར
སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པའི་ལོ་རྒྱུས། ༣ ༧༤༩་་༧༥༤
དྲིལ་བུ་པའི་བསྐྱེད་རིམ། ༡༧ ༧༥༤་་༧༨༨
རིམ་པ་ལྔ་པའི་གསལ་བྱེད། །
༡༠ ༧༨་་་༡༠
ཚེས་བཅུའི་དུས་ཀྱི་མཆོད་པ། ༡ ར༡༠་་༨༡༢
ལཱུ་ཧི་པའི་ལུགས་ཀྱི་མངོན་པར་རྟོགས་པ་
བསྒོམ་པའི་རིམ་པ།
ཆོས་རྗེ་པའི་བདེ་མཆོག་བརྒྱུད་པའི་གསོལ་
འདེབས།
བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་བྱིན་རླབས། ༢ ༥༤༧༌༥༥༠
འཕགས་པ་རིན་པོ་ཆེའི་བདེ་མཆོག་ནག་པོ་
པའི་དབང་གི་སྡོམ་ཚིག་
༧༡༨་་་༧༢༣
༨༠་་་༨༡༢
ས་སྐྱ་བཀའ་འབུམ། ། ཉ།
༡༨༢
ས་སྐྱ་བཀའ་འབུམ།
ན།
༡༡་་་༡༡༥
ས་སྐྱ་བཀའ་འབུམ།
པ།



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
བདག་འཇུག་གི་ཆོ་ག
༡༧ ༧༣་་་༧་༡
ནག་པོ་པའི་སྒྲུབ་ཐབས་སྙིང་པོ། ༡༤ ༧༦༡་༧༩
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོད་པའི་
ཆོ་ག་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན། ༡༥ ༧༩༡་༨༢༢
སྦྱིན་སྲེག་གི་སྡོམ་ཚིག ]
༢ ༨༢༢་༢༥
སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱས་པ། ༡༧ ར༢༥་་་༢༥༩
དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས། ༧ ༨༥༩༌ར༧༤
བདེ་མཆོག་ལཱུ་ཧི་པའི་ལུགས་ཀྱི་སྒྲུབ་
ཐབས་རིམ་པ་གསལ་བ། ༡༨༡་༌༣༦
སྒྲུབ་ཐབས་བསྡུས་པ།
༡༠ ༣༦་༌༥༨
དྲིལ་བུ་པའི་དབང་གི་བྱ་བ་མདོར་བསྡུས་པ། ༢ ༧༧༌༨༠
ལུས་དཀྱིལ་བདག་འཇུག
རིམ་ལྔའི་ཁྲིད་ཡིག
དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་
འཁོར་གྱི་སྒྲུབ་ཐབས།
ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས། ། ༣ ༡༤་་༡༤་
ཕག་མོ་ལྷ་སོ་བདུན་མའི་མངོན་རྟོགས། ༡༡ ༡༥༧་༌༡༧༩
བླ་མ་དམ་པའི་ལཱུ་ཧི་པའི་མངོན་རྟོགས་བདེ་
བླགས་རྟོགས་བྱེད། ༣༠ ༥༥༩༦༡༨
བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་སྤྱི་དོན་རྣམ་
43
༡༠.༨༠་་་༡༠༣
[༡༠༣་་་༡༨
༡༠
༡༡༩་་༡༤༠
བླ་མ་དམ་པའི་གསུང་། །
ཇ།
བུ་སྟོན་གསུང་།



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
༣༨༩
གསལ།
བསྡུས་དོན་གསང་བ་འབྱེད་པ།
རྩ་རྒྱུད་ཀྱི་རྣམ་བཤད་གསང་བའི་ངོ་བོ་ཉིད་
གསལ་བ།
ལཱུ་ཧི་པའི་སྒྲུབ་ཐབས་རྣལ་འབྱོར་བཞི་ལྡན། ༢༤
དཀྱིལ་ཆོག་དེ་ཁོ་ན་ཉིད་གསལ་བ།
སྦྱིན་སྲེག་ཕྲིན་ལས་ལྷུན་འགྲུབ།
ནག་པོ་པའི་སྒྲུབ་ཐབས་འཁྲུལ་བའི་དྲི་བྲལ། ༡༨
ནག་པོ་པའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ་འཁྲུལ་
སྤོང་། །
ནག་པོ་པ་ལ་དགོས་པའི་ཟིན་བྲིས། ༧
དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་མངོན་རྟོགས་དཀྱིལ་
འཁོར་གསལ་བྱེད།
༡༦
དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་དབང་ཆོག་ཟབ་དོན་
གསལ་བ།
༢༠
བདེ་མཆོག་འཁོར་ལོའི་ཕོ་བྲང་གི་རྣམ་
བཤད།
༣
དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པའི་
སྒྲུབ་ཐབས་བྱིན་རླབས་ཀྱི་ཆོ་ག་དང་བཅས་
༦
ངོར་ཆེན་བཀའ་འབུམ། } །
༣༢༢་་༣༢༦
༣༣༤་་༣༤༣
44



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
ཀུན་མཁྱེན་བཀའ་
འབུམ།
[༡༣༣
༣༥༣་་༌༥༧ར
སྔགས་སྐོར།
། ད། བདེ་མཆོག་ཆོས་འབྱུང་བརྒྱུད་པའི་རྣམ་ཐར་
དང་བཅས་པ།
༢༩ |༢༠༧་་༣༦༣
དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལུ་ནག་གཉིས་
ཀྱི་སྒྲུབ་ཐབས་མངལ་སྒོ་སྦྱོང་བའི་ཚུལ། ༣༤ |༢༦༥༌༌༌༣༢
དཔལ་བདེ་མཆོག་ལཱུ་ཧི་པའི་རྣམ་བཤད་
དཔག་བསམ་ལྗོན་པ།
རིམ་པ་བཞི་པའི་ཁྲིད་ཡིག་གསུང་སྒྲོས་མ།
ངོར་ཆེན་གྱི་སློབ་མ་དཔལ་གྱི་རྒྱལ་མཚན་
གྱིས་མཛད་པའི་དཔལ་འཁོར་ལོ་བདེ་
མཆོག་གི་བསྐྱེད་རིམ་རྣམ་བཤད་གསུང་
སྒྲོས་གནད་ཀྱི་སྒྲོན་མེ།
༣ ༣་་་༡༧༨
| ཉ། ཤཱཀ་མཆོག་པའི་དཔལ་འཁོར་ལོ་སྡོམ་པ་
ལ་རྒྱུན་ཆགས་ཀྱི་སྡེབ་སྦྱོར་གྱི་བསྟོད་པ་
དང་། བདེ་མཆོག་རྣམ་བཤད་དཔལ་
དང་པོའི་སངས་རྒྱས་རབ་ཏུ་གྲུབ་པ། ༡༠༢ |་་་༢༠༣
དེབ་བཞི་ བདེ་མཆོག་ལཱུ་ཧི་པའི་མངོན་རྟོགས་བདེ་
པ། ཆེན་རོལ་མཚོ།
༣༠ ༣༤་༡༣
ནག་པོ་སྤྱོད་པའི་སྒྲུབ་ཐབས་སྙིང་པོ་བདེ་
འཇུག་
༣༣ ༡༩༤་་་༢༥༩
དྲིལ་བུ་ལུགས་ཀྱི་མངོན་རྟོགས་ལེགས་པར་
45
ཤཱཀ་མཆོག་བཀའ་
འབུམ།
སྟག་ལོའི་གསུང་།



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
ས་ལོའི་གསུང་།
ཨ་མེས་ཞབས།
| བ།
ཨ་མེས་ཞབས།
མ།
བཀོད་པ།
༢༠ ༢༦་་་༢༧༩
ས་ལོའི་བདེ་མཆོག་གི་རྒྱུད་བཤད་ཐབས།
རྒྱུད་ཀྱི་ས་བཅད་རྩོམ་འཕྲོ། གནས་
ཡུལ་རྩ་ཁམས་ཀྱི་དབྱེ་བ། ༧ ༧༧ཟླ་བ་༧༨༤
དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལུ་ནག་དྲིལ་
གསུམ་གྱི་སྒྲུབ་པའི་ཐབས་ཀྱི་རྣམ་པར་
བཤད་པ་རྣལ་འབྱོར་གསང་མཐའི་བསྟན་པ་
རྒྱས་པའི་ཉིན་བྱེད།
༡༤༥ ༥༣༩༌་༣༠
དཔལ་ལྡན་ས་སྐྱ་པའི་ཡབ་ཆོས་ཀྱི་ཉིང་ཁུ་
འཁོར་ལོ་སྡོམ་པའི་དམ་པའི་ཆོས་བྱུང་བའི་
ཚུལ་ལེགས་པར་བཤད་པ་བདེ་མཆོག་ཆོས་
ཀུན་གསལ་བའི་ཉིན་བྱེད། ༡༤༡ |༡་༌་༢༨༢
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་པའི་
ཆོས་བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་
ཡིད་བཞིན་རིན་པོ་ཆེའི་ཕྲེང་བ་དགོས་འདོད་
ཀུན་འབྱུང་།
༡༥ ༢༣་༦༡༢
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྩ་བའི་རྒྱུད་ཀྱི་
དོན་འགྲེལ་ཁོག་ཕུབ་ལེགས་པར་བཤད་པ་
བདེ་མཆོག་རྒྱུད་བཤད་བསྟན་པ་རྒྱས་
་
ཨ་མེས་ཞབས།
།
ཙ།
46



ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
པའི་ཉིན་བྱེད། ་
༡༦༠ /༢༦༥༌༌༌པ
ཇོ་ནང་རྗེ་བཙུན་ཀུན་ ན། བདེ་མཆོག་རྩ་རྒྱུད་ནས་བསྟན་པའི་རྣལ་
དགའ་སྙིང་པོའི་གསུང་། འབྱོར་མ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་སྒྲུབ་ཐབས། ༢༣
བདེ་མཆོག་ནག་པོ་ཞབས་ལུགས་ཀྱི་སྒྲུབ་
ཐབས་རྣམ་པར་བཤད་པ་རྒྱས་འགྲེལ་ཐུན་
མོང་མ་ཡིན་པ་ལྷན་ཅིག་སྐྱེས་པའི་གཟི་འོད་
ཕྱོགས་བཅུར་རྒྱས་པ།
རིམ་བཞིའི་འགྲེལ་ཆེན། །
དཔྱིད་ཐིག་འགྲེལ་པ་ངེས་གསང་རྒྱ་མཚོའི་
སྙིང་པོ།
བདེ་མཆོག་རིམ་ལྔའི་ཁྲིད།
རྒྱུད་བཏུས། | ད། ངག་དབང་ལེགས་གྲུབ་ཀྱི་ལྭ་ནག་གི་མངོན་
དཀྱིལ།
༨༢་་༡༦༤
ཀུན་བློའི་དྲིལ་བུ་པའི་བདེ་མཆོག་ལྷ་ལྔའི་ །
མངོན་དཀྱིལ།
༤༠༥༣༣་་་༦༡༤
རྒྱུད་བཏུས། | ན། །ངག་དབང་ལེགས་གྲུབ་ཀྱི་དྲིལ་བུ་པའི་ལུས་
དཀྱིལ་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་
མཆན་ཅན།
༨༢ ༡་་་༡༦༤
ཡ། ཞྭ་ལུ་བློ་གསལ་བསྟན་སྐྱོང་གི་ལཱུ་ཧི་པའི་
རྫོགས་རིམ་དམིགས་ཐོ། ༥ ༥༦་་༥༧༢
༡༠
རྒྱུད་བཏུས།



-11-
ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
རྒྱུད་བཏུས།
མཁྱེན་བརྩེ་དབང་པོའི་ལུ་ཧི་པའི་བསྐྱེད་
རྫོགས་མདོར་བསྡུས་བདེ་ཆེན་འདོད་འཇོ། ༡༨ ༥༠''༦༡༠
མཁྱེན་བརྩེ་དབང་པོའི་ནག་པོ་པའི་སྒྲུབ་
ཐབས་དྲན་པ་གཅིག་པ་བསྐྱེད་རྫོགས་བདེ་
ཆེན་སྙིང་པོ།
༡༦ ༢༡་་་༥༢
དྲིལ་བུ་པའི་བསྐྱེད་རིམ་ཟིན་བྲིས་ཉུང་
གསལ།
༦ །༡༢༣་་་༡༣༤
ངག་དབང་ལེགས་གྲུབ་ཀྱི་དྲིལ་བུ་པའི་ལུས་
དཀྱིལ་སྒྲུབ་ཐབས་ཟབ་དོན་སྙིང་པོ། ༩ ༡༠༥་་༡༢༢
ཐར་རྩེ་བྱམས་པ་ཀུན་དགའ་བསྟན་པའི་
རྒྱལ་མཚན་གྱི་དྲིལ་བུ་པའི་ལུས་དཀྱིལ་གྱི་
རྣམ་བཤད་ཟླ་བ་བདུད་རྩིའི་ཐིག་ཕྲེང་དང་།
རིམ་ལྔའི་ཁྲིད་ཡིག་བྱང་ཆུབ་སྙིང་པོར་
བགྲོད་པའི་ཐེམ་སྐས།
༡༡༣ [༡༣༥་་༌༣༦༢



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
༡༠༧།༡་༌་༣
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་
བཀའ་འགྱུར། རྒྱུད། ཀ དབང་མདོར་བསྟན།
བསྟན་འགྱུར། རྒྱུད། ཐ། མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལས་བྱུང་
བ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་བསྡུས་པའི་རྒྱུད་
ཀྱི་རྒྱལ་པོ།
བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་
ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་
འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་
པའི་འོད་ཅེས་བྱ་བ་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་གིས་མཛད་པའི་ཕྱི་
འཇིག་རྟེན་ཁམས་ཀྱི་ལེའུ་དང་ནང་སེམས་
ཅན་གྱི་ལེའུ་གཉིས།
༠༧ ༢༡༤་་༌་༢༥༣
བསྟན་འགྱུར། རྒྱུད། ད། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་འགྲེལ་པ་
སྤྱན་རས་གཟིགས་ཀྱིས་མཛད་པའི་དབང་
གི་ལེའུ་དང་། སྒྲུབ་ཐབས་ཀྱི་ལེའུ།
ཡེ་ཤེས་ཀྱི་ལེའུ།
༢༩༧ ༡་༌་༩༣
བསྟན་འགྱུར། རྒྱུད། · པ། སྦྱོར་བ་དྲུག་གི་མན་ངག་དུས་འཁོར་ཞབས་
ཀྱི་མཛད་པ་སྙན་བརྒྱུད་ཅེས་བྱ་བ། ༣ ༤༤༧
ས་སྐྱ་བཀའ་འབུམ། ཏ། རྗེ་བཙུན་རིན་པོ་ཆེའི་དུས་ཚོད་བཟུང་བའི་ ༤༤༤
རྩིས་ཡིག
49



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
༣
༤༤༩༌༤།༤
ས་སྐྱ་བཀའ་འབུམ།
ས་སྐྱ་བཀའ་འབུམ།
]༤༧་་༥༥༥
༥༥
གཟའ་སྐར་འཕྲོད་བརྟག་པ།
། པ། འཕགས་པ་རིན་པོ་ཆེའི་དུས་འཁོར་ཐུགས་
དཀྱིལ་གྱི་མངོན་རྟོགས། ༡༨༦༧༩་་་༧༡༨
[ བ། ། ལྔ་བསྡུས་སྒྲ་གཅན་གཟའ་ལྔ་དང་བཅས་
པའི་རྩིས་གཞི།
ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ།
དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་བའི་
སྒྲོན་མེ།
༥༦༥་་་༥༩༩
རྩིས་དུས་གསལ་བའི་སྒྲོན་མེའི་དོན་ཡང་
དག་པར་བསྡུས་པ།
༡ ཡ༩༩༌༦༠༡
གདོད་མའི་དུས་གསལ་བའི་རྩིས། ། ༢ ༦༠༡༤
རྩིས་ཀྱི་གཙུག་ལག་དང་མཐུན་པར་ངེས་པ། ༢ ༦༠ལས་༦༠༧
དྷ་རུ་བ་གཉིས་པའི་རྩིས།
ལོ་བདག་ཉི་ཤུའི་རྩིས། ། ༡ ༦༠་་་༦༡༡
རྟེན་འབྲེལ་རྩིསརིན་ཆེན་སྒྲོན་མེ། ༧ ༦༡༡་༦༢༨
ཤངས་ལོའི་སྦྱོར་དྲུག་ཁྲིད་ཡིག བསྡུས་
རྒྱུད་ལེའུ་ལྔའི་འགྲེལ་བ།
དཔངས་ལོའི་བསྡུས་དོན་གསལ།
འབྲོ་པའི་བླ་མ་རྣམས་ཀྱི་འོད་ཟེར་ཕྲེང་བ།
༦༠༧་ས༌ན
གཞུང་འགྲེལ?
གཞུང་འགྲེལ།
50



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
བླ་མ་དམ་པའི་བཀའ་ |
?
འབུམ།
༩༥་་༌༥༣༨
བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་
རྩ་རྒྱུད་དབང་མདོར་བསྟན་གྱི་འགྲེལ་པ།
འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་བསྡུས་པའི་དོན་
རྣམ་པར་དག་པ་གསལ་བ།
བསྡུས་རྒྱུད་འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་རྒྱ་
ཆེར་བཤད་པ་ངེས་པའི་དོན་གྱི་གསལ་བྱེད་
ཅེས་བྱ་བ་ལས་འཇིག་རྟེན་ཁམས་ལེའུའི་
འགྲེལ་བཤད།
ནང་ལེའུའི་འགྲེལ་བཤད། དབང་
ལེའུའི་འགྲེལ་བཤད། །
སྒྲུབ་ཐབས་ལེའུའི་འགྲེལ་བཤད། ཡེ་
ཤེས་ལེའུའི་འགྲེལ་བཤད།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མངོན་རྟོགས་
དངོས་གྲུབ་འདོད་འཇོ། ༢༠
ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་ཐབས་མདོར་
བསྡུས།
[༥
སྲུང་འཁོར་བདུད་ཐམས་ཅད་འཇོམས་པ།
སྲུང་འཁོར་བསྡུས་པ།
༤
སྦྱོར་བ་ཡན་ལག་དྲུག་གི་ངོ་སྤྲོད་སྦས་དོན་
གསལ་བའི་སྒྲོན་མེ།
༣༩༌་༡༡༧༢
བླ་མ་དམ་པའི་གསུང་། ། ཇ།
༢༩་་༣༥༠
༣༥༡་་༣༥༩
༢༤༥་་༡༧༡
བླ་མ་དམ་པའི་གསུང་།
ང་།
v༤ ༣ན་༌༌༦༣༥
51



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
བླ་མ་དམ་པའི་གསུང་། ། ཇ།
སྦྱོར་དྲུག་སྔོན་འགྲོ་དང་ནོར་བསམ་གྱི་དྲིས་
ལན།
༥་༡༡༩
༡
༣་༡༠༤
༢
]་༌་༢༤
༢༥༌༌་༥༢
༥༣་་་༧༢
༧༣་་་༡།
བཙན་ཐབས་ཀྱི་ཉམས་ཁྲིད་ཆེན་མོའི་
འགྲེལ་པ།
ཐོག་མར་དགེ་བའི་ཁྲིད་ཡིག་སྟོང་ཉིད་
གསལ་སྒྲོན།
བར་དུ་དགེ་བའི་ཁྲིད་ཡིག་སྲོག་འཛིན་
གསལ་སྒྲོན།
༡༣
ཐ་མར་དགེ་བའི་ཁྲིད་ཡིག་བདེ་ཆེན་གསལ་
༠
སྲོག་རྩོལ་ལ་མཁོ་བའི་ཟིན་བྲིས་གསུམ། ༥
སྦྱོར་དྲུག་སྙན་པའི་ཡན་ལག་ཐར་ལམ་
གསལ་སྒྲོན།
དབང་མདོར་བསྟན་གྱི་ས་བཅད།
དབང་མདོར་བསྟན་གྱི་རྣམ་བཤད་བསྡུས་
པའི་སྙིང་པོ།
བསྡུས་དོན་དྲི་མེད་འོད་ཀྱི་རྒྱན།
འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་མདོར་བསྡུས་
དང་པོའི་རྣམ་བཤད་སྙིང་པོ་སྣང་བའི་འོད་
ཟེར།
།
52་
བུ་སྟོན་གསུང་།



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
དུས་འཁོར་རྣམ་བཤད་ངེས་དོན་སྙེ་མ།།
བསྡུས་རྒྱུད་འགྲེལ་བཤད་དྲི་མེད་འོད་ལེའུ་
ལྔའི་མཆན།
དུས་འཁོར་མངོན་རྟོགས།
དུས་འཁོར་སྒྲུབ་ཐབས་དཔག་བསམ་སྙེ་མ།
སྒྲུབ་ཐབས་བསྡུས་པ་རིན་པོ་ཆེའི་སྙེ་མ།
དུས་འཁོར་དཀྱིལ་ཆོག་ཡོན་ཏན་ཀུན་འབྱུང་།
སྦྱོར་དྲུག་ཟུར་བཀོལ། སྦྱོར་དྲུག་གི་སྔོན་
འགྲོ།
སོར་བསམ་གྱི་ཁྲིད། སྲོག་འཛིན་གྱི་ཁྲིད།
རྗེས་ཏིང་གི་ཁྲིད།
རྩིས་ཀྱི་བསྟན་བཅོས་མཁས་པ་དགའ་བསྐྱེད།
དུས་འཁོར་ཆོས་འབྱུང་། །
དུ ས་འཁོར་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ།
མཁན་ཆེན་བརྩོན་འགྲུས་
དཔལ་གྱི་གསུང་། །
ཀུན་མཁྱེན་དོལ་བུ་པའི་
གསུང་།
དུ ས་འཁོར་ཡེ་ཤེས་ལེའུ་ངེས་དོན་ཟབ་མོ་
ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ།
ཐུགས་དཀྱིལ་རྒྱས་པའི་མངོན་རྟོགས།
53



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་མངོན་རྟོགས་
དང་བསྟོད་པ་ཟུང་འཇུག་གི་འགྲེལ་པ།
སྒྲུབ་ཐབས་དཔག་བསམ་ལྗོན་ཤིང་།
དབང་མཆོག་ཡེ་ཤེས་རྒྱ་མཚོ་བསྐྱེད་རིམ་
གྱི་ཆོ་ག
༡༩་་་༣༨༨
༧༤་་་«
རེད་མདའ་བའི་གསུང་། | ང་། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ངེས་དོན་གསལ་
བར་བྱེད་པའི་སྒྲོན་མེ།
༦༠
རེད་མདའ་བའི་གསུང་། དེབ་དང་ དུས་ཀྱི་འཁོར་ལོར་དཔྱོད་པ་ལས་བརྩམས་
པོ། ཏེ་བསྟན་འཛིན་རྣམས་ལ་འཕྲིན་དུ་གསོལ་
བ་ནོར་བུའི་ཕྲེང་བ།
འཕྲིན་ཡིག་ནོར་བུའི་ཕྲེང་བའི་རང་ལན། ༣
ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་ ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་དུས་
མཚན་གྱི་གསུང་།
འཁོར་རྩོད་སྤོང་དུས་འཁོར་རྒྱན།
སྟག་ཚང་ལོ་ཙཱ་བའི་ དེབ་བཞི་ དབང་དོན་མདོར་བསྡུས་བསྟན་པ་གསལ་
གསུང་།
བྱེད་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་ཕྲེང་
༩༌་༣
བ
།
༡༠༣༡༠༌༣༣༩
དུས་འཁོར་གཙོ་བོ་རྐྱང་པའི་སྒྲུབ་ཐབས། ༦ ༣༤༠་་་༣༥༡
དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་ཐབས། ༤༥ ༣༥་་་༤༤༡
དེབ་༥པ། དུས་འཁོར་བསྐྱེད་རིམ་སྣང་བའི་ཉིན་བྱེད། ༡༣༨ །༡་་༣༧༧
རྫོགས་རིམ་དད་པའི་རོལ་མཚོ།
]༢༩༧་་༌༣༠༩
54



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
༤
༠་༌༌༣༣༧
ས་ལོའི་གསུང་།
ཐོག་མར་དགོས་པའི་ཁྲིད་ཡིག་སོར་བསམ་
དབུ་མའི་རོལ་མཚོ།
བར་དུ་དགེ་བའི་ཁྲིད་ཡིག་སྲོག་འཛིན་ཐིག་
ལེའི་རོལ་མཚོ།
༧ ༣༣་༣༥༢
ཐ་མར་དགེ་བའི་ཁྲིད་ཡིག་དྲན་ཏིང་བདེ་
ཆེན་རོལ་མཚོ།
« ༣༥༣་་་ལྟར
སྦྱོར་དྲུག་ངོ་སྤྲོད་ཡིད་ཀྱི་རོལ་མཚོ། ༤༠ ༣༦༩་༌༌༤༤༨
ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་གེགས་སེལ་
རྣམ་གྲོལ་རོལ་མཚོ།
༨ ༤༤༩༌༤༦།
ས་ལོའི་གསུང་དུས་འཁོར་གྱི་སྒྲུབ་ཐབས། ༡༣ ༦༤༩༦༧༤
མྱུར་རྩིས་རྣམ་དག་སྐྱོན་མེད་ཉེར་མཁོ་ཀུན་
གསལ།
༥ ]༧༦༣་་་༧༧༡
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་བསྟན་རྩིས། །
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་དང་མན་
ངག་གི་བཀའ་སྲོལ་ཟབ་མོ་འཆད་ཅིང་
ཉམས་སུ་ལེན་པ་ལ་ཉེ་བར་མཁོ་བའི་བསྟན་
བཅོས་ལེགས་པར་བཤད་པ་དུས་འཁོར་
བསྟན་པའི་མཛེས་རྒྱན།
དུས་འཁོར་ནས་གསུངས་པའི་རིགས་ལྡན་
གྱི་རྣམ་གཞག་ལེགས་བཤད་མཁས་པའི་ཁ་
དཀོན་ལྷུན་གསུང་།
ཨ་མེས་ཞབས།
ཚ།
༣༦༤ ༡་༧༣༤
ཨ་མེས་ཞབས།
| ཙ།
55



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
རྒྱན།།
༥༨༧༌༦༥༤
ཨ་མེས་ཞབས།
ཛ།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཟབ་པ་དང་རྒྱ་ཆེ་
བའི་དམ་པའི་ཆོས་བྱུང་བའི་ཚུལ་ལེགས་
པར་བཤད་པ་ངོ་མཚར་དད་པའི་ཤིང་རྟ། |༢༦༦ ༌་་༌༣༢
དབང་མདོར་བསྟན་གྱི་འགྲེལ་བཤད།
ཇོ་ནང་རྗེ་བཙུན་ཀུན་
དགའ་སྙིང་པོའི་གསུང་།
དུས་འཁོར་ཆོས་འབྱུང་།
དུས་འཁོར་སྒྲུབ་ཐབས་རྒྱས་པ་དཔག་
བསམ་ལྗོན་ཤིང་།
དཀྱིལ་ཆོག་ཡེ་ཤེས་རྒྱ་མཚོ།
དབང་གོང་མའི་ཆོ་ག་ཡེ་ཤེས་རྒྱ་མཚོ།
སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡེ་
ཤེས་འོད་འཕྲོ།
བསྐྱེད་རིམ་རྣམ་བཤད་དངོས་གྲུབ་ཉེར་འཚོ།
དཀྱིལ་ཆོག་རྣམ་བཤད་བདུད་རྩིའི་རྒྱ་མཚོ།
རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་མཐོང་བ་དོན་
ལྡན། །
དེའི་ལྷན་ཐབས་འོད་བརྒྱ་འབར་བ།
རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་རྣམ་བཤད་རྒྱས་པ་ཟུང་
འཇུག་རབ་གསལ།
56



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
ཞུ་ཆེན་བཀའ་འབུམ།
༣༢༩་་་༣༧༢
སྦྱོར་དྲུག་སྟན་ཐོག་གཅིག་མའི་ཁྲིད་ཡིག་
སྦྱོར་དྲུག་ཕྱིའི་ངོ་སྤྲོད། སྦྱོར་དྲུག་ནང་
གི་ངོ་སྤྲོད།
དུས་འཁོར་དབང་གི་སྐབས་སུ་སྤྲོ་བར་འོས་
པའི་ཆོས་འབྱུང་གི་གླེང་བ་ཀ་ཀོ་ལའི་
དབྱངས་སྙན་ལས། སློབ་མ་རྗེས་འཛིན་།
རྣམ་གསལ་ཤེལ་གྱི་མེ་ལོང་། ༢༢
ས་ཆོག་ཉུང་ངུ་དོན་གསལ།
དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དུ་དབང་
བསྐུར་བའི་བཤད་པ་འཆི་བ་མེད་པའི་རྔ་སྒྲ། |༧༢
དུས་ཀྱི་འཁོར་ལོའི་དབང་གོང་མ་གོང་ཆེན་
བདག་པོའི་དབང་དང་བཅས་པ་ལེན་པའི་ཆོ་
ག་ཡོན་ཏན་རིན་ཆེན་འབྱུང་གནས། ༢༢
བདེ་གཞུང་མཁན་པོ་ཀུན་དགའ་རྣམ་རྒྱལ་
གྱི་ཁྱད་ཆོས་བདུན་ལྡན་རྩིས་ཀྱི་ལག་ལེན་
ཟབ་དོན་གསལ་བར་བྱེད་པའི་ལེགས་
བཤད་ཁ་སྐོང་གཉིས་དང་བཅས་པ། །
གཉིས་སུ་མེད་པའི་རྒྱུད་དཔལ་དུས་ཀྱི་
འཁོར་ལོའི་ལྷ་དྲུག་བརྒྱ་དྲུག་ཅུ་རྩ་བཞིའི་
༣༧་་༌་༡༦
༥༡༧༌༌ཡ༦༠
ས་སྐྱའི་གསུང་རབ།
རྒྱུད་བཏུས།
ཙ།



ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
«༤
༡་་་༡༦༥
མངོན་རྟོགས་དངོས་གྲུབ་འདོད་འཇོའི་ཞྭ་
ལུའི་གསུང་ལྟར་བློ་གཏེར་དབང་པོས་ནག་
འགྲོས་སུ་བསྡེབས་པ།
དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྡོམ་པ་ཆེན་པོ་
སྒྲུབ་ཐབས་ནག་འགྲོས་སུ་བཀོད་པ་ཇོ་ནང་
ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོས་གསར་
བསྒྲིགས།
༢༨
༥༨༥་་༌༦༤༠
58



རྒྱུད་སྡེ་གོང་མ་གཉིས།
དྲུག་པ་འཇམ་དཔལ་མཚན་བརྗོད་སྐོར།
k༩༥༣་་་༢༣༠
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ཁུ། འཕགས་པ་མཚན་ཡང་དག་པར་བརྗོད་པའི་
རྒྱ་ཆེར་འགྲེལ་བ་གསང་སྔགས་ཀྱི་དོན་དུ་
མངོན་པར་ལྟ་བ་ཞེས་བྱ་བ་རྒྱ་གར་གྱི་
མཁན་པོ་སྒེག་པའི་རྡོ་རྗེར་གྲགས་པ་དེས་
མཛད་པ།
བསྟན་འགྱུར། རྒྱུད། | གུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་
དག་པར་བརྗོད་པའི་གསང་བ་དང་ལྡན་པའི
སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་ཆེན་པོའི་སྒེག་
པའི་རྡོ་རྗེ་དཔལ་ལྡན་བྱང་ཆུབ་མཆོག་གིས་
མཛད་པ།
བསྟན་འགྱུར། རྒྱུད། | ཁུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་
དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ་སློབ་
དཔོན་ཆེན་པོ་འཇམ་དཔལ་གྲགས་པས་
མཛད་པ།
ས་སྐྱ་བཀའ་འབུམ། ། ཏ། མཚན་བརྗོད་འདོན་ཐབས་རྗེ་བཙུན་གསུང་། ༢ ༢༧༡་་་༢༧༣
རྒྱུད་འགྲེལ། | ཀ །སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་ཤོང་བློ་གྲོས་བརྟན་པས་
མཛད་པའི་མཚན་ཡང་དག་པར་བརྗོད་པའི་
རྒྱུད་ཀྱི་འགྲེལ་བཤད་ངེས་དོན་སྣང་བ། ༡༢༧ ]༧༩༌་༣༣༢
རིགས་རལ་གསུང་། | ཀ རིགས་རལ་གྱི་འཇམ་དཔལ་མཚན་བརྗོད་
59



རྒྱུད་སྡེ་གོང་མ་གཉིས།
དྲུག་པ་འཇམ་དཔལ་མཚན་བརྗོད་སྐོར།
རྒྱུད་འགྲེལ།
|
ཆ།
རྒྱུད་འགྲེལ།
ཆ།
ཞུ་ཆེན་བཀའ་འབུམ།
|
ང་།
སྒྲུབ་བཏུས།
རྒྱན་གྱི་མེ་ཏོག
༦༤ ༤༦༧་༤༩༥
ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱི་མཚན་བརྗོད་
འགྲེལ་བ་དྲི་མ་མེད་པའི་འབྲས་བུ། ༥༧ ༥༤༧༦༦༡
སྒ་རབ་འབྱམས་ཀུན་དགའ་ཡེ་ཤེས་ཀྱི་
མཚན་བརྗོད་ཀྱི་འགྲེལ་པ་ལེགས་བཤད་
ནོར་བུའི་སྒྲོན་མེ་ཞེས་འགྲེལ་པ་གཉིས་ཀྱི་
དོན་གསལ་བར་བཤད་པ། ར༠ ༣༨༧༌༌་༥༤༦
མཚན་ཡང་དག་པར་བརྗོད་པའི་འཇམ་
དཔལ་གྱི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་ཐེམ་སྐས། ༡༣ །༡༢་་༢༠༨
།མཚན་ཡང་དག་པར་བརྗོད་པའི་འཇམ་
དཔལ་གྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་
༣ ༤༤༧་་༌༤༧༣
འཇམ་དབྱངས་སྐལ་བཟང་རྣམ་རྒྱལ་གྱི་
མཚན་བརྗོད་འགྲེལ་པ་བདེ་ཆེན་རོལ་མཚོ། ༡༤༠ [༡༧༡་་་༤༤༨
འཇམ་དཔལ་གསང་ལྡན་ལྷ་ལྔ་བཅུ་རྩ་
གཉིས་པའི་སྒྲུབ་དཀྱིལ་དབང་མཆོག་དང་
བཅས་པ་གསེར་གྱི་ཐུར་མ་ཞྭ་ལུའི་ཡིག་ཆ་
ལྟར་བློ་གཏེར་དབང་པོས་གསར་བསྒྲིགས། ༤༤ པཊཤ་་༡༧༧༨
མཚན་ཡང་དག་པར་བརྗོད་པ་བླ་མེད་ལྟར་
བཀྲལ་བ་འཇམ་དཔལ་རིགས་བསྡུས་ལྷ་ལྔ་
རྒྱུད་བཏུས།
ཤྲཱི།
རྒྱུད་བཏུས།
རྒྱུད་བཏུས།
60



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
༢༢
༤༧༧༌༌༥༢༠
བཅུ་རྩ་གསུམ་པའི་སྒྲུབ་ཐབས་ཡེ་ཤེས་
འབར་བའི་རལ་གྲི་བློ་གྲོས་མཐའ་ཡས་
གསུང་། །
ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་།
ཀ རྡོ་རྗེ་སྙིང་འགྲེལ་ལེའུ་ལྔ་པ་ཡན།
སློབ་དཔོན་མཚོ་སྐྱེས་ཀྱི་དཀའ་འགྲེལ་པདྨ་
གཞུང་མཚན།
བསྟན་འགྱུར།
ལྡེབ། ཤོག་ཨང་།
༤༦ །༡་་་༩༡
རྒྱུད།
]༢༥༢་༣༤༤
ཅན།
བསྟན་འགྱུར།
རྒྱུད།
ཁ།
༦༡
༡་་་༡༢༡
བསྟན་འགྱུར།
རྒྱུད།
ག
ནག་པོ་པའི་དཀའ་འགྲེལ་རྣལ་འབྱོར་རིན་པོ་
ཆེའི་ཕྲེང་བ།
སྦྱང་དཀའ་ཟླ་བའི་དཀའ་འགྲེལ་ཀོ་མུ་དི། ༥༨ །༡་་
རྒྱུད་ཀྱི་རྒྱལ་པོ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་དྲྭ་བའི་
དཀའ་འགྲེལ་དེ་ཁོ་ན་ཉིད་རྒྱས་པ་ཞེས་བྱ་བ་
སློབ་དཔོན་ལྷའི་རིགས་བློ་གྲོས་ཆེན་པོ་ཞེས་
བྱ་བས་མཛད་པ།
༤༡ ༡༠༧༌༌༌༡༨༨
ཡང་དག་པར་སྦྱོར་བའི་འགྲེལ་པ་མན་ངག་
གི་སྙེ་མ་འཇིགས་མེད་འབྱུང་གནས་སྦས་
པས་མཛད་པ།
༣༧༦ ༡་་་༦༣༢
པདྨ་བཛྲ་གྱི་དགེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས། ༦
དཀྱིལ་འཁོར་གྱི་ལས་ཀྱི་རིམ་པའི་ཆོ་ག ༡༢ ༡་་༣༧
བསྟན་འགྱུར།
རྒྱུད།
ཆ།
བསྟན་འགྱུར།
རྒྱུད།
ཉ།
61



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
s༩༩༤
བw
བསྟོད་པ་ཉི་ཤུ་པ།
ཀྱི་རྡོར་སྒྲུབ་ཐབས་ཌོསི་པས་མཛད་པ། ༤ ༢༥༢་་༢༥༩
སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པ་ཐུབ་དཀའ་ཟླ་
༤ ༢༥ཉ་་་༢༥༩
བས་མཛད་པ།?
བཟང་པོ་ཡོངས་བཟུང་ཐུབ་དཀའ་ཟླ་བས་
མཛད་པ། །
༢༤ ༢༥༩་༌༣༠༧
རིན་ཆེན་འབར་བ་པྲཛྙཱ་ཨིནྡྲ་རུ་ཙིས་མཛད་
༢༨ ༤༢༧་༌་༌༤༨༢
དགེས་རྡོར་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་གསལ་
བ་ནག་པོ་པས་མཛད་པ། ༡༠ ༤རིང་་་་༥༠༥
དཔལ་དགྱེས་པ་རྡོ་རྗེའི་གཞུང་འགྲེལ་གྱི་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནག་པོ་པས་མཛད་པ།༢༠ ༥༠༦་་༌༤༦
བདག་མེད་མའི་སྒྲུབ་ཐབས་མི་ཐུབ་ཟླ་བས་
མཛད་པ།
༤༣༡་་་༤༣ང་
ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་ལྷན་སྐྱེས་རོལ་
པས་མཛད་པ།
གུར་མཁའ་འགྲོ་ལྔའི་སྒྲུབ་ཐབས་མི་ཐུབ་ཟླ་
བས་མཛད་པ།
ལོ་ཆེན་རིན་ཆེན་བཟང་པོའི་གསུང་རྒྱུད་སྡེ་
བསྟན་འགྱུར།
རྒྱུད།
ཏ།
༢
༤ར༡་༌༌༤༨༤
༤༩༩་༌༥༠༩
རྒྱུད་འགྲེལ།
ཀ
62



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
ཀ
སྤྱིའི་རྣམ་པར་གཞག་པ་འཐད་ལྡན་ལུང་གི་
རྒྱན་གྱིས་སྤྲས་པ།
ས་ཆེན་གྱི་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་ཆུང་ངུ་། ༡༢ |་༢༨
བླ་མ་མངའ་རིས་པའི་བརྟག་གཉིས་ཚིག་
འགྲེལ།
༡༡༠ ༥༣་་་༣༧༢
སྒྱི་ཆུ་བའི་དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་
བརྟག་པ་གཉིས་པའི་དཀའ་འགྲེལ་མན་
ངག་དོན་གསལ།
༣༢ ༢༧༣་་་༣༢༦
ཀྱི་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་དཀའ་
འགྲེལ། །
༣ ༣༢༧་་༌༡༢
རྡོ་རྗེ་གུར་གྱི་བཤད་པའི་ཆིངས། ༢ ༥༣༤་་༌༥༣༧
གུར་རིགས་བསྡུས་ཀྱི་རིག་པའི་དབང་ལྔའི་
]༥༣༧་་༌༥༤༡
གུར་གྱི་དཀའ་འགྲེལ།
༡༣ ༥༤༡་་་༥༦༥
དཀྱིལ་འཁོར་གྱི་གྲངས། མཆོག་སྒྲུབ་།
པའི་དང་ལས་རྒྱས་པའི། ༡ ༥༦༥་༌༥༦༦
རྡོ་རྗེའི་གླུའི་བཤད་པ།
༤ ༥༦༦༥༧༣
རྩྭའི་མངོན་རྟོགས།
༢ ༥༧༣་་་༥༧༥
རྡོ་རྗེ་སྙིང་འགྲེལ་སྔ་འགྱུར་གྱི་ཡིག་སྣ། ༤༧ ༥༧༥༌༌༦༦ར
གུར་གྱི་རྒྱུད་ཀྱི་ཟིན་བྲིས།
༦༦་་་༢༢
བཤད་པ།
63



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
སཾ་པུ་ཊའི་དཀའ་འགྲེལ།
ཁ་སྦྱོར་ཐིག་ལེའི་དོན་འབྱུང་བ། ༢༔ ༠་༠༧
ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཕྱི་མའི་རྣམ་
པར་བཤད་པ།
༡༩ ༨༠༩༌་༤༧
ཁ་སྦྱོར་ཕྱི་མའི་བརྟག་པ་བཅུའི་དོན་བཤད་
༢༠ ༨༤༧་་་༨༢༨
བསྡུས་པའི་དཀྱིལ་འཁོར་དུ་སློབ་མ་ལ་ | |
དབང་བསྐུར་བ།
R ར་་་་༢༩༦
སློབ་དཔོན་མཚོ་སྐྱེས་ལོ་རྒྱུས། ༣ ༧༡༩༌༌༌༧༢༤
སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན། ། ༢ ༧༢༤་་་༧༢༨
མངོན་རྟོགས་ཚིག་གི་བུམ་པ། ། ༡༠༧༢༩་་་༧ར
གདན་གྱི་རྣམ་དག
སྔོན་འབྱུང་གི་རྣམ་འཕྲུལ།
༧༥༢་་་༧༥༤
ཌོམྦྷི་པའི་དེ་ཉིད་བཅུའི་དཀའ་འགྲེལ། ༥ ༧༥༤་༧༦༣
ལམ་འབྲས་རྡོ་རྗེ་ཚིག་རྐང་གི་འགྲེལ་
པ། ཨ་སེང་མ། སྲས་དོན་མ།
གཉགས་མ།
སློབ་དཔོན་རིན་པོ་ཆེའི་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་
པར་གཞག་པ།
]༧༤ར་་༌༧༥༢
ལམ་འབྲས།
ས་སྐྱ་བཀའ་འབུམ།
༧༩
༡་་་༡༥༧
64



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་
རྣམ་པར་བཤད་པ་ཉི་མའི་འོད་ཟེར། ༡༣༧ ༡༦༥
བཟང་པོ་ཡོངས་བཟུང་གི་རབ་གནས་ཀྱི་འི་
]༤༣༩་༌་༤།༡
ཆོག ，
་
།
ས་སྐྱ་བཀའ་འབུམ།
ང་།
དཔལ་ཀྱི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་ཊི་
༣༠ ༤༦༧༌༌་༥༢༦
དཔལ་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ནས་གླིང་མ། ༢༤ ༥༢༦༌༥༧༤
ཌོམྦྷི་ཧེ་རུ་ཀའི་ལུགས་ཀྱི་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་
༤༣ ༥༩༡་་་༦༧༦
སཾ་པུ་ཊའི་རྒྱུད་ཀྱི་བསྡུས་དོན། ༢༣ ༧༠༩༧༥༤
སཾ་པུ་ཊའི་ཊཱི་ཀ་གནད་ཀྱི་གསལ་བྱེད། ༢༣༩ ༡་༤༧༨་
སཾ་པུ་ཊའི་བརྟག་པ་གཉིས་པའི་རབ་བྱེད་ ་ ་ |
གཉིས་པའི་ཊི་ཀ
༢༣ ༤༧༩༌༌༥༢༤
དཔལ་ཀྱི་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡན་ | |
ལག་བཞི་པ།
དཔལ་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་སློབ་མ་
སྨིན་པར་བྱེད་པའི་ཆོ་ག་དབང་གི་ཆུ་བོ་ཆེན་
༥༥ ༦༡་་་༡༧༨
བདག་མེད་མའི་དབང་གི་ཐོ་ཡིག ༢ ༢༡༩་༌༢༢༢
ས་སྐྱ་བཀའ་འབུམ། | ཅ།
༽
༣༤ བྱ༌ར།
+
-
-



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
ཆ།
]༢
༣༨༢་་་༣༦
རྗེ་བཙུན་གྱི་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་རིན་
པོ་ཆེའི་ལྗོན་ཤིང་།
༣༩ |༌་༌་༢༧༨
རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག་དང་རྒྱུད་ཀྱི་མངོན་
པར་རྟོགས་པའི་སྟོང་ཐུན་ས་བཅད། ༢༣ |༢༧༩་༌༣༢༤
བླ་མ་བསྟེན་པའི་ཐབས་ཤོ་ལོ་ཀ་ལྔ་བཅུ་པའི་
ས་བཅད།
༡༣ ༢༥ ་་་༣༧༦
ལམ་འབྲས་ཀྱི་གཞུང་ཇི་བཞིན་དུ་བཀྲི་བའི་
ཁྲིད་ཡིག་ཚིགས་བཅད་མ།
བརྟག་པ་གཉིས་པའི་རྣམ་པར་བཤད་པ་མ་
དག་པ་རྣམ་པར་འཇོམས་པར་བྱེད་པའི་རྣམ་
འགྲེལ་དག་ལྡན། །
༣༣ ༣༢༧༌༦༥༢
རྒྱུད་སྡེའི་དུམ་བུ་བརྒྱ་བཅུ་གསུམ་པ། ༡༥ ༦༥༣་༦༨༢
ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས། ༩ ༦་་༠༠
འཕགས་པ་རྡོ་རྗེ་གུར་གྱི་རྒྱན་ཞེས་བྱ་བའི་རྣམ་
༧༣ ༌་་༡༤་
གུར་གྱི་བསྡུས་དོན།
༡༤༧་་་༡༦༣
གུར་གྱི་ཐིག་ཆོག་རབ་ཏུ་གསལ་བ།
དཔལ་ཀྱི་རྡོ་རྗེའི་མངོན་རྟོགས་ཡན་ལག་དྲུག་
_ ༨ ༡༧་་་༡༢༦
བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་མངོན་རྟོགས། ༠ ༡༩༡་་་༡༠ །
ས་སྐྱ་བཀའ་འབུམ།
།ཇ།
འགྲེལ།
༤
༧༦༣་་་༡༧༠
པ། .



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
༢༤།''༣༦༩
༣༦༩་༌༌༣༩༡
༤༡༠་་༤༡༢
༤༣༩་༌༌༤༥༣
རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པའི་འགྲེལ་པ་
གསལ་བྱེད་འཁྲུལ་སྤོང་། ། ༦༢
ཧེ་རུ་ཀའི་ཆས་དྲུག་
༡༡
ཀྱི་རྡོ་རྗེའི་ཆོས་སྐོར་གྱི་དཀར་ཆག
རིན་ཆེན་འབར་བའི་ས་བཅད།
དུས་ཐ་མའི་ཆོ་ག་གཞན་ཕན་བདུད་རྩིའི་
ཐིགས་པ།
དཔལ་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས། ༡
དཔལ་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་དཎྜ་ཀ ༢
བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་བསྟོད་པ་དྲི་མ་
མེད་པའི་རྒྱན།
༣
བདག་མེད་བསྟོད་པའི་དོན་བསྡུས། ༡
དབང་གོང་མ་གསུམ་གྲོལ་ལམ་ལ་བརྟེན་
ནས་བསྐུར་ཚུལ།
རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ཀྱི་མཆན།
༤༩༥་༥༡༣
༥༡༣་་་༡༤
༤༧༡་་༌༤༧༤
༤༧༥༤༨༡
༤༨༡་་༤༨༢
ལམ་འབྲས།
༡༦
༤༤༡་་་༤༧༢
ས་སྐྱ་བཀའ་འབུམ་
༧༣༡་༌་༡༤༧
གསར་མ།
ས་སྐྱ་བཀའ་འབུམ།
། ན།
ཆོས་རྗེ་པའི་ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར།༧
བླ་མའི་རྣལ་འབྱོར་གུ་ཤི་ཇོ་འབུམ་མ། ༤
ཨཉྫའི་བཞི་བཤད།
༨
༡༨༩་་༢༠༧
༢༠༧་་༢༡༣
༢༥༧་་་༢༧༢



ལྔ་པ་བླ་མེད་རྒྱུད། , བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
[༡༧
༦༢་༌༌༦༥༤
ཚོགས་འཁོར་ཆོ་ག དེ་ལ་དགོས་པའི་
ལུང་སྦྱོར།
. |༡༤ ༢༧༢་་༢༩༨
རྡོ་རྗེ་ཐིག་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་
ཚིག་གི་བཤད་པ།
༥ ༣༥༤་་༌༣༦༢
བདག་མེད་བསྟོད་འགྲེལ་དྲི་མ་མེད་པ་ཞེས་
བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ། ༣༠ ལྟ་༦་་༤༢༢
བརྟག་པ་གཉིས་པའི་བསྡུས་དོན།
རྟེན་འབྲེལ་ལྔ་རྫོགས།
རྒྱུད་འགྲེལ།
གུར་གྱི་མཆན་ཆོས་རྗེ་པས་མཛད་པར་
གྲགས་པ།
༧༥༤༡༣་་་༥༦༢
བཀའ་འབུམ་གསར་མ། |དེབ་༢༤ སཾ་པུ་ཊའི་རྒྱུད་ཀྱི་མཆན། ༢༡༩ ]བ་༌༥༣༧
ས་སྐྱ་བཀའ་འབུམ། ། པ། འཕགས་པ་རིན་པོ་ཆེའི་རྒྱུད་ཀྱི་མངོན་པར་ |
རྟོགས་པ་ལྗོན་ཆུང་། ༦༤ ༡༧་་༣༠༠
བརྟག་གཉིས་འགྲེལ་པ་དག་ཆུང་དང་སྤྱི་
༢༢ ༢༠་་་༣༦༦
གུར་གྱི་ལེ་འགྲེལ།
༢ ༣༦༦༌༣༦༨
སཾ་ཊའི་བསྡུས་དོན།
༢༧ ༣༦༩༌༌་༤༢༤
བླ་མ་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་
འདེབས་པའི་མན་ངག
༤༢༦་༌༤༣༩
68



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
༤༣༡་་་༤༧༢
༤རལྟ་་་༤༦
༡
༤༨༦་༤༢༧
༥༢༣་་་༥༢༨
༥༢༩༌་༥༧༣
ཀྱི་རྡོ་རྗེའི་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ། ]༢༡
མངོན་རྟོགས་ཡན་ལག་དྲུག་ཆུང་།
བསྙེན་པའི་གྲངས་ཚད་ཞུས་ལེན།
དབང་གོང་མ་གསུམ་གྱི་ལག་ལེན་ཚིགས་
བཅད་མ།
༣
ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་
པའི་ཆོ་ག་སྙིང་པོ་གསལ་བ། ༢༢
ལམ་དུས་ཀྱི་དབང་རྒྱས་པ་བླང་བའི་ལག་
༣
ཀྱི་རྡོ་རྗེ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས།
ཚོགས་འཁོར་བདུད་རྩིའི་བུམ་པ།
བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་མངོན་རྟོགས། ༡༣
དག་པ་གསུམ་གྱི་ཁྲིད་ཡིག
ཚོགས་སྦྱོར་གཉིས་ཀྱི་མངོན་རྟོགས། ༢
? བརྟག་གཉིས་ཀྱི་མཆན།
༥༧ཏཱ་་་༥༧༦
༥༧༦༌༌༌༥༨༠
༥༨༠་༥༩༠
༦༠༠་“༦༢༦
༦༣བ་༦༤༧
༦༥་༌་༥༤
རྒྱུད་འགྲེལ།
༡༡༠ ]༡༡་༌༣༠
རྒྱུད་འགྲེལ།
༤༠
༣༣༣་་་༤༡༢
ཀ ས་ཆེན་སློབ་མ་ཞང་ཚུལ་ཁྲིམས་གྲགས་པའི་
བརྟག་གཉིས་དཀའ་འགྲེལ།
ཁ། ས་ཆེན་སློབ་མ་མི་ཉག་དགེ་སློང་པྲཛྙཱ་ཛཱ་ལའི་
དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་
རྒྱུད་འགྲེལ།
69
，



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྒྱུད་འགྲེལ།
རྒྱུད་འགྲེལ།
ལམ་འབྲས།
པོའི་ཊཱི་ཀ
༣༢༥།༡༦༥༠
རྗེ་བཙུན་རིན་པོ་ཆེའི་སློབ་མ་བཙུན་པ་དབང་
ཕྱུག་དཔལ་བཟང་པོའི་ཡང་དག་སྦྱོར་བའི་
རྒྱུད་ཀྱི་བཤད་པ།
༢༠༦ ༡་“༤༡༡
ལྡོང་སྟོན་སྨོན་ལམ་གྱི་འཕགས་པ་མཁའ་
འགྲོ་མ་རྡོ་རྗེ་གུར་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་
པོའི་བཤད་པ་རྡོ་རྗེ་གུར་རྣམ་པར་རོལ་པ་
ཞེས་བྱ་བ།
j༢༢༥ ༣༌༦༨༠
ཏ། བླ་མ་དམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱི་རྡོ་| །
ལ། རྗེའི་རྒྱ་ཆེར་འགྲེལ་པ་ཉི་མའི་འོད་ཟེར། ༣༨༦ །༡་་༌༧༧༢
མ། །རྒྱ་བོད་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ངོ་མཚར་| །
ན། སྣང་བ། །
༦༤ |་་་༡༢༧
གཞུང་བཤད་མན་ངག་གཏེར་མཛོད། ༡༧༠ ༡༢༩་་་༤༥༡
གཞུང་ཤིང་ཆེན་པོ་བཞིའི་ཁྲིད་ཡིག་ ༥༧ ༤༥ན་་་༌ ༦༧
ཉ། དཔལ་བརྟག་པ་གཉིས་པའི་འགྲེལ་པར་
མདོ་རྒྱུད་ཀྱི་ལུང་དྲངས་པའི་འགྲེལ་པ།
དོལ་བུ་པའི་ཀྱི་རྡོར་དབང་གི་ལེགས་བཤད་
ཅེས་བྱ་བ།
ཨེ་ཝཾ། ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་དག་ལྡན་
ཁ་སྐོང་གཞུང་དོན་རབ་གསལ་ཉི་འོད། ༡༣༧ ༦༣༩་་༩༡༢
ལམ་འབྲས།
[
བུ་སྟོན་བཀའ་འབུམ། |
དོལ་བུ་པའི་གསུང་།
རྒྱུད་བཏུས།



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ངོར་ཆེན་བཀའ་འབུམ། །
ཀ།
ཚང་
དག་ལྗོན་སྐོར་གསུམ་ལུང་འགྲེལ་གསལ་
བའི་ཉི་མ།
༧༤ ༤༡་་་༦ལྟར
ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་གི་
བྱུང་ཚུལ་གསུང་ངག་བསྟན་པ་རྒྱས་པའི་ཉི་
༣༦ ༤༡༩་་༌༤
ལུས་དཀྱིལ་གྱི་རྩོད་སྤོང་། ། ༤༡ ༥༩་༌་༦༡༠
རྒྱུད་གསུམ་གནོད་འཇོམས། ༢ ༦༡༡་་་༦༡༥
དེའི་འགྲེལ་པ། རྡོ་རྗེ་འཆང་གི་ས་
མཚམས་རྣམ་པར་གཞག་པ་ལོག་རྟོག་ངན་
ང༔ ༦༡ར་༦༤༦
དཔལ་ཀྱི་རྡོ་རྗེའི་བསྐྱེད་རིམ་གནད་ཀྱི་ཟླ་
སེལ།
ངོར་ཆེན་བཀའ་འབུམ། | ཁ།
༢s༦ ༡༤༡༢
༡༣
༤༡༣་་་༤༣
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱི་རྡོ་རྗེའི་བྱུང་ཚུལ་
དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་རྣམ་
པར་ཐར་པ་ངོ་མཚར་རྒྱ་མཚོ།
ཀྱི་རྡོར་འགྲེལ་པའི་དཀར་ཆག
ཌོམྦི་ལུགས་ཀྱི་སྒྲུབ་ཐབས།
འཕྲིན་ཡིག་དབང་པོའི་རྡོ་རྗེ།
གཞལ་ཡས་ཁང་གི་ཟིན་བྲིས།
༡༤༤༠༤༤༡
༤༤༡་༤༦ར
༤༦༩༤༨༠
༤༨༩་༌༤༩༠
11



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
]༤༨༡་་༌༤༦
，
༤༠༩་༌༤༡༤
༤༩༥་༌༥༠༦
འཕར་མ་གཉིས་ཀྱི་དོན་བཤད་པ།
མཚོ་སྐྱེས་ལུགས་དང་ཌོམྦི་ལུགས་ཀྱི་སྒྲུབ་
དཀྱིལ་ཐོ་ཡིག
༡ ༤ར༧་་་༤༨༨
མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན།
བསྟོད་པ་ཉི་ཤུ་པའི་འགྲེལ་པ།
དཔལ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས་གསུངས་པའི་
གར་གྱི་མི་འདྲ་བའི་ཁྱད་པར་བརྗོད་པའི་
ལེགས་པར་བཤད་པའི་གླུ་དབྱངས། ༦ ༥༨༧་༥༩༩
གུར་ནས་གསུངས་པའི་སངས་རྒྱས་ཀྱི་གར་
བདེ་ཆེན་རྣམ་རོལ།
དཔལ་ཀྱི་རྡོ་རྗེ་ལྷ་བཅུ་བདུན་མའི་སྒྲུབ་
༡༦༦༦༣་་༦༩༤
དཔལ་ཡང་དག་པར་སྦྱོར་བ་ལས་བྱུང་བའི་
རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་
སྒྲུབ་པའི་ཐབས་དངོས་གྲུབ་སྙེ་མ། ༢༠ ༦༩༥་་༌༧༣༤
རྡོར་དབྱིངས་དཀྱིལ་ཆོག་དབང་གི་སྙེ་མ།།
དབང་གི་རིམ་པ་རབ་ཏུ་གསལ་བར་བྱེད་
པའི་སྒྲོན་མེ།
རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་དཔལ་། |
ཐབས།
ངོར་ཆེན་བཀའ་འབུམ།
ག
༡༠
༧༢་༨༠༩
རྒྱུད་འགྲེལ།
།
ང་།



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ཀུན་མཁྱེན་བཀའ་
ན།
འབུམ།
ཁ་སྐོང་།
རྒྱུད་ཀྱི་རྒྱལ་པོ་སཾ་པུ་ཊའི་བཤད་སྦྱར་གཞུང་
དོན་མ་ལུས་གསལ་བར་བྱེད་པ་རིན་ཆེན་
འབར་བ།
༤༥༥ ༡་་་༡༠
གསུང་ངག་ལམ་འབྲས་དོན་བསྡུས་པའི་།
རྣམ་བཤད་ཟབ་དོན་གནད་ཀྱི་སྒྲོན་མེ། ༡༥ ་་་༢༩
༧༥ ༡༥༢་་་༢༨༩
ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་གི་
བྱུང་ཚུལ་གསུང་ངག་བསྟན་པ་རྒྱས་པའི་ཉི་
འོད། གཞུང་ཇི་ལྟ་བ་བཞིན་བཀྲི་བའི་
ལམ་སྤྱིའི་རྣམ་གཞག ཁ་སྐོང་། ༢ ༢༧་་་༧༣
སྣང་གསུམ་གྱི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་
གསལ་བྱེད།
༡༡ ༢༧༦་་་༢༨༡ །
ཀྱི་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་མན་ངག་གི་
སྣང་བ།
༢༣ ༡༧༩༌༌་༢༢༤
མཚོ་སྐྱེས་ལུགས་ཀྱི་ཕྲ་མིག ༡༡ ༢༤༠་་་༢༦༤
སཾ་པུ་ཊའི་ཆོ་གའི་གསལ་བྱེད། ༢ ]༢༦༤་༢༦༩
དབང་ཆུ་ཆེན་མོའི་ས་ཆོག་གི་གསལ་བྱེད། ༦ ༢༦༩་༌་༢༨༠
རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མའི་མངོན་དཀྱིལ་
གྱི་ཐོ་ཡིག
གུར་རིགས་བསྡུས་པའི་སྒྲུབ་ཐབས་དངོས་
[༡༠
༢༩༣་་༣༢



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
གྲུབ་རྒྱ་མཚོ།
༥༧ ༣༠་་༤༠༥
བརྡ་གྲོལ་ངེས་པའི་དཔལ་སྟེར། ༢ ༤༩༤་་༤༩༩
རྒྱུད་ཀྱི་ཚིག་དོན་ལ་དོགས་གཅོད། ༢ ༤༩༩་་་༥༠༢
སཾ་པུ་ཊའི་བསྡུས་དོན་ཚིགས་བཅད་མ། ༣ ༥༠་༥༠༨
མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་དྲང་ངེས་ཕྱེ་
༢་༥༢༤
ཨ།
ཀུན་མཁྱེན་བཀའ་
འབུམ།
དཔལ་ཀྱི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་ཀྱི་རྒྱ་ཆེར་
བཤད་པ་བསྐྱེད་རིམ་གནད་ཀྱི་ཟླ་ཟེར་ལ་
རྩོད་པ་སྤོང་པ་གནད་ཀྱི་གསལ་བྱེད། ༦༩ ༥༥༧པ༦༩༣
དཔལ་ཀྱི་རྡོ་རྗེའི་མན་ངག་ལུགས་ཀྱི་བསྐྱེད་
པའི་རིམ་པ་གསལ་བར་བཤད་པ། ༡༡༡ ༡་་་༢༢༡
དཔལ་ཀྱི་རྡོ་རྗེའི་ལུས་དཀྱིལ་གྱི་རྣམ་པར་
བཤད་པ་བདེ་ཆེན་བཅུད་ཀྱི་སྙིང་པོ། ༢༨ ༢༢༣་་་༢༧༨
དཔལ་ཀྱི་རྡོ་རྗེའི་དབང་གི་ཆུ་བོ་ཆེན་མོའི་
རྣམ་བཤད་བདེ་ཆེན་རྒྱ་མཚོ། ༡༧༧།༢༧༩༌༌༌༦༣༡
རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་ལྷག་པའི་ལྷ་
སྤྱིའི་བསྙེན་ཐབས་དངོས་གྲུབ་བུམ་བཟང་། ༦ ༦༣༣་༦༤༣
བདག་མེད་བསྟོད་འགྲེལ་གྱི་གོ་སླ་ཁྱབ་
བདག་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ལུང་རྣམ་
ངེས་པ་པད་མ་དཀར་པོའི་ཕྲེང་བ།
པ། །
ཤཱཀ་མཆོག་བཀའ་
འབུམ།
74



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
བརྟག་གཉིས་ཀྱི་བསྡུས་དོན་དང་། རྒྱུད་ །
སྡེ་སྤྱི་རྣམ།
༨ ༤༦༣་་་༤༧༨
འབྲས་བུ་ལམ་བྱེད་ཀྱི་མདོ་ཡི་རྒྱ་ཆེར་ ་
བཤད་པ་རྒྱུད་གསུམ་གྱི་གསང་བ་རྣམ་ངེས་
ཞེས་བྱ་བ།
༡༩ ༤༨༥༌༌༌༥༢༡
སྙིང་པོ་ཀྱི་རྡོ་རྗེའི་མངོན་རྟོགས་རྣལ་འབྱོར་
སྐད་ཅིག་དྲན་རྫོགས་སུ་བྱ་བའི་མན་ངག་
བདུད་རྩིའི་ཐིགས་པ།
༤ ༥༢༡་་་༥༢༧
སྔོན་འགྲོ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་
ལ་རྩོད་སྤོང་འབེལ་གཏམ་དབྱར་གྱི་ང་རོ། ༡༦༠
༠༢༢༧༌༥༤༦
མངོན་རྟོགས་ཡན་ལག་དྲུག་པའི་དཔུང་
གཉེན་ལུང་རིགས་བདུན་པ།
སྦྱོང་བྱེད་བར་དོའི་འབེལ་གཏམ་རྨ་བྱ་དུག་
འཇོམས།
༢༥ ༥༥༥་༌༦༠༥
རྡོ་རྗེ་ཚིག་རྐང་གི་རྣམ་བཤད་སྔོན་མེད་ཉི་མ། ༡༣ ༦༠༥༌༌་པ༣༡
ལམ་སྐོར་བརྒྱད་ཀྱི་གསལ་བྱེད་བདུད་རྩིའི་
ཐིགས་པ།
༦༣༡་༦༤༡
གྲང་མོ་ཆེ་བའི་བརྒལ་ལན་རྣམ་པར་ཐར་
པའི་སྒོ་བརྒྱད་པ།
༡༥ ༦༤༡་༌་༦༦༩
རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་སློབ་མ་
༦༌༌༌༥༥༥
སྔགས་སྐོར།
| ཁ།
75



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
སྔགས་སྐོར།
སྔགས་སྐོར་
༤༠།༡་༨༠
]༥༢༨༡་་་༡༨༤
ཆེན་པོ་དཔལ་ཆོས་ཀྱིས་མཛད་པའི་ཀྱི་རྡོར་
མངོན་རྟོགས་དཀའ་འགྲེལ་རྒྱུད་དོན་གནད་
ཀྱི་ལྡེའུ་མིག་རྒྱས་བཤད་འཁྲུལ་འཇོམས་ཉི་
མའི་འོད་ཟེར།
༡༨༥ ༡་་་༣༧༠
གཙང་བྱམས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་གསུང་
རྣམ་བཤད་ཆུ་རྒྱུན་ལོག་སྨྲའི་དྲི་མ་འཁྲུད་
༡༣༣ ༣༧༡་་༣༦
དབང་ཆུའི་རྩོད་སྤོང་།
༡༡༠ ༦༣་་་༨༥༦
རྩ་ལྟུང་འཁྲུལ་སྤོང་རྩོད་སྤོང་། །
སྤྱི་རྣམ་རྩོད་སྤོང་།
དག་ལྡན་རྩོད་སྤོང་། །
གཉགས་མའི་རྩོད་སྤོང༌།
༡༠༣ ༤༠༡་“༦༠༦
རྣམ་བཤད་ཆུ་རྒྱུན་དྲི་མ་འཁྲུད་བྱེད་གསུམ་
༤༦ ༦༠༧༦༩༨
རྣམ་པར་བཤད་པའི་ཆུ་རྒྱུན་བཞི་པ། ༩ ༦༩༩༧༡༦
མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན་གྱི་ལམ་
འབྲས་ཁྲིད་ཡིག་དངོས་གྲུབ་རིན་པོ་ཆེའི་
གཏེར། །
༦༨ ]༧༥་་་༢༥
སྤྱི་ལྗོན་འཆད་ཐབས།
འོག་མིན་སྟུག་པོ་བཀོད་པའི་རྒྱན། །
༡༠༨ །༡༨༥་་༌༤༠
ལམ་འབྲས།
ར། །
ཨ།
བསོད་ལྷུན་གསུང་། །
76



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
མངོན་པར་རྟོགས་པའི་ཐོ་ཡིག
ཆོས་སྣ་སོ་དགུ་སོགས་ཀྱི་གྲངས་འདྲེན་
ཚུལ།
རྒྱུད་སྡེ་བདུན་ཅུ་རྩ་གཉིས་ཀྱི་དཀར་ཆག་
གསལ་བའི་སྒྲོན་མེ།
ཀྱི་རྡོར་མངོན་རྟོགས་བསྡུས་པ།
དཀྱིལ་ཆོག་རིན་པོ་ཆེ་པདྨ་ར་གའི་གཏེར།
མངོན་རྟོགས་ཡན་ལག་དྲུག་པའི་དཀའ་
གནས་མདོར་བསྡུས།
ཙཱ་རི་དང་དེ་ཝི་ཀོ་ཊའི་ཡུལ་གྱི་དགག་སྒྲུབ།
སྡོམ་པ་བསྒྲགས་གཟུང་གི་ཐད་ཀྱི་གསུང་
ས་ལོའི་གསུང༌།
སྡོམ་གསུམ་མཐའ་དཔྱོད་ཞིབ་མོ་རྣམ་
འཐག་དང་། མཐའ་གཉིས་བསལ་བ།
ས་ལོའི་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་
གྲོལ་བའི་ཐིག་ལེ་ཞེས་བྱ་བ་ས་བོན་ལས་
བསྐྱེད་པའི་མངོན་རྟོགས།
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དབང་བཤད་
རྒྱས་པ་ལུང་དང་མན་ངག་གི་གཏེར་མཛོད།
༣
༩༥་་༦༡༩
ཀ
བཀའ་འབུམ།་
77



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྒྱུད་བོཏུས།
རྒྱུད་བཏུས།
ལམ་འབྲས།
ལམ་འབྲས།
༡༢
ཚ། དབང་བཤད་བསྡུས་པ་ལུང་དང་མན་ངག་
གི་སྙིང་པོ་བསྡུས་པ།
༤༥ ༢༠༩་་་༢༩༨
མངོན་རྟོགསམ་མཛེས་རྒྱན། ༡༤ ༡༤༧་་༡༧༤
ལུས་དཀྱིལ་མཛེས་རྒྱན། ༡༠ ༣༥་༥༤
དབང་ཆུ་མཛེས་རྒྱན།
༤༡ ༥༥༣༦
གཏོར་ཆོག་མཛེས་རྒྱན། ༡༤ ༡༤༧་༌༌༡༧༤
ས། ལེགས་བཤད་གོང་མའི་དགོངས་རྒྱན།
༡༨༢ ༢༩༣་་་༦༦༥
ལ། རྒྱུད་བཤད་རྒྱུད་འདེབས།
འ། ཚུལ་གསུམ་གསལ་རྒྱན། ༡༣ ༦༦༡་༌༌་ར༧
མངོན་རྟོགས་མཛེས་རྒྱན། ༢༥ ༦༨༩་་་༧༤༦
ཨ། སྣང་གསུམ་མཛེས་རྒྱན།
༡༠༦ ༢༠༩་་་༤༢༠
རྒྱུད་གསུམ་མཛེས་རྒྱན། |༡༡༨ ༤༢༡་༦༥༦
| ཚ། ཚར་ཆེན་རྡོ་རྗེ་འཆང་གི་དབང་ཆུའི་གསལ་
བྱེད་ལྷན་ཐབས་ནོར་བུའི་ཕྲེང་བ། ༢༤ ༣༢༩་་༣༧༧
ཕྱིའི་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་ཉི་མའི་འོད་ |
༡༠༣ ༤༣་་་༦༡༩
ནང་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་བསྐལ་བཟང་
སྙིང་གི་པདྨོ་བཞད་པ། ༣༧ ༦༡༩་༌༦༩༣
ལམ་འབྲས།
ལམ་འབྲས།
ལམ་འབྲས།
78



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ལམ་འབྲས།
ལམ་འབྲས།
བོད་ཆོས་སྣ་བཅུ།
མང་ཐོས་གསུང་།
|
༢༩༧༤༣༨
ལམ་འབྲས།
ལམ་འབྲས།
མ། མཁྱེན་བརྩེ་དང་ཕྱུག་གི་ལམ་འབྲས་ཁོག་
ཕུབ་དང་། ཁྲིད་པོད་ཆོས་ན་དྲུག་ཅུ། ༢༢༠ ༡་༤༤༠
ཙ། མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་ལམ་འབྲས་ཁྲིད་
༡༩༣ ༡་༌༣༩༦
ཀ བསྙེན་པ་གསུམ་གྱི་ལག་ལེན། ཁོག་ ༡༥ |༢༥༡་་་༢༨༠
ཅ། ཕུབ་དང་། གཞུང་བཤད་རྩོམ་འཕྲོ་ཅན་ ་
སོགས།
ཛ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ལམ་
ཀི འབྲས་ཚོགས་བཤད་ཡོད་ལ་ཆོས་སྣ་བརྒྱད། ༢༡༣ ༡་་་༤༢༥
སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དང་། སློབ་མ་
རྗེས་འཛིན། བྱིན་རླབས་སོགས་ཆོས་སྣ་| །
བཅོ་ལྔ་ཙམ།
ཅ། ཀྱི་རྡོར་རྒྱུད་གསུམ་གྱི་འགྲེལ་པ་རྩོམ་འཕྲོ་
ཅན་ལས་ས་བཅད་དང་པོ་རྩ་རྒྱུད་བརྟག་
གཉིས་ཀྱི་ཚིག་འགྲེལ་གོང་མའི་ཞལ་ལུང་
གསལ་བར་བསྟན་པ་བདུད་རྩིའི་ཆུ་རྒྱུན། ༡༢༠ ༡༡་་་༢༣༠
ཨེ་ཝཾ། ངོར་མཁན་པོ་དཀོན་མཆོག་དཔལ་ལྡན་གྱི་
དཔལ་ཀྱི་རྡོ་རྗེའི་བསྐྱེད་རྫོགས་ཀྱི་རྣམ་
བཤད་ངེས་དོན་གསལ་བྱེད་ཟླ་བའི་འོད་
ཟེར། འདིའི་ནང་ཡང་དགོན་པའི་ལུས་
༧༩ ༡༌༡༥༧
རྒྱུད་འགྲེལ།
།
ལམ་འབྲས།
པར་མ།
ར་སྤུར་



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ཨ་མེས་ཞབས།
ཞ། །
ཨ་མེས་ཞབས།
སྦས་བཤད་ཚང་བར་བཞུགས་ཡོད། ༤༨ ༤༦༥༌༦༥༩
འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱི་ཡོངས་
རྫོགས་བསྟན་པ་རིན་པོ་ཆེའི་ཉམས་ལེན་གྱི་
མན་ངག་གསུང་ངག་རིན་པོ་ཆེའི་བྱོན་ཚུལ་
ཁོག་ཕུབ་དང་བཅས་པ་རྒྱས་པར་བཤད་པ་
ལེགས་བཤད་འདུས་པའི་རྒྱ་མཚོ། ༡༨༡ ༢༣༣༦༩༤
དགྱེས་མཛད་རྡོ་རྗེའི་ཆོས་སྐོར་འཆད་པའི་
སྔོན་འགྲོའི་སྤྱི་བཤད་འཕྲིན་ལས་རབ་རྒྱས། |༡༥ ༥༤་་ ༧༢
ཚུལ་བཞི་སྔོན་དུ་འགྲོ་བ་དང་བཅས་པའི་ཀྱི་
རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་དོན་
འགྲེལ་ཁོག་ཕུབ་ལེགས་པར་བཤད་པ་རྒྱུད་
འགྲེལ་སྒོ་བརྒྱའི་ལྡེའུ་མིག ༧༨ ༥༧་་་༧༢༠
ཚུལ་བཞི་སྔོན་དུ་འགྲོ་བ་དང་བཅས་པའི་
དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་པ་གཉིས་
པའི་ཚིག་འགྲེལ་རྒྱུད་བཤད་བསྟན་པ་རྒྱས་
པའི་ཉིན་བྱེད།
གངས་ཅན་བསྟན་པའི་མངའ་བདག་རྗེ་
བཙུན་ས་སྐྱ་པའི་ཡབ་ཆོས་ཀྱི་རྡོ་རྗེའི་རྒྱུད་
གསུམ་སྔོན་འགྲོ་ཚུལ་བཞི་དང་བཅས་པའི་
དོན་འགྲེལ་ཟིན་བྲིས་རིན་པོ་ཆེའི་གཏེར་
ཨ་མེས་ཞབས།
།
ཝ།
]༢༥༨ ༡་༥༡༦ །
80



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
མཛོད།
༩༦༥༡༧་༌་༧༡༠
ཨ་མེས་ཞབས།
དཔལ་ཀྱི་རྡོ་རྗེའི་རྒྱུད་འཆད་པའི་སྔོན་དུ་འགྲོ་
བ་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་ལ་ཉེ་བར་མཁོ་
བའི་ལེགས་བཤད་ལ་ཆོས་རྗེ་དཔལ་གྱི་རྒྱལ་
མཚན་གྱིས་ཟིན་བྲིས་སུ་མཛད་པའི་གསུང་
རབ་ངོ་མཚར་ཅན་གྱི་མ་དཔེ་ཚིག་སྣ་རིང་
ཐུང་སོགས་མི་འདྲ་བ་གསུམ་ལ་ས་སྐྱ་པ་
སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་
ནམས་ཀྱིས་འདྲ་བསྡུར་ཞུས་དག་བགྱིས་
པའི་ལེགས་བཤད་བློ་གསལ་མིག་ཐུར། ༤༡
རྒྱུད་སྡེ་སྤྱིའི་རྣམ་པར་གཞག་པའི་བསྡུས་
དོན་ཚུལ་གསུམ་གསལ་རྒྱན་ཞེས་བྱ་བའི་
ཁོག་ཕུབ་དོན་འགྲེལ་པད་དཀར་ཕྲེང་མཛེས། ༡༢
མངོན་པར་རྟོགས་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་
གི་བསྡུས་དོན་ལྗོན་ཤིང་མཛེས་རྒྱན་ཞེས་བྱ་
བའི་ཁོག་ཕུབ་དོན་འགྲེལ་རིན་པོ་ཆེའི་ཕྲེང་
༣༢
རྒྱུད་དང་མན་ངག་འཆད་ཚུལ་གྱི་ཟིན་བྲིས། ༢
རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་
སྒྲུབ་ཐབས་མ་ནོར་དོན་གསལ། ༢༣
་་༡༠༦
༠༧་་༌༌༡༧༠
༡༧༡་་་༡༧༤
ཨ་མེས་ཞབས།
ཟ།
༤༣་་་༥༢༨
81



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ཨ་མེས་ཞབས།
འ།
བྱེད།
ཨ་མེས་ཞབས།
ཡ།
རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་
དཀྱིལ་ཆོག་གི་གསལ་བྱེད་ཕྲིན་ལས་ཀུན་
ཁྱབ།
{༤༥ ༥༢༩་༌་༦༡༨
དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་སྔགས་ཀྱི་རྣམ་པར་
བཤད་པ་ཟབ་དོན་རྒྱས་པའི་ཉིན་བྱེད། ༼༥༨ ༣༣༣་༣༥༨
དཔལ་ཀྱི་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི་སྒྲུབ་ཐབས་ཕྱི་
ནང་གི་བསྐྱེད་པའི་རིམ་པའི་རྣམ་པར་བཤད་
པ་དགྱེས་རྡོར་ཆོས་ཀུན་གསལ་བའི་ཉིན་
༢༣༨ ༢༤ར་་་༧༢༤
དཔལ་ལྡན་ས་སྐྱ་པའི་སྔགས་ཕྱོགས་ཀྱི་
བསྟན་འཛིན་ངོར་རྫོང་རྣམ་གཉིས་ཀྱི་ཀྱི་རྡོ་
རྗེའི་མན་ངག་ལུགས་ཀྱི་ཕྱག་ལེན་གྱི་རིམ་
པ་གཙོ་བོར་གྱུར་པའི་ཟབ་མོའི་གནད་འགའ་
ཞིག་ལ་བཞེད་ཚུལ་མི་འདྲ་བའི་གྲུབ་མཐའི་
རྣམ་གཞག་མདོ་ཙམ་བཤད་པ་ལུགས་
གཉིས་གསལ་བའི་ཉིན་བྱེད།
༥༡ ༡་༌༌་༣༠༢
དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་འཛིན་ངོར་རྫོང་
རྣམ་གཉིས་ཀྱི་གསུང་ངག་རིན་པོ་ཆེའི་ཕྱག་
ལེན་གྱི་རིམ་པ་འགའ་ཞིག་ལས་བརྩམས་ཏེ་
སོ་སོའི་བཞེད་སྲོལ་རྣམས་ལེགས་པར་
ནo



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
༡༡༣ ༣༠༣་་་༥༢༨
ཨ་མེས་ཞབས།
ལ།
བཤད་པ་ལུགས་གཉིས་ཟབ་དོན་གསལ་
བའི་ཉིན་བྱེད།
བདུད་རྩིའི་རིལ་བུ་བསྒྲུབ་ཚུལ་ཉོན་མོངས་
ནད་ཀུན་སེལ་བའི་སྨན་མཆོག་བདུད་རྩིའི་
རྒྱ་མཚོ།
༣༧ ༥༥༌་༡༢༨
རྡོ་རྗེ་དྲིལ་བུའི་རྣམ་པར་བཤད་པ་སྔགས་
འཆང་རྣམས་ལ་གཅེས་པའི་ནོར་རྫས། | ༦༧ ༡༢༩་་་༡༦༢
རྡོ་རྗེ་དྲིལ་བུ་བགྲང་ཕྲེང་དགང་བླུག་བུམ་པ་
རྣམས་ཀྱི་རྣམ་པར་བཤད་པ་ཕྲིན་ལས་ཀུན་
ཁྱབ། ，
༢4 ༣་་་༢༡༢
བཟའ་བའི་དམ་ཚིག་གི་རྣམ་པར་བཤད་པ་
བདུད་རྩིའི་རོལ་མཚོ།
ཕྱི་ནང་གི་ཡུལ་ཆེན་རྣམས་ཀྱི་རྣམ་གཞག་
མདོར་བསྡུས།
༣ ༢༢༥་་༢༢༩
གཞལ་ཡས་ཁང་གི་རྣམ་པར་བཤད་པ་སྐལ་
བཟང་རྣམས་ཀྱི་མ་རིག་པའི་ལིང་ཐོག་སེལ་
བའི་མིག་ཐུར།
སངས་རྒྱས་ཕུན་ཚོགས་གསུང་ཀྱི་རྡོར་
མངོན་རྟོགས་ལམ་འདུས་ལ་ཉེ་བར་མཁོ་
བའི་ཟིན་བྲིས།
༦ ]
༣་་་༡༢།
༥
༢༤༣་་་༢༥༢
སངས་ཕུན་བཀའ་
ཁ།
འབུམ།
༡༣ ༢༠༥་༌་༣
83



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ཟུར་བཞུགས།
རྨོར་ཆེན་སློབ་མ་སངས་རྒྱས་རྒྱལ་མཚན་གྱི་
ལམ་དུས་ཟིན་བྲིས་སྐལ་བཟང་སྙིང་གི་པདྨོ་
བཞད་པའི་ཉིན་བྱེད།
ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་ལམ་དབང་
དབང་ཆོག་ཟུར་རྒྱན།
གུར་རིགས་བསྡུས་ཀྱི་དབང་གི་མཚམས་
ཞུ་ཆེན་བཀའ་འབུམ། །
ག
༦ ༡༣་་་༡༩༤
༣༣ ༡༩༥་་་༣༦༠
ཟུར་བཞུགས།
གུར་རིགས་བསྡུས་མདུན་བསྐྱེད་ངག་འདོན་
གསལ་བྱེད།
༢ ༢༦༡་་༣༦༣
ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས་ཚིགས་
སུ་བཅད་པ།
༢ ༦༡༩༌༌༦༢༡
དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་
སྒྲུབ་ཐབས་ཀྱི་བཤད་པ་རྣམ་གསལ་ཉི་མ།. | ༢༢ ༥༦་་་༦༠༤
སྡེ་དགེ་ཡབ་ཆེན་བྱམས་པ་ཀུན་དགའ་
སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཀྱི་རྡོ་
རྗེའི་ཕྱི་ནང་གི་བསྐྱེད་རིམ་ཉམས་ལེན་གནད་
ཀྱི་གསལ་བྱེད་སྙན་བརྒྱུད་བསྟན་པ་རྒྱས་
པའི་ཉིན་བྱེད།
དཔལ་ལྡན་བཀྲ་ཤིས་ཀྱི་གསུང་དཔལ་ཀྱི་རྡོ་
རྗེའི་མངོན་པར་རྟོགས་པ་ཡན་ལག་དྲུག་
སྔགས་སྐོར།
།
ང་།
84



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
༦༠ ༢༩༩་་་༤༡༨ |
ཟུར་བཞུགས།
ལམ་དུས་དང་བཅས་པའི་བསྒོམ་དོན།
བཀྲ་ཤིས་དཔལ་ལྡན་གྱི་གསུང་ལམ་འདུས་
འགྲེལ་པ་བཀླགས་པས་ཀུན་ཤེས།
ཤར་བླ་མ་ཀུན་དགའ་དཔལ་ལྡན་གྱི་རིག་
བྱེད་མའི་སྒྲུབ་ཐབས་ཀྱི་རྣམ་བཤད།
གཟིམ་འོག་རིན་པོ་ཆེའི་འབྱུང་འདུལ་འགྲེལ་
ཟུར་བཞུགས།
ཟུར་བཞུགས།
༡༩ ༣༧་་་༤༠༨
༡༡༨ །༡་༢༣༦
རྒྱུད་བཏུས། ཚེ། ངག་དབང་ལེགས་གྲུབ་ཀྱི་ཀྱི་རྡོར་གཞི་
བསྙེན་བྱ་ཚུལ་གསར་བུའི་བློའི་བདུད་རྩི།
རྒྱུད་བཏུས། ཝ། གུར་རིགས་བསྡུས་དཀྱིལ་ཆོག་ཡ་མུ་ནི་
ཀླུང་ཆེན།
སཾ་པུ་ཊའི་རྡོར་དབྱིངས་ལྷ་སོ་བདུན་གྱི་
དཀྱིལ་ཆོག་གངྒཱའི་ཀླུང་ཆེན།
ལམ་འབྲས་ཚོགས་བཤད། | ཆ། ཀྱི་རྡོར་ས་ཆོག་བདུད་དཔུང་ཚར་གཅོད།
རྒྱུད་བཏུས། ཚ། མཁན་ཆེན་བྱམས་པ་ཚུལ་ཁྲིམས་དཔལ་
བཟང་གི་ཀྱི་རྡོར་མཚོ་སྐྱེས་ལུགས་ལྷ་དགུའི་
སྒྲུབ་དཀྱིལ་དབང་ཆོག་དང་བཅས་པ།
ནག་པོ་ལུགས་སྐུ་གསུང་ཐུགས་སྙིང་པོ་ཀྱི་
རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་སྒྲུབ་དཀྱིལ་དབང་ཆོག་
༨༩ ༤༩༣་་༦༧༠
༣༥ ༣༢༥་་་༣༩༣
༦༧ |༤༠༩
85



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
དང་བཅས་པ།
༧༨ ༥༤་༦༩༦
རྒྱུད་བཏུས། | ཛ། ཀྱི་རྡོར་ཌོམྦི་ལུགས་ལྷ་དགུའི་སྒྲུབ་དཀྱིལ་
དབང་ཆོག་དང་བཅས་པ། །
1༨༤ ༡་༌༌༡༦ར
རྒྱུད་བཏུས། ཧ། བློ་གཏེར་དབང་པོའི་དག་ལྡན་མཆན་འགྲེལ་
གསང་བདག་རྡོ་རྗེ་འཛིན་པའི་དགོངས་རྒྱན། | ༢༨༨ |༌༌༌རི་
རྒྱུད་བཏུས། ཨེ་ཝཾ། མངོན་རྟོགས་ལྗོན་ཤིང་མཆན་འགྲེལ་མདོ་
སྔགས་ཀུན་ཁྱབ།
༣༦ |༡་༤༧༢
བདག་མེད་བསྟོད་པའི་མཆན་འགྲེལ་རིན་པོ་
ཆེའི་ཕྲེང་བ་དྲི་མེད་གསལ་བྱེད། 1 ༩ ༤༧༣་་་༤༩༠
ལམ་འབྲས། ར་སྤུར་ ཐ། རྩ་རྒྱུད་འགྲེལ་པ་དག་ལྡན་སྲུབ་སྐྱེས་རྡོ་རྗེ་
པར་མ།
རིན་པོ་ཆེའི་ཕྲེང་བ།
{༡༦༣ ༡་་༣༢༥
ངག་དབང་ལེགས་པའི་ | ཞ། ངག་དབང་ལེགས་པའི་ལམ་དུས་ཟིན་བྲིས།
གསུང་ལམ་འབྲས།
༢༥ ༡༩༡་་་༢༣༩
ལམ་དུས་མ་ནོར་དོན་གསལ། ༡༠ ༡༧༡་་་༡༩༠
ཡེ་ཤེས་ཚོགས་བསགས་སོགས་ཀྱི་ཟིན་
བྲིས།
༡༠ ༢༤༡་་་༣༧༠
དམ་ཚིག་ཉི་ཤུའི་རྣམ་གཞག
༤ ༣༧༡་་་༣༧ར
ལམ་འབྲས།
རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་ངོས་འཛིན། །༤ ༢༧༌་་༌༡༨༧
དེ་ཉིད་བཅུའི་ངོས་འཛིན།
༤ ༢༨༩་་་༣༩༦
86



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ལམ་འབྲས།
| ཛ།
༨ ༥༦༥༌༥༧༩
ལམ་འབྲས།
མ།
༢ ༥༡༥༌༌༌༥༣༩
ལམ་འབྲས།
༥
༢༧༩༌༌་༢༥
༥
༨༩་་་༢༩༨
ཀ
རྗེ་བླ་མ་འཇམ་དབྱངས་ |
ཀུན་དགའ་རྒྱལ་མཚན་
ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་སྐལ་བཟང་
སྙིང་གི་བདུད་རྩི།
སློབ་བཤད་ཁོག་ཕུབ་ཁ་སྐོང་བསྟན་པ་རྒྱས་
པའི་ཉིན་བྱེད།
ལམ་ཟབ་ནང་མའི་བྱིན་རླབས་བཀླགས་
པས་དོན་འགྲུབ།
ལམ་འབྲས་མགོན་རྐྱང་རྗེས་གནང་སོམ་
ཉིའི་མུན་སེལ།
རྗེ་བླ་མ་འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་
མཚན་གྱི་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་
དོན་འགྲེལ།
འཇམ་མགོན་བླ་མའི་ཞལ་ལུང་བདུད་རྩིའི་
ཐིགས་པ།
ཀུན་གཞི་ངོས་འཛིན་དང་རྣམ་ཤེས་ཡེ་ཤེས་
འབྱེད་ཚུལ་ལེགས་བཤད་ལྷའི་རྔ་ཆེན།
གསུང་ངག་ལམ་གྱི་རིམ་པའི་སྨོན་ལམ་
དངོས་གྲུབ་ཉིན་བྱེད་འདྲེན་པའི་ཤིང་རྟ།
འཁོར་འདས་དབྱེར་མེད་ཀྱི་གནད་རྣམས་
ལེགས་པར་བཤད་པ་བདུད་རྩིའི་ཉིང་ཁུ།
གསུང་།
༥
༡༢༣་་་༡༣༢
༢༦ ]༡༥་་་༢༦༦
༣༥ ༡༤་་༡༤
༦ ༣༡༡་་༣༤༢
༥ ཉ༦༧་༢༧༦
87



ལྔ་པ་བླ་མེད་རྒྱུད།
བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྗེ
རྗེ་བླ་མ་ཀུན་དགའ་རྣམ་
རྒྱལ་གསུང་།
རྗེ་བླ་མ་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་ལམ་དུས་
ལ་དམ་ཚིག་ཚང་ཚུལ་བསྟན་པ་བདུད་རྩིའི་
དགའ་སྟོན།
དགྱེས་པ་རྡོ་རྗེ་རྒྱུད་གསུམ་གྱི་སྤྱི་དོན་སྔོན་
འགྲོ་ཚུལ་བཞིའི་གསལ་བྱེད་ལེགས་པར་
བཤད་པ་ཉི་མའི་འོད་ཟེར།
88



བླ་མཆོད་སྐོར།
གཞུང་མཚན།
བཀའ་འབུམ།
ས་སྐྱ་བཀའ་འབུམ། །
ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
༼ཀྱི་རྡོར་བླ་མཆོད་སྐོར།༽
ཆོས་རྗེ་ས་པཎ་གྱི་ལམ་ཟབ་བླ་མའི་རྣལ་
འབྱོར།
༩ ༡༨༩་་་༣༠༧
བླ་མའི་རྣལ་འབྱོར་གུ་ཤུ་ཇོ་འབུམ་མ། ༤ ༢༠༧་་༢༡༣
བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ཐུན་མོང་བ། ༡ ༤༢༢་་༤༢༩
བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་
གསོལ་བ་འདེབས་པ།
༢ ༤༢༩་་༌༤༣༢
པ། འཕགས་པ་རིན་པོ་ཆེའི་ལམ་འབྲས་བརྒྱུད་
པའི་ཕྱག་མཆོད།
བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་
གསོལ་བ་འདེབས་པའི་འགྲེལ་པ། ༤ |༡༡༧"༡༢༣
བླ་མ་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་
འདེབས་པ།
༢ ༡༢༣་་་༡༢༦
བླ་མའི་རྣལ་འ་བྱོར།
༣ ༡༢༦༡༣༠
རྩ་བའི་བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་
ནས་གསོལ་བ་འདེབས་པ།
༢ ]༡༣༠༌་༡༣༣
མུས་ཆེན་སེམས་པ་ཆེན་པོས་མཛད་པའི་བླ་
མའི་རྣལ་འབྱོར་རྒྱས་བསྡུས་གཉིས། | ༥ ༦༠༦༦༡༤
༦ |༧༥༌༥
ལམ་འབྲས་ར་སྤར་པར་
89



བ་མཆོད་སྐོར།
ལམ་འབྲས།
| ་ ལ།
གདམས་ངག་མཛོད།
? | ན།
-
བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་གྱི་བླ་མའི་
རྣལ་འབྱོར་ཉམས་སུ་ལེན་ཚུལ། ། ༩ ༩༧་༌་༡༡༤
ཀུན་མཁྱེན་གྱི་ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་ལ་
ཡན་ལག་བདུན་པ་འབུལ་ཞིང་གསོལ་བ།
ངོར་ཆེན་སློབ་མ་ཀུན་དགའ་བློ་གྲོས་ཀྱི་ལམ་
འབྲས་བླ་མ་མཆོད་པའི་ཆོ་ག་གྲིགས་
ཆགས་སུ་བསྟོད་པ་ཚོགས་གཉིས་རབ་རྒྱས།
ས་སྐྱ་ལོ་ཙཱའི་བླ་མཆོད་བྱིན་རླབས་ཆུ་གཏེར་
རྒྱས་བསྡུས།
༡༥ ༣༢༧་༌༌་༣༥༥
པཎ་ཆེན་འབུམ་ཕྲག་གསུམ་པའི་བླ་མཆོད། ༦ |་༡༢
ཚར་ཆེན་གྱི་དཔལ་ལྡན་བླ་མ་མཆོད་པའི་ཆོ་
ག་དངོས་གྲུབ་རིན་ཆེན་གཏེར་མཛོད། ། | ༨ ༥༨༧-༦༠༣
རྨོར་ཆེན་གྱི་བླ་མཆོད་བསོད་ནམས་རྒྱས་
ས་ལོའི་བཀའ་འབུམ།
སྔགས་སྐོར།
སྣ་ཚོགས།
། ཁ།
བྱེད།
སངས་ཕུན་གསུང་།
| ཁ།
༣ ]༡༦༣་་་༡༦༧
ཞུ་ཆེན་གསུང་།
།
ག
སངས་རྒྱས་ཕུན་ཚོགས་ཀྱི་མདོ་རྒྱུད་རྒྱ་
མཚོའི་སྙིང་ཁུ་འཆི་བ་མེད་པའི་གོ་འཕང་
སྦྱིན་པ།
ཞུ་ཆེན་གྱི་གསུང་ངག་རིན་པོ་ཆེའི་བླ་མ་
མཆོད་པའི་ཚོགས་གཉིས་ཆུ་གཏེར་རྫོགས་
པའི་སྤྲིན་ཆེན།
90
༡༣
༢༩༌༌༌༥༤



བླ་མཆོད་སྐོར།
ལམ་འབྲས།
|
ཝ།
ཝ།
ཀ
ལམ་འབྲས།
སྡེ་གཞུང་རིན་པོ་ཆེའི་ ་
གསུང་།
ལམ་འབྲས། །
ཝ།
ཐར་རྩེ་བྱམས་པ་ཀུན་དགའ་བསྟན་པའི་
རྒྱལ་མཚན་གྱིས་མཛད་པའི་བླ་མཆོད་
དངོས་གྲུབ་རིན་པོ་ཆེའི་ཆར་འབེབས་དང་། ༡༩ ༡༤་་༡༨༡
སློབ་བཤད་མཎྜལ་གྱི་རྣལ་འབྱོར་དང་།
བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་ཉིན་བྱེད་འདྲེན་
པའི་ཤིང་རྟ།
༦ །༡༩༣་་་༡༩༤
བློ་གཏེར་དབང་པོའི་བླ་མཆོད་ཉུང་བསྡུས། ༡༢ ༡༩༥་་་༢༡༩
སྡེ་གཞུང་རིན་པོ་ཆེའི་ལམ་ཟབ་དོན་འགྲེལ་ | ༥ ༡༢་་༡༣༢
དང་། གུར་གྱི་མགོན་པོའི་བླ་མཆོད། | ༦ །༡༣༣་༡༤༤
འཇམ་རྒྱལ་རིན་པོ་ཆེའི་ལམ་འབྲས་བླ་
མཆོད་དངོས་གྲུབ་ཆར་འབེབས། ༡༠ /༢༢༡་་་༢༤༠
བདག་ཁྲི་རྡོ་རྗེ་འཆང་ངག་དབང་ཀུན་དགས་
མཛད་པའི་བི་རཱུ་པའི་བླ་མཆོད། | ༢༣ |༡་༤༦
མཁས་གྲུབ་སེངྒེས་མཛད་པའི་ལམ་འབྲས་
སློབ་བཤད་བླ་མཆོད། །
༼བདེ་མཆོག་བླ་མཆོད་སྐོར།༽
ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏའི་བདེ་མཆོག་བརྒྱུད་
པའི་གསོལ་འདེབས།
ངོར་ཆེན་རྡོ་རྗེ་འཆང་གི་བླ་མ་མཆོད་པའི་ཆོ་
ས་ཆོས་པར་མ།
ས་སྐྱ་བཀའ་འབུམ། | ན།
༣
༡༡་་་༡༡༥
ངོར་ཆེན་བཀའ་འབུམ།
ག
91



བླ་མཆོད་སྐོར།
ཆ ༢༦་༌༠
མཁྱེན་བརྩེ་དབང་པོའི་
གསུང་།
ག་བསོད་ནམས་རབ་རྒྱས།
མཁྱེན་བརྩེའི་དབང་པོའི་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་
བླ་མཆོད་བསོད་ནམས་སྤྲིན་གྱི་རོལ་མོ་དང༌
།
ཐུན་མོང་མ་ཡིན་པ་གཉིས།
མཁྱེན་བརྩེ་དབང་པོའི་ས་པཎ་བླ་མཆོད།
སྡེ་གཞུང་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་མཎྜལ་
བཤད་པ།
ལམ་འབྲས།།
།
ཝ།
༨ ༢༤༡་་༣༥༦
g2



ཇོ་ནང་ཁྲིད་བརྒྱ།
གཞུང་མཚན།
གདམས་ངག་མཛོད།
ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
ཚ། ཁྲིད་བརྒྱའི་བརྒྱུད་འདེབས་བརྗོད་བདེ་བརྒྱུད་
པའི་མཚན་སྡོམ་ཅུང་ཟད་གསལ་བར་བཀོད་པ་ ༡༩ |ག་་་་༣༧
ཞེས་བྱ་བ།
ཁྲིད་བརྒྱའི་བརྒྱུད་འདེབས་ཁ་སྐོང་། ། ༡ ༣༩་༌༌༤༠
ཟབ་ཁྲིད་བརྒྱ་དང་བརྒྱད་ཀྱི་ཁུངས་གླེང་བའི་
ཞབས་བརྟན་ཚིགས་སུ་བཅད་པ། ༣ ༤༡་༤ང་
ཁྲིད་བརྒྱའི་སྤྱི་ཆིངས་རྣམ་པར་སྤེལ་བ་ངོ་
མཚར་ཆོས་ཀྱི་སྒོ་མང་ཞེས་བྱ་བ། ༡༠ ༤༧་བ༦༦
ཁྲིད་བརྒྱའི་བརྒྱུད་པའི་ལོ་རྒྱུས། ༡༦ ༦༧་་་༥
ཁྲིད་བརྒྱའི་བརྒྱུད་པའི་ལོ་རྒྱུས་ཁ་སྐོང་། | ༩ ༩༩་་༡༡༦
ཁྲིད་བརྒྱའི་སྔོན་འགྲོ་ཐུན་མོང་བ། ༢ ༡༡༧་་༡༢༠
ཁྲིད་བརྒྱའི་སྔོན་འགྲོ་ཐུན་མོང་མ་ཡིན་པ། །
| ༣ ༡༢༡་་་༡༢༦
ཟབ་ཁྲིད་བརྒྱ་དང་བརྒྱད་ཀྱི་ཡི་གེ ༡༡༥ ༡༢༧༌༣༥༣
ཁྲིད་བརྒྱའི་ས་འགྲེལ་ཡ་མཚན་འཕྲུལ་གྱི་ལྡེ་
༤ ༥༥་༌༌༣༦༡
ཁྲིད་བརྒྱའི་མཚན་ཐོ་དམིགས་བསལ། ༦ ༣༦་་༣༧༤
ཁྲིད་བརྒྱའི་པོད་དབང་བྱེད་ཚུལ་བླ་མའི་ཞལ་
ཤེས་ཡི་གེར་བཀོད་པ་བྱིན་རླབས་ཀྱི་ཟ་མ་ཏོག་
ཅེས་བྱ་བ།
| ༣ ༣༠༌༌་༣༨༠
93



དཀྱིལ་འཁོར་གྱི་ཐིག་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། རི། དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་མདོར་
བསྡུས་པ་དང་། དེའི་འགྲེལ་པ་ཡུལ་ཁ་
ཆེར་སྐྱེས་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཤཱནྡྷ་ཀ་ར་
ཝརྨས་མཛད་པ།
ངོར་ཆེན་བཀའ་འབུམ། | ཁ། དཀྱིལ་འཁོར་བློས་སློང་། ངོར་ཆེན་གྱི་
གཞལ་ཡས་ཁང་གི་ཚད་རྣམ་པར་གཞག་
པའི་ཟིན་བྲིས།
༣ |༤ར༡་༤༦
ངོར་ཆེན་འཀའ་འབུམ། | ཨ། དཀྱིལ་འཁོར་སྒོ་སྦྲག་གི་བཤད་པ། ༢ ༡༢༩༌་༡༣༢
གུང་རུ་ཤེས་རབ་བཟང་ གུང་རུ་ཤེས་རབ་བཟང་པོས་མཛད་པའི་
དཀྱིལ་འཁོར་སྤྱི་དང་སོ་སོའི་ཐིག་གི་རབ་ཏུ་
བྱེད་པ་མན་ངག་དང་བཅས་པ།
ཀུན་མཁྱེན་བཀའ་འབུམ། ན། ཀུན་མཁྱེན་གྱི་གཞལ་ཡས་ཁང་གི་ཆ་ཚད། | ༢ |༥༢༨༤༥༢༨
ཀུན་རིག་རིགས་བསྡུས་བདེ་མཆོག་གསང་
འདུས་སོགས་ཀྱི་བློས་སློང་གི་སྒོ་སྦྲག་
སོགས་ཀྱི་ཁྱད་པར།
༣ ༥༢༨་་༥༣༣
ལ། གཞལ་ཡས་ཁང་གི་རྣམ་བཤད་མ་རིག་ལིང་
ཐོག་བསལ་བའི་མིག་ཐུར།
པོའི་གསུང་།
ཨ་མེས་ཞབས། །
༥
༢༤༣་་་༢༥༢
94



དཀྱིལ་འཁོར་གྱི་ཐིག་སྐོར།
ཨ་མེས་ཞབས།
།
ཙ།
ཨ་མེས་ཞབས།
༥ ]༤༠༩་་༌༥༡༧
སངས་རྒྱས་ཕུན་ཚོགས་
ཀྱི་གསུང་།
ཞུ་ཆེན་བཀའ་འབུམ། ། ཅ།
འཁོར་ལོ་བདེ་མཆོག་གི་ཕོ་བྲང་གི་ཚད་
ལེགས་པར་བཤད་པ་བློ་གསལ་མིག་ཐུར། | ༢ ༨༧༨༩
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཚོན་བྱེད་
དཔེའི་དཀྱིལ་འཁོར་རྡུལ་ཚོན་གྱིས་བྲིས་
པའི་ལག་ལེན་གསལ་བར་བཤད་པ་བློ་
གསལ་རྣམས་ཀྱི་དགའ་སྟོན།
སངས་རྒྱས་ཕུན་ཚོགས་ཀྱི་གཞལ་ཡས་
ཁང་གི་ཆ་ཚད་མདོར་བསྡུས།
ཀུན་རིགས་སོགས་རྣལ་འབྱོར་རྒྱུད་ཀྱི་
དཀྱིལ་འཁོར་ཐིག་ཚོན་གྱིས་འབྲི་བའི་ཆོ་ག་
རྣམ་གསལ་མེ་ལོང་།
ངག་དབང་ལེགས་གྲུབ་ཀྱི་ངོར་ལུགས་
དཀྱིལ་འཁོར་རྣམས་ཀྱི་ཐིག་གདབ་ཚུལ། ༦ ༢༠༥་་་༢༡༦
༤
༢༤་་༌༣
རྒྱུད་བཏུས།
ག
95



གཏོར་མའི་སྐོར།
༢
༣ན་་་་༣༠
༡༠ ༣༦༩༤༧
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེག[ ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ། ཉ འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་མི་ཐུབ་ |
ཟླ་བས་མཛད་པ།
བསྟན་འགྱུར། རྒྱུད། | ཚུ། རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་
ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། | ༣ ༣༩་་༣༨༩
ཆུ་གཏོར་གྱི་ཆོ་ག་འཇམ་དཔལ་མའི་རྩ་བ་
སློབ་དཔོན་ཛ་ཡ་སེ་ནས་མཛད་པ། །
ཆུ་གཏོར་འཇམ་དཔལ་མའི་འགྲེལ་པ་ཕྱག་
རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་ལ་འཇུག་པའི་མན་
ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཤཱཀྱ་མི་ཏྲས་
མཛད་པ།
ས་སྐྱ་བཀའ་འབུམ། | ཏེ། གཏོར་མ་བརྒྱ་རྩ་རྗེ་བཙུན་རིན་པོ་ཆེའི་
གསུང་།
༤ ༤༡༢་་༌༤༡༩
ས་སྐྱས་བཀའ་བུམ། ། བ། ས་སྐྱ་པའི་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་ཐུགས་
དམ་གཏོར་མའི་རིམ་པ།
བགེས་གཏོར། ཀླུ་གཏོར། ཆུ་
གཏོར།
ངོར་ཆེན་བཀའ་འབུམ། | ཁ། དཔལ་ཀྱི་རྡོ་རྗེའི་རྒྱུད་ལས་གསུངས་པའི་
འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་ཆོ་གའི་
འགྲེལ་པ་ཕྲིན་ལས་རྒྱ་ཆེར་ཞེས་བྱ་བ། | ༢༣ ༥༡༧་༦༡
| ༧ ]༡ར༤༌་༡༨
༧ བར་༌༌༢༠༡
96



གཏོར་མའི་སྐོར།
ས་ལོའི་གསུང་།
༦ ༧༣༡་་་༧༤༢
ཨ་མེས་ཞབས།
།
ཏ།
༤
༣༦༣་་༌༣༦༥
ཨ་མེས་ཞབས།
ཤ།
|
༨
བྱ་་་༡༥
ས་ལོའི་དཀར་ཆ་བཞིའི་གསུང་རྒྱུན་མ།
གཏོར་ཆེན་མྱུར་འདེབས་མཐོང་བ་རང་གྲོལ།
ས་སྐྱ་པའི་ཕྱག་ལེན་གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་
གཏོང་ཚུལ།
ཆུ་གཏོར་གཏོང་ཚུལ་འདོད་རྒུ་ཆར་འབེབས།
ཀླུ་གཏོར་གཏོང་ཚུལ་དགོས་འདོད་ཆར་
འབེབས།
པཎ་ཆེན་ཆོས་རྣམ་པའི་གཏོར་མ་བརྒྱ་རྩའི་
འགྲེལ་པ། །
ཆོས་སྤྱོད་གཏོར་མའི་རིམ་པ་ཀུན་དགའི་རོལ་
༧
༡༥་་་༢༨
ཆོས་རྣམ་པའི་གསུང་། །
ཞུས་ཆེན་བཀའ་འབུམ། | ཅ།
༥
༣༣༩་༌༣༤༨
དགོན་ཆེན་མཁན་པོ་
བསམ་གཏན་བློ་གྲོས།
དགོན་ཆེན་མཁན་པོ་བསམ་གཏན་བློ་གྲོས་ཀྱི་
མཆོད་སྦྱིན་གཏོར་མའི་རྣམ་བཤད་དགེ་བའི་ཉི་
མ།
འཇམ་དཔལ་ཕྲིན་ལས་
ཡོན་ཏན་གྱི་གསུང་།
འཇམ་དཔལ་ཕྲིན་ལས་ཡོན་ཏན་གྱི་གཏོར་མའི་
རྣམ་བཤད་མདོར་བསྡུས་གསེར་གྱི་ལྡེའུ་མིག
གཏོར་མ་བརྒྱ་རྩའི་དྲིས་ལན་གདམས་པའི་
དགའ་སྟོན།
ཆབ་གཏོར་གཏོང་ཚུལ་གྱི་ཆོ་ག་འཛད་མེད་
བདུད་རྩིའི་ཡོན་ཏན།
97
.



ཚོགས་འཁོར་སྐོར།
ལྡེབ། ཤོག་ཨང་།
༥
༢༣༦་་་༢༤།
༡༣
༢༥༣་་་༣༧༨
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་།
བསྟན་འགྱུར། རྒྱུད། | ཟི། ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་པཎྜི་ཏ་བཟང་པོ་
སྦྱིན་པས་མཛད་པ།
ས་སྐྱ་བཀའ་འབུམ། ཇ། རྗེ་བཙུན་རིན་པོ་ཆེའི་ཀྱི་རྡོ་རྗེའི་ཚོགས་འཁོར་
འབྲིང་པོ།
ས་སྐྱ་བཀའ་འབུམ། ཆོས་རྗེ་པའི་ཚོགས་འཁོར་ཆོ་ག་དང་། །
དེ་ལ་དགོས་པའི་ལུང་སྦྱོར།
ས་སྐྱ་བཀའ་འབུམ། ། འཕགས་པ་རིན་པོ་ཆེའི་ཀྱི་རྡོ་རྗེའི་ཚོགས་
འཁོར་བདུད་རྩིའི་བུམ་པ། དེ་ལ་དགོས་
པའི་ལུང་སྦྱོར། །
ཕྱདོརཆགས་འཁོར་བསྡུས་པ།
འབུམ།
ངོར་ཆེན་གྱི་རྣལ་འབྱོར་ཆེན་པོའི་སྒྲུབ་ཐབས་
ཐམས་ཅད་ལ་ཉེ་བར་མཁོ་བའི་ཆོ་ག་གསང་
བ་ཀུན་རྒྱན། །
ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཀུན་བཟང་རྣམ་
༦
༥༨༠་༌༌༥༡
༣ ]༥༩༡་་་༥༩༧
༡༣ ༢༣༩་༌་༣༨༥
༩
༢༨༥༌༌་༌༣༠༢
ངོར་ཁང་གསར་མཁན་ཆེན་ངག་དབང་
བསོད་ནམས་རྒྱལ་མཚན་གྱིས་མཛད་པའི་
མཁའ་འགྲོ་ལྔ་བསྡུས་ལ་ཚོགས་མཆོད་བྱ་
9
·



ཚོགས་འཁོར་སྐོར།
རྒྱུད་བཏུས།
ཚུལ་བདེ་ཆེན་སྤྲིན་ཆར་བྱ་བ་དོན་ལམ་
འབྲས་ལ། ཚིག་རྙིང་མའི་ལས་བྱང་དང་
ཆ་འདྲ་བ།
ངག་དབང་ལེགས་གྲུབ་ཀྱི་བདེ་མཆོག་དྲིལ་
བུ་པའི་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས་ཡན་
ལག་དང་བཅས་པ་བསམ་མི་ཁྱབ་གྲུབ་པའི་
དགོངས་རྒྱན་སྡེབ་ལེགས་བཻཌཱུརྨའི་དོ་ཤལ་
གྱི་ནང་གི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག
ངག་དབང་ལེགས་པ་རིན་པོ་ཆེའི་ཆོས་
འབྱུང་སྤྱིའི་ཚོགས་མཆོད་བདུད་རྩིའི་སྤྲིན་
ཕུང་།
སྡེ་གཞུང་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་ཚོགས་
མཆོད་ཆོ་ག་
མཁྱེན་རབ་བསྟན་འཛིན་ལྷུན་གྲུབ་ཀྱི་དཔལ་
ཀྱི་རྡོ་རྗེའི་ཚོགས་འཁོར་གྱི་ཆོ་ག་དངོས་གྲུབ་
༥ ༡༣༣་་་༡༤༣
ལམ་འབྲས།
ལ།
ཛ།
སྙེ་མ།
༥
༤༩༧༌༥༠༧
སྒྲུབ་བཏུས།
། ཐ།: ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་བསོད་ནམས་རྒྱ་
༡
༦༧༩་༌༌༧༠༡
99



སྦྱིན་སྲེག་སྐོར།
ལྡེབ། ཤོག་ཨང་།
གཞུང་མཚོན།
ས་སྐྱ་བཀའ་འབུམ།
ར
༣༡་་༌༤༦༡
ཀ་རྟགས། 。 ཕྱག་དཔེའི་མཚན་བྱང་།
། ག སློབ་དཔོན་རིན་པོ་ཆེའི་བཟང་པོ་ཡོངས་
གཟུང་གི་སྦྱིན་སྲེག་ཊཱི་ཀ
ཅ། ཀྱི་རྡོ་རྗེའི་ཞི་བའི་སྦྱིན་སྲེག །
| ཇ། རྗེ་བཙུན་རིན་པོ་ཆེའི་ལས་བཞིའི་སྦྱིན་སྲེག་
མདོར་བསྟན་ཅིང་རྣམ་གཞག་རྒྱས་པར་
ས་སྐྱ་བཀའ་འབུམ།
༧ ༡༩༦་་་༢༡༢
སྐྱ་བཀའ་འབུམ།
མཛད་པ། །
༡༠
༢༤༥་་་༢༦༥
ས་སྐྱ་བཀའ་འབུམ།
པ།
༡༩ ༨༢༢་་་༢༥༩
༤ ༥༩༤་་༌༦༠༢
ས་སྐྱ་བཀའ་འབུམ། ། ཕ།
ངོར་ཆེན་བཀའ་འབུམ། ཁ།
༡༠ །༦༡་་་༨༧༩
འཕགས་པ་རིན་པོ་ཆེའི་ནག་པོ་ལུགས་ཀྱི་
སྦྱིན་སྲེག་གི་སྡོམ་ཚིག་དང་། སྦྱིན་སྲེག་
གི་ཆོ་ག་རྒྱས་པ།
དཔལ་ཆེན་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག
སཾ་པུ་ཊའི་རྡོར་དབྱིངས་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་
ག་ཕྲིན་ལས་སྙེ་མ།
རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག་
གསང་འདུས་སྦྱིན་སྲེག་གི་ཆོ་ག་ཕྲིན་ལས་
རྒྱ་མཚོ།
ཀུན་རིག་ཞི་བའི་སྦྱིན་སྲེག
སྟག་ཚང་ལོ་ཙཱ་བའི་དུས་འཁོར་ལ་གཞི་བྱས་
པའི་སྦྱིན་སྲེག་རྣམ་བཤད།
ངོར་ཆེན་བཀའ་འབུམ། །
ག
༢
༣༥༣་་་༣༥༥
༧ ༨༢༦་༌༌༥༤༠
༧
༤༠༡་་་༤༡༤
ཀུན་མཁྱེན་བཀའ་འབུམ། ཐ།
སྟག་ཚང་གསུང་། | ཁ།
༢༡
༥༣༣་་་༥༧༥
100



སྦྱིན་སྲེག་སྐོར།
ས་ལོའི་གསུང༌།
ལམ་འབྲས།
ལམ་འབྲས།
ས་ལོའི་ཕུར་པ་ཞི་བའི་སྦྱིན་སྲེག་དང་། །
རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག ༢ ༧༢༩༌༌༌༧༣༡
ལ། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དཔལ་ཀྱི་རྡོ་རྗེ་
ཛ། སྦྱིན་སྲེག་གི་ཆོ་ག་ལག་ལེན་གསལ་བའི་མེ་
ལོང་དང་། རྒྱས་པའི་སྦྱིན་སྲེག་གི་སྡོམ། ༡༠ ༤༣༣་༤༥༡
ཛ། ཐར་རྩེ་ནམ་མཁའ་དཔལ་བཟང་གི་ལས་
བཞིའི་སྦྱིན་སྲེག
༨ ༤༥ན་་་་༤པ།
སྒྲུབ་ཁང་དཔལ་ལྡན་དོན་འགྲུབ་ཀྱི་ཀྱི་རྡོར་
སྔགས་སྐོར། ་
སྦྱིན་སྲེག་གི་འགྲེལ་པ།
ཨ་མེས་ཞབས། | ཏ། དཔལ་ཀུན་རིག་གི་བསྙེན་པ་བྱ་ཚུལ་དང་། །
སྦྱིན་སྲེག་གི་ཆོ་གའི་ལག་ལེན་གསལ་བར་
བཤད་པ་མ་ནོར་དོན་གསལ། ༢༥ ༦༡༣་་་༦༦༢
ཕུར་པ་དང་ཀྱི་རྡོར་གྱི་སྦྱིན་སྲེག ༤ ༣༣་་་༢༤༠
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་སྦྱིན་སྲེག་གི་ཕྱག་
ལེན་རབ་ཏུ་གསལ་བ་ཕྲིན་ལས་ལྷུན་གྲུབ། | ༨ |༢༤་་་༢༥༦
ཞུ་ཆེན་བཀའ་འབུམ། | ག་ འབྱུང་འདུལ་སྦྱིན་སྲེག་དངོས་གྲུབ་སྐྱེས་
བཟང་འདྲེན་པའི་ཤིང་རྟ།
ར ༦༠་་་༌༦༣༠
ཞུ་ཆེན་བཀའ་འབུམ། ང་། རྣམ་འཇོམས་སྦྱིན་སྲེག་ཧ་ནུ་མནཐ་དང་ཡེ་
ཤེས་མེ་ལྕེ།
[ ༡༠ ]༥༡༡༥༣
101



སྦྱིན་སྲེག་སྐོར།
ཞུ་ཆེན་བཀའ་འབུམ།
ཇ།
སེངྒེ་སྒྲའི་ཞི་བའི་སྦྱིན་སྲེག་ཟླ་འོད་གསལ་
༧
༢༦༧་་་༢༨༠
ཞུ་ཆེན་བཀའ་འབུམ།
ཇ།
ཞུ་ཆེན་བཀའ་འབུམ། | ཉ།
ཀྱི་རྡོར་ལས་བཞིའི་སྦྱིན་སྲེག་གསལ་བའི་
མེ་ལོང་མཛེས་པར་བྱེད་པའི་ཟུར་རྒྱན། | ༢ ༣༢༧་༌་༌༣༣༠
རྟ་མགྲིན་སྐྱོར་སྒང་ལུགས་ཀྱི་སྦྱིན་སྲེག་མེ་ | |
ལྷ་དགྱེས་པའི་མཆོད་སྤྲིན། ༦ །༡༨་་་༡༢
འབྱུང་འདུལ་ལས་བཞིའི་སྦྱིན་སྲེག་དངོས་
གྲུབ་ནོར་བུ་འདྲེན་པའི་གྲུ་ཆེན། ༣༣ ༦༣་་་༡༢༨
དམ་ཚིག་རྡོ་རྗེའི་སྦྱིན་སྲེག ༡༢ ༣༠༡་་་༣༢༤
རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག
༣༣༧༣༤༤
སྒྲུབ་བཏུས།
ཆ།
102



མཎྜལ་སྒྲུབ་མཆོད་དམ་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་། །
ས་སྐྱ་བཀའ་འབུམ། ༑ པ། འཕགས་པ་རིན་པོ་ཆེའི་དཔལ་འཁོར་ལོ་
བདེ་མཆོག་གི་མཆོད་པའི་ཆོ་ག་ཀུན་ཏུ་
བཟང་པོའི་མཆོད་སྤྲིན། །
༡༦ ༧༩༡་༨༢༢
ངོར་ཆེན་བཀའ་འབུམ། ཁ། ངོར་ཆེན་གྱི་དཔལ་ཀྱི་རྡོ་རྗེ་མཚོ་སྐྱེས་
ལུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པའི་ཆོ་ག་
ཚོགས་གཉིས་རྒྱས་བྱེད། །
༦ ༥༠༦་་་༥༡༦
ཁ། སཾ་པུ་ཊའི་རྒྱུད་ལས་བྱུང་བའི་རྡོ་རྗེའི་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་
མཆོད་པའི་ཆོ་ག་ཚོགས་གཉིས་སྙེ་མ།། ༡༢ །༧༤༥་་་༧ང་༧
ངོར་ཆེན་བཀའ་འབུམ། ག དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་
གྱི་ལྷ་ཚོགས་རྣམས་མཆོད་པའི་ཆོ་ག་མཆོད་
སྤྲིན་རྒྱ་མཚོ།
གསང་འདུས་རྡོ་རྗེ་སེམས་དཔའ་མཆོད་པའི་
ཆོ་ག་ཚོགས་གཉིས་རྒྱ་མཚོ། { ༩ ༤༣༩་་༤༥༧
ཀུན་མཁྱེན་བཀའ་འབུམ། ཐ། དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་
ཕྱི་རོལ་ཚོགས་གསོག་གི་ཆོ་ག་མཎྜལ་ལ་
བརྟེན་ཏེ་སྒྲུབ་ཅིང་མཆོད་པ།
༧༦ ༤༠༧༌༌༤༣༩
༦ ]༥༦༡་༥༧༡
103



མཎྜལ་སྒྲུབ་མཆོད་དམ་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་སྐོར།
ཀུན་མཁྱེན་བཀའ་འབུམ།
ན།
ཀྱི་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་མཆོད་གཏོར་གྱི་
རྣལ་འབྱོར།
༡༡ ]༢༢༤་་༌༢༤༠
ལམ་འབྲས།
བྱམས་པ་ཕྲིན་ལས་ཡོན་ཏན་གྱི་དཔལ་ཀྱི་རྡོ་
རྗེའི་མཎྜལ་སྒྲུབ་མཆོད་བྱ་ཚུལ་ཚར་ཆེན་རྡོ་
རྗེ་འཆང་གིས་མཛད་པ་ནག་འགྲོས་བཀླག་
ཆོག་ཏུ་བཀོད་པ་བློ་དམན་འཇུག་བདེ།
104



རབ་གནས་སྐོར།
གཞུང་མཚོན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
ས་སྐྱ་བཀའ་འབུམ། ། ག སློབ་དཔོན་རིན་པོ་ཆེའི་བཟང་པོ་ཡོངས་
བཟུང་གི་རབ་གནས་ཀྱི་ཊི་ཀ ༨ ༤༧༣་་་༤༢༧
ས་སྐྱ་བཀའ་འབུམ། ཅ། དཔལ་ཀྱི་རྡོ་རྗེའི་རབ་ཏུ་གནས་པ་བཟང་པོ་
དྲུག་པ།
༧ ༡༨༥་་་༡༩༨
ས་སྐྱ་བཀའ་འབུམ། [ ཏ། རྗེ་བཙུན་རིན་པོ་ཆེའི་ཨརྒའི་ཆོ་ག་དང་།
རབ་ཏུ་གནས་པ་དོན་གསལ། ༣༤ |༡༧༡་་༣༨
ངོར་ཆེན་བཀའ་འབུམ། ། ག ངོར་ཆེན་གྱི་དཔལ་གསང་བ་འདུས་པའི་
རབ་གནས་ཀྱི་ཆོ་ག་བཀྲ་ཤིས་རྒྱ་མཚོ། ༡ ༢༨་་༢༨༡
ཀུན་མཁྱེན་བཀའ་འབུམ། ན། རྟེན་རྙིང་པ་ལ་བྱ་བའི་ཨརྒའི་ཆོ་ག
སྟག་ལོའི་གསུང་། ཀ སྟག་ལོའི་རྟེན་གསུམ་བཞེངས་ཚུལ་དཔལ་
འབྱོར་རྒྱ་མཚོ།
སྔགས་འཆང་ཆེན་པོའི་ ཁ། སྔགས་འཆང་ཆེན་པོའི་རབ་གནས་དོན་
གསུང་།
གསལ་གྱི་གསལ་བྱེད་དངོས་གྲུབ་འབྱུང་བ། | ༢༤ ༡༣༡་་༡༧༩
ཨ་མེས་ཞབས། ན། རབ་གནས་དོན་གསལ་གྱི་གསལ་བྱེད་
དངོས་གྲུབ་འབྱུང་བའི་བསྟན་བཅོས་ཆེན་
པོའི་དགོངས་དོན་རྣམ་པར་བཤད་པ་རབ་
གནས་བསྟན་པ་རྒྱས་པའི་ཉིན་བྱེད། །
༢༤༥ ༡་༌༤༩༠
ད། གནོད་སྦྱིན་འཁོར་ལོའི་སྒྲུབ་ཚུལ་ཕུན་
ཚོགས་ཀུན་འབྱུང་། རྟེན་བསྐྱེད་ཡི་གེ་ ༦ |འ༠༧༌༢༢༨
༤༥ ༤༤༩་"༥༤༠
ཨ་མེས་ཞབས།
105



རབ་གནས་སྐོར།
མ་རིག་མུན་སེལ། རབ་ཏུ་གནས་པ་དོན་
གསལ་གྱི་དགོངས་དོན་ཞིབ་ཏུ་ཕྱེ་སྟེ་ལེགས་
པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་མཛོད། | ༡༢༨ |༩༢༨་་་༤༧༤
པཎ་ཆེན་ཆོས་རྣམ་པའི་རྟེན་ལ་གཟུང་
གཞུག་འབུལ་བའི་ལག་ལེན་གསལ་བར་
བཤད་པ་ཀུན་གསལ་དངུལ་གྱི་མེ་ལོང་ཞེས་
ས་སྐྱའི་གསུང་རབ།
བྱ་བ།
ཆེན་བཀའ་འབུམ། །
གའ་འབུམ།
ཆ།
༡༣
༩་་༌༡༢༤
གཟུངས་འབུལ་གྱི་ལག་ལེན་ཉུང་ངུ་རྣམ་
གསལ།
༢ ༣༦༥༣༦༨
རབ་གནས་དཔལ་འབྱོར་རྒྱ་མཚོའི་འདོན་
བརྗོད་ལ་ཉེ་བར་མཁོ་བའི་ཟུར་རྒྱན་མཚར་
སྡུག་འགྲམ་ཆང་།
རྟེན་གསར་རྙིང་ལ་བྱ་བ་ཨརྒའི་ཆོ་ག་
མཛེས་པར་བྱེད་པའི་རྒྱན།
ངག་དབང་ལེགས་གྲུབ་ཀྱི་དཔལ་ཀྱི་རྡོ་རྗེའི་
རྣལ་འབྱོར་ལ་བརྟེན་པའི་རབ་གནས་མདོར་
བསྡུས་པ་དཔལ་འབྱོར་རྒྱ་མཚོ་སྲུབ་སྐྱེས་
ལྷའི་བཅུད་ལེན་དང་། རྒྱས་པ་རབ་ | ༡༩ ༣༡༧་་༣༥༤
གནས་དཔལ་འབྱོར་རྒྱ་མཚོ་མར་གྲགས་
པའི་ལག་ལེན་དང་ངག་འདོན་གྱི་རིམ་པ་
༥
/༢༤་་་༡༣༣
ལམ་འབྲས།
ཁོ།
106



རབ་གནས་སྐོར།
༤༨ ༣༥༥༌༌༌༤༥༠
རྒྱུད་བཏུས།
ཧ།
༥༥ [༥༨༧་༧༢༣
ས་སྐྱའི་གསུང་རབ།
མཐོ་རིས་ལེགས་བྱས་ཀྱི་རྫིང་རིང་།
བློ་གཏེར་དབང་པོའི་རབ་གནས་ཚན་པ་
གསུམ།
སྐྱེ་དགུ་བ་ཀུན་དགའ་གྲགས་པའི་སྐུ་
གཟུགས་དང་མཆོད་རྟེན་ལ་ནང་གཞུག་
འབུལ་ཚུལ་ལག་ལེན་ཀུན་བཏུས་གསེར་གྱི་
ལྡེ་མིག་ལུང་གི་ཕྲ་ཚོམ།
107



ལས་དང་པོའི་ཉིན་རེའི་ཆོས་སྤྱོད་སྐོར།
ལྡེབ། ཤོག་ཨང་།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་།
བསྟན་འགྱུར། རྒྱུད། ལི། ལྟ་བ་ངན་སེལ་ཞེས་བྱ་བ་གཉིས་མེད་རྡོ་རྗེས་
མཛད་པ། །
བསྟན་འགྱུར། རྒྱུད། ། ཚུ། སློབ་དཔོན་སྲིད་གསུམ་རྣམ་པར་དག་པའི་
རྡོ་རྗེས་མཛད་པའི་ལས་དང་པོ་པའི་ཚོགས་
གསོག་བྱ་བའི་རིམ་པ།
བསྟན་འགྱུར། དབུ་ | གི ཛེ་ཏཱ་རིས་མཛད་པའི་ཡི་དམ་བླང་བའི་ཆོ་ག
མ།
ས་སྐྱ་བཀའ་འབུམ།
|
ག
ས་སྐྱ་བཀའ་འབུམ། །
ཏ།
སློབ་དཔོན་རིན་པོ་ཆེའི་དང་པོའི་ལས་ཅན་
གྱི་བྱ་བའི་རིམ་པ་དང་ལམ་རིམ་བགྲོད་ཚུལ། ༨ ༥༧༥་༌་༥༩༡
རྗེ་བཙུན་རིན་པོ་ཆེའི་ཆོས་སྤྱོད་རིན་ཆེན་ཕྲེང་
༡༨ ༥༠༣་་༥༣༨
སྔགས་འཆང་ཆེན་པོའི་ཉིན་ཞག་ཕྲུགས་
གཅིག་གི་ཉམས་ལེན།
སྔགས་འཆང་ཆེན་པོའི་
གསུང་།?
108



མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས།
༡༡
༢༠ན་་༌༢༢༩
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
༼མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར།༽
བསྟན་འགྱུར། རྒྱུད། | རྩྭ། ཚུལ་གསུམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་
མཐོ་བཙུན་ཏྲི་པི་ཏ་ཀ་མ་ལས་མཛད་པ། | ༡༣ |༥་་༧༧
དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་
པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ། | ༥ ༡༩༩་་་༢༠༨
ཐེག་པ་གསུམ་གྱི་རྣམ་པར་གཞག་པ་རིན་
འབྱུང་ཞི་བས་མཛད་པ།
རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་དོན་ལ་
འཇུག་པ་ཐཎྜ་ཀ་ར་ཝརྨས་མཛད་པ། ༦ ]༢༢༩་་་༢༤༠
རྡོ་རྗེ་ཐེག་པའི་མཐའ་གཉིས་སེལ་བ་སློབ་
དཔོན་ཛྙཱ་ན་ཤྲིས་བཀོད་པ། །
༼བླ་མེད་རྒྱུད་སྤྱིའི་དགོངས་འགྲེལ།༽
བསྟན་འགྱུར། རྒྱུད། | ཝི། ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ་ཞེས་བྱ་བ་སྒེག་པ་
རྡོ་རྗེའི་སློབ་མ་དཔལ་ཌོམྦི་ཧེ་རུ་ཀས་མཛད་
༣ ༣༥་་༡༤༠
བསྟན་འགྱུར།
རྒྱུད། |
ཞི།
དོ་ཧ་མཛོད་ཅེས་བྱ་བ་རྣལ་འབྱོར་དབང་ཕྱུག་
བི་རཱུ་པས་མཛད་པ།
༢
དཀྱིལ་འཁོར་གྱི་ཆོས་མདོར་བསྡུས་པ་སློབ་ | །
༢༦༧༌༌༣༧༡
བསྟན་འགྱུར།
རྒྱུད། | ཙུ།
109



མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས།
དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པ། །
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ས་ར་ཧ་
ཆེན་པོས་མཛད་པའི་དོ་ཧ་མཛོད་ཅེས་བྱ་བའི་
གླུ་དེ་ཁོ་ན་ཉིད་རྣལ་དུ་མཚོན་པ་དོན་དམ་
པའི་ཡི་གེ།
ཕྱག་རྒྱ་བཞི་གཏན་ལ་ཕབ་པ་ཀླུ་སྒྲུབ་སྙིང་
པོས་མཛད་པ།
བསྟན་འགྱུར།
རྒྱུད།
མུ།
༼རྒྱུད་སྡེ་བཞི་ཅི་རིགས་པ་དང་འབྲེལ་བའི་
སྐོར།༽
བ་རི་ལོ་ཙཱ་བའི་སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་
པ་ལས། རྗེ་བཙུན་རྡོ་རྗེ་གདན་གྱི་མན་
ངག་གི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་ག་ནས་རྒྱུ་འཕྲུལ་
དྭ་བའི་རིམ་པའི་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་གི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་དགྲ་
ལས་རྣམ་པར་རྒྱལ་བས་མཛད་པའི་བར། | ༦༠ ༡་་་༡༢༠
རྗེ་བཙུན་རིན་པོ་ཆེའི་སྒྲུབ་ཐབས་སོ་སོའི་
ཡིག་སྣ།
༤ར ༦༣༧་་༌༧༣༢
སྒྲུབ་ཐབས་སྤྱིའི་རྣམ་གཞག
བུ་སྟོན་གྱི་རྒྱུད་སྡེ་སྤྱི་རྣམ་རྒྱས་པ་རྒྱུད་སྡེ་
རིན་པོ་ཆེའི་མཛེས་རྒྱན།
ས་སྐྱ་བཀའ་འབུམ།
ཉ།
༡༡ ༧༣༢་་་༧༥༤
བུ་སྟོན་གསུང་།
110



མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས།
རྒྱུད་སྡེ་སྤྱི་རྣམ་འབྲིང་པོ་རྒྱུད་ཐམས་ཅད་ཀྱི་
གསང་བ་གསལ་བར་བྱེད་པ།
ལེགས་པར་སྦྱར་བའི་སྔགས་ཀྱི་ཀློག་ཐབས་
རྣམ་གསལ་སྒྲོན་མེ།
ཞུ་ཆེན་བཀའ་འབུམ། } ཅ།
༥ ༣༧༡་་༣༠
111



༼རྒྱུད་གྲྭ་ཆེན་མོའི་སློབ་ཚན།༽
༡༽ སྡོམ་གསུམ་དང་། རྩ་ལྟུང་འཁྲུལ་སྤོང་། །
༢༽ བྱ་རྒྱུད་ལ། བྱ་རྒྱུད་སྤྱི་རྣམ་གཙོ་བོ་དང་། སྒྲོལ་མ་དང་། རྣམ་རྒྱལ།
རྣམ་འཇོམས། དོན་ཞགས། སྨན་ཆོག ཚེ་མདོ་རྣམས་ཞར་བྱུང་། གསང་བ་སྤྱི་
༣༽
སྤྱོད་རྒྱུད་ལ།
སྤྱོད་རྒྱུད་སྤྱི་རྣམ།
འཇམ་དཔལ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་
༤༽ རྣལ་འབྱོར་རྒྱུད་ལ། ཀུན་རིག་གཞན་ཕན་འོད་ཟེར། གཞན་ཕན་མཐའ་
ཡས་ཀྱི་གོ་དོན། ཕྱག་རྒྱ། ཕྱག་ལེན། ཐིག་རྡུལ་ཚོན་རྣམས་བྱང་། ངན་སོང་
སྦྱོང་རྒྱུད།
༥༽ བླ་མེད་རྒྱུད་ལ། ཕ་རྒྱུད། གསང་འདུས་ལུགས་གཉིས་ཀྱི་སྒྲུབ་ཐབས།
རྫོགས་རིམ་རིམ་ལྔ་དང་། གྲོལ་ཐིག རྩ་རྒྱུད། སྒྲོན་གསལ། ཇོ་ལུགས་ཡང་།
༦༽ འཇིགས་བྱེད་རྭ་ལུགས་སྒྲུབ་ཐབས་བདུད་འཇོམས་སྣང་བ་དང་། རྭ་རྩེ་སེམས་
འཛིན། ས་ལུགས་དང་ཚར་ལུགས་ཡང་། རྟོག་བདུན།
༧༽ མ་རྒྱུད། ཕུར་པའི་སྒྲུབ་ཐབས་ཆེ་ཆུང་གི་གོ་དོན། གཏོར་བཟློག རྩ་དུམ་
རྒྱུད་བཤད།
112



༨༽ བདེ་མཆོག་ལཱུ་ནག་དྲིལ་གསུམ་གྱི་སྒྲུབ་ཐབས་ཀྱི་གོ་དོན། ལཱུ་ཧི་པའི་མངོན་
རྟོགས། རྫོགས་རིམ་བསྡུ་བ་གསུམ་པ། རིམ་པ་བཞི་པ། རིམ་པ་ལྔ་པ། རྣལ་
འབྱོར་མའི་བསྐྱེད་རྫོགས། རྩ་རྒྱུད་ཀྱི་བཤད་པ།
༩༽ གཉིས་མེད་རྒྱུད་ལ། དུས་འཁོར་མངོན་རྟོགས་རྒྱས་བསྡུས་ཀྱི་གོ་དོན།
རྫོགས་རིམ་སྦྱོར་དྲུག སྐར་རྩིས། རྩ་རྒྱུད་དང་བསྡུས་རྒྱུད་ཀྱི་བཤད་པ།
༡༠༽ འཇམ་དཔལ་མཚན་བརྗོད། འཇམ་དཔལ་གསང་ལྡན་གྱི་སྒྲུབ་ཐབས་དང་
།
རྒྱུད་བཤད།
༡༡༽ ཀྱི་རྡོར། མི་ཐུབ་ཟླ་བའི་མངོན་རྟོགས། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱི་མངོན་རྟོགས་
ཡན་ལག་བཞི་པ་དང་དྲུག་པ། དབང་ཆུ། སྤྱི་ལྗོན། བརྟག་གཉིས། དག་ལྡན།
བདག་མེད་བསྟོད་འགྲེལ། ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐང་། གཉགས་མ། སྲས་དོན་
མ། རྗེ་བཙུན་གྱི་ཁྲིད་གཉིས། གུར་རིགས་བསྡུས། སཾ་པུ་ཊ་རྡོར་དབྱིངས་ཀྱི་
མངོན་རྟོགས་ཀྱི་གོ་དོན། གུར་གུར་རྒྱན་དང་བཅས་པ། སཾ་པུ་ཊ་གནད་ཀྱི་གསལ་བྱེད་
s
དང་བཅས་པ།
113



༈
བྱིས་པ་ཅུང་ཟད་རྒན་པས་གཞོན་ནུ་རྣམས།།
ལམ་དུ་འཁྲིད་པའི་སྤྱོད་པས་ཡིད་འཕྲོག་སྟེ།།
གསར་འཇུག་རྣམས་ལ་ཕན་སྙམ་བྲིས་པ་འདི།།
ཡིད་ཅན་ཀུན་གྱི་ཉེར་འཚོའི་རྒྱུར་གྱུར་ཅིག།
ས་ཇོ་བསྲེས་པ་ཤཱཀྱ་མཆོག་ལྡན་དང་།།
ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་གིས་མི་རྟོགས་ཤིང་།།
མོས་གུས་དང་བའི་བརྒྱུད་པའི་མན་ངག་ལས།།
འཁྲུལ་ཟད་གོང་མའི་གསུང་རྣམས་རྟོགས་པར་འགྱུར།།
མཁན་པོ་ཨ་པད་ལྔ་པའི་ལམ་དུ་འགྲོ་བཞིན་པའི་ཁ་ཆེམས་སུ་བྲིས་པ་ཡིན།།
114



༈ སྤྱི་ལོ་༢༠༡༠ ཟླ་༡༢ ཚེས་༡༨ ཉིན་མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེ་མཆོག་ནས་རྒྱུད་གྲྭའི་
སློབ་ཚན་འདི་ཉིད་གུས་པར་གསོལ་སྩལ་གྱི་པར་བསྐྲུན་དགོས་པའི་བཀའ་ཕེབས་པ་བཞིན། གུས་
ནས་དང་བ་ཆེན་པོས་མཇལ་སྐབས། པར་རྩར་ལྡེབ་དང་ཤོག་ཨང་འགེངས་དགོས་པ་ཤིན་ཏུ་མང་
བས། པར་རྩ་གསར་འཇུག་གི་ལྡེབ་དང་ཤོག་ཨང་གང་ཐུབ་བཀོད་པར་དུས་རྒྱང་སོང་རིང་། སྤྱི་
ཟླ་༡༢ ཚེས་༢༨ ཞོགས་པ་ཆུ་ཚོད་༩ དང་སྐར་མ་༣༠ ཐོག་མཁན་ཆེན་རིན་པོ་ཆེ་དགོངས་
པ་ཆོས་དབྱིངས་སུ་ཐིམ་པས་བློ་ཕམ་གྱི་གནས་སུ་གྱུར་ཀྱང་། བླ་མ་རིན་པོ་ཆེའི་ཐུགས་ཀྱི་དགོངས་
པ་གཏད་པའི་ལས་འགན་ལ་བློ་སྟོབས་བསྐྱེད་དེ། དཀར་ཆག་འདི་ཉིད་སྐུ་ཚིགས་གསུམ་པའི་ནང་
པར་བསྐྲུན་ཞུ་ཐུབ་པ་བྱུང་བ་དང་། འདིར་ད་དུང་ཡང་གུས་པས་ཤེས་ཚད་དམན་པ་དང་། འཚོལ་
གཞི་མ་དཔེ་མ་འདེངས་སྟབས་ལྡེབ་དང་ཤོག་ཨང་འགེངས་མ་ཐུབ་པ་མང་ཐག་ཡོད་པ་རྣམས་མཁྱེན་
ལྡན་རྣམས་ཀྱིས་འགེངས་ཐུབ་པའི་རེ་བསྐུལ་ཞུ་རྒྱུ་དང་། རྩ་བའི་དཀར་ཆག་འདི་ཉིད་ངོར་དགོན་གྱི་
རྒྱུད་གྲྭ་ཆེན་མོའི་སློབ་ཚན་ཆེད་ཡིན་ཀྱང༌། མཁན་ཆེན་རིན་པོ་ཆེ་མཆོག་གི་དགོངས་པར་སྐུ་ཉིད་
ནས་ཀྱང་པར་བསྐྲུན་ཞུས་ཏེ། དོན་གཉེར་ཅན་རྣམས་ལ་འགྲེམས་སྤེལ་གནང་རྒྱུའི་དགོངས་བཞེད་
ཡོད་པ་བཞིན། གུས་སློབ་ཐ་ཤལ་པ་གུ་རུས་དེབ་གྲངས་༥༠༠པར་བསྐྲུན་གྱི་རིན་མེད་སྦྱིན་གཏོང་
ཞུས་པ་ལས། འགྲོ་གྲོན་རྣམས་དད་སློབ་མ་སིངྒ་པུར་བུ་མོ་ཏང་ཏོང་ཝའི་ནས་པར་བསྐྲུན་ཆེད་གུས་
པར་ལག་དངུལ་བཞག་པ་ནས་བཏང་བས་དགེ་བ་གང་ཐོབ་སྤྱིར་སངས་རྒྱས་བསྟན་པ། བྱེ་བྲག་ས་
བསྟན། ལྷག་པར་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་དམ་པ་མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེ་མཆོག་
གི་ཐུགས་ཀྱི་དགོངས་པ་མཐའ་དག་རྫོགས་པའི་རྒྱུར་གྱུར་བའི་སྨོན་ལམ་བཅས་བལ་ཡུལ་ནས་རྒྱལ་
ཡོངས་ས་ཆེན་ཞེས་པའི་འགན་འཛིན་པ་གུ་རུས།། །།
Sponsored by Miss Tang Toong Wah (Singapore) to dedicate to
late H. E. Khenchen Appey Rinpoche.
115



དཔར་སྐྲུན་ཞུ་བ་པོ།
བལ་ཡུལ་རྒྱལ་ཡོངས་ས་ཆེན་གྱི་གྲུ་གུ་རུ།
